<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="350" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour retrouver vos messages, identifiez-vous" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-aY-9ir">
                    <rect key="frame" x="47.5" y="75" width="255.5" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ1-mF-8Tq">
                    <rect key="frame" x="15" y="148" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="D3y-C5-MAa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="S'inscrire"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-uo-lnW">
                    <rect key="frame" x="15" y="218" width="320" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="bKF-HO-vDU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="Déjà membre"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fJ1-mF-8Tq" firstAttribute="top" secondItem="BaC-aY-9ir" secondAttribute="bottom" constant="30" id="AXX-A3-iVe"/>
                <constraint firstItem="fJ1-mF-8Tq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="C9K-T8-ekN"/>
                <constraint firstAttribute="trailing" secondItem="fJ1-mF-8Tq" secondAttribute="trailing" constant="15" id="Gbw-65-wmh"/>
                <constraint firstItem="BaC-aY-9ir" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MBu-9q-tqB"/>
                <constraint firstItem="BaC-aY-9ir" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="NZd-AM-JEm"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BaC-aY-9ir" secondAttribute="trailing" constant="40" id="SqP-S4-cl7"/>
                <constraint firstItem="4Y7-uo-lnW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="YCT-Pl-Ayr"/>
                <constraint firstItem="4Y7-uo-lnW" firstAttribute="top" secondItem="fJ1-mF-8Tq" secondAttribute="bottom" constant="20" id="mFT-Pp-j6c"/>
                <constraint firstAttribute="trailing" secondItem="4Y7-uo-lnW" secondAttribute="trailing" constant="15" id="unw-Am-X26"/>
                <constraint firstItem="BaC-aY-9ir" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" id="ziN-mK-RQn"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </view>
    </objects>
</document>
