<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Y2B-mN-W3a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirmation View Controller-->
        <scene sceneID="Zhb-KA-FPM">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Y2B-mN-W3a" customClass="OTConfirmationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQM-HJ-C7U"/>
                        <viewControllerLayoutGuide type="bottom" id="PdR-du-DSI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nnQ-wC-K4b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-3L-gMS">
                                <rect key="frame" x="-4" y="218" width="383" height="449"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36A-RS-KXm">
                                        <rect key="frame" x="64" y="346" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="GEv-hM-MaU"/>
                                            <constraint firstAttribute="height" constant="62" id="gwc-P1-e9n"/>
                                        </constraints>
                                        <state key="normal" image="stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="finishTour:" destination="Y2B-mN-W3a" eventType="touchUpInside" id="ZHj-SC-TbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOp-eS-Isc">
                                        <rect key="frame" x="257" y="346" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="H0s-Ep-KRa"/>
                                            <constraint firstAttribute="height" constant="62" id="LZ4-1X-Hzh"/>
                                        </constraints>
                                        <state key="normal" image="play">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resumeTour:" destination="Y2B-mN-W3a" eventType="touchUpInside" id="OKq-fM-hS0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrêter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-Fx-qS5">
                                        <rect key="frame" x="25" y="306" width="140" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Iob-Vr-QJE"/>
                                            <constraint firstAttribute="height" constant="26" id="VuN-ya-qNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reprendre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSd-1h-nk2">
                                        <rect key="frame" x="218" y="306" width="140" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="5JW-wW-UNv"/>
                                            <constraint firstAttribute="width" constant="140" id="RLz-GP-9Ol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-tc-OS4">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="247"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngu-Gg-u7k">
                                                <rect key="frame" x="-8" y="66" width="399" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="FVg-At-yHT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="52"/>
                                                <color key="textColor" red="0.64705884456634521" green="0.64705884456634521" blue="0.61176472902297974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vg-tB-V92">
                                                <rect key="frame" x="0.0" y="181" width="191.5" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Jkq-7Q-3oS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passées dans la rue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUi-Oc-H3N">
                                                <rect key="frame" x="0.0" y="136" width="383" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="TkW-h8-Cm4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-lV-fgF">
                                                <rect key="frame" x="0.0" y="166" width="383" height="1"/>
                                                <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="S6a-fs-Tkd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personne rencontrée" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-lL-CaZ">
                                                <rect key="frame" x="18" y="227" width="156" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="DTI-c1-jHs"/>
                                                    <constraint firstAttribute="height" constant="15" id="ttL-qO-Ge6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0E-tR-3gN">
                                                <rect key="frame" x="191.5" y="181" width="191.5" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="YeU-Ne-UAn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <color key="textColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km parcourus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lr-fb-oj5">
                                                <rect key="frame" x="209.5" y="227" width="156" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="156" id="0TG-w2-7z6"/>
                                                    <constraint firstAttribute="height" constant="15" id="ivs-Io-Ukl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <color key="textColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Z0E-tR-3gN" firstAttribute="top" secondItem="gUB-lV-fgF" secondAttribute="bottom" constant="14" id="0ax-11-FbG"/>
                                            <constraint firstItem="Ih1-lL-CaZ" firstAttribute="centerX" secondItem="3Vg-tB-V92" secondAttribute="centerX" id="5VS-iU-IzC"/>
                                            <constraint firstItem="3Vg-tB-V92" firstAttribute="leading" secondItem="0bc-tc-OS4" secondAttribute="leading" id="9jn-1r-NY6"/>
                                            <constraint firstItem="8lr-fb-oj5" firstAttribute="centerX" secondItem="Z0E-tR-3gN" secondAttribute="centerX" id="BaQ-d3-ba2"/>
                                            <constraint firstAttribute="trailing" secondItem="ngu-Gg-u7k" secondAttribute="trailing" constant="-8" id="Hc6-LR-pw4"/>
                                            <constraint firstItem="3Vg-tB-V92" firstAttribute="top" secondItem="gUB-lV-fgF" secondAttribute="bottom" constant="14" id="KOd-JX-8Xx"/>
                                            <constraint firstItem="gUB-lV-fgF" firstAttribute="leading" secondItem="0bc-tc-OS4" secondAttribute="leading" id="MYh-5b-reX"/>
                                            <constraint firstItem="8lr-fb-oj5" firstAttribute="top" secondItem="Z0E-tR-3gN" secondAttribute="bottom" constant="8" id="NeE-KU-NHk"/>
                                            <constraint firstItem="Z0E-tR-3gN" firstAttribute="leading" secondItem="3Vg-tB-V92" secondAttribute="trailing" id="TEJ-GI-h2R"/>
                                            <constraint firstAttribute="trailing" secondItem="TUi-Oc-H3N" secondAttribute="trailing" id="XyD-oJ-tJm"/>
                                            <constraint firstItem="Ih1-lL-CaZ" firstAttribute="top" secondItem="3Vg-tB-V92" secondAttribute="bottom" constant="8" id="YY6-tT-S3x"/>
                                            <constraint firstAttribute="height" constant="247" id="cny-um-WF4"/>
                                            <constraint firstItem="TUi-Oc-H3N" firstAttribute="leading" secondItem="0bc-tc-OS4" secondAttribute="leading" id="dZZ-b4-65Y"/>
                                            <constraint firstItem="Z0E-tR-3gN" firstAttribute="width" secondItem="3Vg-tB-V92" secondAttribute="width" id="dxa-j3-Zrg"/>
                                            <constraint firstItem="ngu-Gg-u7k" firstAttribute="centerX" secondItem="0bc-tc-OS4" secondAttribute="centerX" id="nRL-Ge-5RV"/>
                                            <constraint firstItem="TUi-Oc-H3N" firstAttribute="top" secondItem="ngu-Gg-u7k" secondAttribute="bottom" constant="8" id="oVC-X7-xT3"/>
                                            <constraint firstAttribute="trailing" secondItem="gUB-lV-fgF" secondAttribute="trailing" id="ptp-rs-O82"/>
                                            <constraint firstItem="gUB-lV-fgF" firstAttribute="top" secondItem="TUi-Oc-H3N" secondAttribute="bottom" constant="15" id="tgI-Ie-7W9"/>
                                            <constraint firstItem="ngu-Gg-u7k" firstAttribute="leading" secondItem="0bc-tc-OS4" secondAttribute="leading" constant="-8" id="uyg-Tc-dX5"/>
                                            <constraint firstItem="ngu-Gg-u7k" firstAttribute="top" secondItem="0bc-tc-OS4" secondAttribute="top" constant="66" id="vvJ-Ie-xoZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Z0E-tR-3gN" secondAttribute="trailing" id="yRf-5I-mle"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-nN-6Oe">
                                        <rect key="frame" x="8" y="15" width="367" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bGw-a7-UQh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="jFI-kd-dpD"/>
                                        </constraints>
                                        <string key="text">Veux-tu vraiment arrêter la maraude? 
Un mail récapitulatif te sera envoyé.</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570068359" green="0.93725490570068359" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TOp-eS-Isc" secondAttribute="trailing" constant="64" id="20h-DS-5uX"/>
                                    <constraint firstAttribute="bottom" secondItem="36A-RS-KXm" secondAttribute="bottom" constant="41" id="EwY-TW-GNk"/>
                                    <constraint firstAttribute="height" constant="449" id="Juf-Bz-rUX"/>
                                    <constraint firstItem="pZ8-nN-6Oe" firstAttribute="leading" secondItem="bbq-3L-gMS" secondAttribute="leading" constant="8" id="L9u-sI-mF2"/>
                                    <constraint firstItem="TOp-eS-Isc" firstAttribute="centerX" secondItem="kSd-1h-nk2" secondAttribute="centerX" id="VQj-DI-L78"/>
                                    <constraint firstItem="36A-RS-KXm" firstAttribute="leading" secondItem="bbq-3L-gMS" secondAttribute="leading" constant="64" id="VR7-q0-Suc"/>
                                    <constraint firstItem="0bc-tc-OS4" firstAttribute="top" secondItem="bbq-3L-gMS" secondAttribute="top" id="aLl-71-KIl"/>
                                    <constraint firstAttribute="trailing" secondItem="pZ8-nN-6Oe" secondAttribute="trailing" constant="8" id="gRV-Y3-MDE"/>
                                    <constraint firstItem="36A-RS-KXm" firstAttribute="centerX" secondItem="JYh-Fx-qS5" secondAttribute="centerX" id="igP-RA-2Du"/>
                                    <constraint firstItem="0bc-tc-OS4" firstAttribute="leading" secondItem="bbq-3L-gMS" secondAttribute="leading" id="jJI-pL-osN"/>
                                    <constraint firstAttribute="bottom" secondItem="TOp-eS-Isc" secondAttribute="bottom" constant="41" id="odd-wj-Ss6"/>
                                    <constraint firstAttribute="trailing" secondItem="0bc-tc-OS4" secondAttribute="trailing" id="x5n-Cu-IbS"/>
                                    <constraint firstItem="pZ8-nN-6Oe" firstAttribute="top" secondItem="bbq-3L-gMS" secondAttribute="top" constant="15" id="ybR-uF-ysw"/>
                                    <constraint firstItem="TOp-eS-Isc" firstAttribute="top" secondItem="kSd-1h-nk2" secondAttribute="bottom" constant="14" id="zH0-iW-5Ux"/>
                                    <constraint firstItem="36A-RS-KXm" firstAttribute="top" secondItem="JYh-Fx-qS5" secondAttribute="bottom" constant="14" id="ziN-0k-wq9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bbq-3L-gMS" firstAttribute="centerX" secondItem="nnQ-wC-K4b" secondAttribute="centerX" id="4oo-M9-3Oo"/>
                            <constraint firstItem="PdR-du-DSI" firstAttribute="top" secondItem="bbq-3L-gMS" secondAttribute="bottom" id="ADV-sd-rKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbq-3L-gMS" secondAttribute="trailing" constant="-20" id="dAs-wZ-5Re"/>
                            <constraint firstItem="bbq-3L-gMS" firstAttribute="leading" secondItem="nnQ-wC-K4b" secondAttribute="leadingMargin" constant="-20" id="gzW-mI-MSQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="Z0E-tR-3gN" id="abU-ZQ-f7z"/>
                        <outlet property="durationLabel" destination="ngu-Gg-u7k" id="Juy-F4-Ert"/>
                        <outlet property="encountersLabel" destination="3Vg-tB-V92" id="QrY-Q0-8m7"/>
                        <outlet property="finishTourButton" destination="36A-RS-KXm" id="22P-zg-rmN"/>
                        <outlet property="resumeTourButton" destination="TOp-eS-Isc" id="e9U-N0-vfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zS4-YZ-2A0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="62" height="62"/>
        <image name="stop" width="62" height="62"/>
    </resources>
</document>
