<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Th9-id-j6L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--AssociationDetails-->
        <scene sceneID="At1-ZY-gQH">
            <objects>
                <viewControllerPlaceholder storyboardName="AssociationDetails" id="YiS-7u-sXs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7A-dy-TVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="-826"/>
        </scene>
        <!--User View-->
        <scene sceneID="h3T-Mc-iLw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="imo-7q-aPw" userLabel="User View" customClass="OTUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fik-cu-yTg"/>
                        <viewControllerLayoutGuide type="bottom" id="p86-Qk-tHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thV-Zl-uf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-0y-HVH">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="0.93725490570068359" green="0.93725490570068359" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryProfileCell" rowHeight="237" id="dek-9h-q1K">
                                        <rect key="frame" x="0.0" y="28" width="383" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dek-9h-q1K" id="SYZ-Vm-z0D">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="236.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-zc-6Hy">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="73"/>
                                                    <color key="backgroundColor" red="0.94901961088180542" green="0.3960784375667572" blue="0.12941177189350128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="96R-Y2-7AW"/>
                                                    </constraints>
                                                </view>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j2-AX-ByI">
                                                    <rect key="frame" x="141" y="22" width="102" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="8U8-RF-I4U"/>
                                                        <constraint firstAttribute="height" constant="102" id="X7K-Qt-rhf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="51"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfk-EF-iCu">
                                                    <rect key="frame" x="141" y="22" width="102" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="GNv-X2-ema"/>
                                                        <constraint firstAttribute="height" constant="102" id="iQ0-In-fUB"/>
                                                    </constraints>
                                                    <state key="normal" image="user"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="51"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-jY-ziV">
                                                    <rect key="frame" x="199" y="80" width="48" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="WSl-AQ-1yg"/>
                                                        <constraint firstAttribute="height" constant="48" id="bnf-Tr-NsC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chip Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-LQ-DoQ">
                                                    <rect key="frame" x="8" y="137" width="367" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="Gjt-la-JXW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambassadeur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Y-hz-M5o">
                                                    <rect key="frame" x="8" y="163" width="367" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="wd8-fL-29b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membre depuis juillet 2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EW-vk-LFT">
                                                    <rect key="frame" x="8" y="189" width="367" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="LMA-l2-NAb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris 75008, France" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKO-MC-RO9">
                                                    <rect key="frame" x="8" y="205" width="367" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="jb1-wS-HxB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UMh-zc-6Hy" secondAttribute="trailing" constant="-8" id="0QF-zT-SCI"/>
                                                <constraint firstItem="HKO-MC-RO9" firstAttribute="top" secondItem="6EW-vk-LFT" secondAttribute="bottom" id="1Yi-nQ-AvD"/>
                                                <constraint firstItem="I1Y-hz-M5o" firstAttribute="top" secondItem="igZ-LQ-DoQ" secondAttribute="bottom" id="1hW-4Y-fCO"/>
                                                <constraint firstItem="UMh-zc-6Hy" firstAttribute="leading" secondItem="SYZ-Vm-z0D" secondAttribute="leadingMargin" constant="-8" id="3eS-Hh-gDU"/>
                                                <constraint firstItem="6EW-vk-LFT" firstAttribute="top" secondItem="I1Y-hz-M5o" secondAttribute="bottom" constant="8" id="4eU-aJ-T1e"/>
                                                <constraint firstItem="UMh-zc-6Hy" firstAttribute="top" secondItem="SYZ-Vm-z0D" secondAttribute="topMargin" constant="-8" id="9Te-xO-z8C"/>
                                                <constraint firstItem="HKO-MC-RO9" firstAttribute="trailing" secondItem="SYZ-Vm-z0D" secondAttribute="trailingMargin" id="Mbp-4H-A7p"/>
                                                <constraint firstItem="I1Y-hz-M5o" firstAttribute="leading" secondItem="SYZ-Vm-z0D" secondAttribute="leadingMargin" id="UcF-0G-9vZ"/>
                                                <constraint firstItem="Qfk-EF-iCu" firstAttribute="centerX" secondItem="SYZ-Vm-z0D" secondAttribute="centerX" id="Vfb-AR-eRi"/>
                                                <constraint firstItem="Qfk-EF-iCu" firstAttribute="centerY" secondItem="4j2-AX-ByI" secondAttribute="centerY" id="WzR-oU-VMN"/>
                                                <constraint firstItem="6EW-vk-LFT" firstAttribute="leading" secondItem="SYZ-Vm-z0D" secondAttribute="leadingMargin" id="YjU-Bh-gry"/>
                                                <constraint firstItem="HKO-MC-RO9" firstAttribute="leading" secondItem="SYZ-Vm-z0D" secondAttribute="leadingMargin" id="ZyP-fs-Lav"/>
                                                <constraint firstItem="Qfk-EF-iCu" firstAttribute="top" secondItem="SYZ-Vm-z0D" secondAttribute="topMargin" constant="14" id="bka-sW-qhB"/>
                                                <constraint firstItem="igZ-LQ-DoQ" firstAttribute="leading" secondItem="SYZ-Vm-z0D" secondAttribute="leadingMargin" id="d57-Dg-7Ts"/>
                                                <constraint firstItem="I1Y-hz-M5o" firstAttribute="trailing" secondItem="SYZ-Vm-z0D" secondAttribute="trailingMargin" id="d7P-Vk-vgI"/>
                                                <constraint firstItem="igZ-LQ-DoQ" firstAttribute="top" secondItem="Qfk-EF-iCu" secondAttribute="bottom" constant="13" id="dmD-Vf-bRR"/>
                                                <constraint firstItem="qs8-jY-ziV" firstAttribute="trailing" secondItem="Qfk-EF-iCu" secondAttribute="trailing" constant="4" id="kmW-uA-zAM"/>
                                                <constraint firstItem="igZ-LQ-DoQ" firstAttribute="trailing" secondItem="SYZ-Vm-z0D" secondAttribute="trailingMargin" id="lYI-Dd-ppz"/>
                                                <constraint firstItem="qs8-jY-ziV" firstAttribute="bottom" secondItem="Qfk-EF-iCu" secondAttribute="bottom" constant="4" id="seA-BO-lEE"/>
                                                <constraint firstItem="Qfk-EF-iCu" firstAttribute="centerX" secondItem="4j2-AX-ByI" secondAttribute="centerX" id="soP-Nh-WNq"/>
                                                <constraint firstItem="6EW-vk-LFT" firstAttribute="trailing" secondItem="SYZ-Vm-z0D" secondAttribute="trailingMargin" id="spJ-HW-Wfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleProfileCell" rowHeight="33" id="Yhw-C7-Hg9">
                                        <rect key="frame" x="0.0" y="265" width="383" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhw-C7-Hg9" id="d8L-Rg-yFy">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-fb-WPn">
                                                    <rect key="frame" x="8" y="14" width="367" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="xwX-pX-ylV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPb-fb-WPn" firstAttribute="trailing" secondItem="d8L-Rg-yFy" secondAttribute="trailingMargin" id="Zfs-Tr-2eI"/>
                                                <constraint firstItem="jPb-fb-WPn" firstAttribute="leading" secondItem="d8L-Rg-yFy" secondAttribute="leadingMargin" id="dtY-ht-46y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jPb-fb-WPn" secondAttribute="bottom" constant="-8" id="usZ-hN-adk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VerificationProfileCell" rowHeight="48" id="LvO-U1-TFQ">
                                        <rect key="frame" x="0.0" y="298" width="383" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvO-U1-TFQ" id="UiQ-Y7-Bdc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-ei-D54">
                                                    <rect key="frame" x="15" y="13" width="315" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kog-pe-zMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-B2-kPL">
                                                    <rect key="frame" x="346" y="13" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="ZuQ-Ss-itO"/>
                                                        <constraint firstAttribute="height" constant="22" id="axs-fP-Qv3"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ghd-B2-kPL" secondAttribute="trailing" constant="7" id="Mb8-Er-z2z"/>
                                                <constraint firstItem="y3c-ei-D54" firstAttribute="leading" secondItem="UiQ-Y7-Bdc" secondAttribute="leadingMargin" constant="7" id="Qi0-b2-mYe"/>
                                                <constraint firstItem="ghd-B2-kPL" firstAttribute="leading" secondItem="y3c-ei-D54" secondAttribute="trailing" constant="16" id="gXu-29-CCb"/>
                                                <constraint firstItem="ghd-B2-kPL" firstAttribute="centerY" secondItem="UiQ-Y7-Bdc" secondAttribute="centerY" id="hrC-XG-Aog"/>
                                                <constraint firstItem="y3c-ei-D54" firstAttribute="centerY" secondItem="UiQ-Y7-Bdc" secondAttribute="centerY" id="j3S-wg-NgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntouragesProfileCell" rowHeight="48" id="QSz-BH-J4o">
                                        <rect key="frame" x="0.0" y="346" width="383" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSz-BH-J4o" id="aG0-BM-gXp">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre d’entourages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-fM-5J1">
                                                    <rect key="frame" x="15" y="13" width="147" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yhh-SN-oom"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54r-eg-Fhd">
                                                    <rect key="frame" x="288" y="13" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dH3-v8-X2H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.64705884456634521" green="0.64705884456634521" blue="0.61176472902297974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1h7-fM-5J1" firstAttribute="leading" secondItem="aG0-BM-gXp" secondAttribute="leadingMargin" constant="7" id="0hQ-tt-K2x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="54r-eg-Fhd" secondAttribute="trailing" constant="7" id="1WC-3z-m6G"/>
                                                <constraint firstItem="1h7-fM-5J1" firstAttribute="centerY" secondItem="aG0-BM-gXp" secondAttribute="centerY" id="9OT-6N-bwn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="54r-eg-Fhd" secondAttribute="bottom" constant="5" id="SVr-Iv-QtE"/>
                                                <constraint firstItem="54r-eg-Fhd" firstAttribute="top" secondItem="aG0-BM-gXp" secondAttribute="topMargin" constant="5" id="qrz-Nn-x6A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssociationProfileCell" rowHeight="80" id="y2w-Fa-9tC">
                                        <rect key="frame" x="0.0" y="394" width="383" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2w-Fa-9tC" id="caT-Ob-ccl">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-Qk-Uei">
                                                    <rect key="frame" x="15" y="13" width="279" height="32"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <state key="normal" title="Association">
                                                        <color key="titleColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maraudeur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-i0-KXx">
                                                    <rect key="frame" x="15" y="45" width="279" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-fj-1LU">
                                                    <rect key="frame" x="310" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.97647058963775635" green="0.97647058963775635" blue="0.97647058963775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="98g-Mw-uV5"/>
                                                        <constraint firstAttribute="width" constant="50" id="SfH-k7-0jd"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8B-i0-KXx" firstAttribute="leading" secondItem="ddx-Qk-Uei" secondAttribute="leading" id="1A6-WD-1du"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U3O-fj-1LU" secondAttribute="trailing" constant="15" id="80h-ql-b4N"/>
                                                <constraint firstItem="U3O-fj-1LU" firstAttribute="centerY" secondItem="caT-Ob-ccl" secondAttribute="centerY" id="Bh5-XL-zHv"/>
                                                <constraint firstItem="ddx-Qk-Uei" firstAttribute="leading" secondItem="caT-Ob-ccl" secondAttribute="leadingMargin" constant="7" id="Tmg-gy-hrs"/>
                                                <constraint firstItem="B8B-i0-KXx" firstAttribute="top" secondItem="ddx-Qk-Uei" secondAttribute="bottom" id="hIC-nJ-gV2"/>
                                                <constraint firstItem="ddx-Qk-Uei" firstAttribute="top" secondItem="caT-Ob-ccl" secondAttribute="topMargin" constant="5" id="qkB-7r-FaX"/>
                                                <constraint firstItem="U3O-fj-1LU" firstAttribute="leading" secondItem="ddx-Qk-Uei" secondAttribute="trailing" constant="16" id="ryd-re-QXI"/>
                                                <constraint firstItem="U3O-fj-1LU" firstAttribute="leading" secondItem="B8B-i0-KXx" secondAttribute="trailing" constant="16" id="uhF-7b-1vh"/>
                                                <constraint firstItem="B8B-i0-KXx" firstAttribute="centerY" secondItem="caT-Ob-ccl" secondAttribute="centerY" constant="13" id="ziR-rf-zQ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="imo-7q-aPw" id="c2R-Cf-0Vy"/>
                                    <outlet property="delegate" destination="imo-7q-aPw" id="lD1-5r-i3I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8C3-0y-HVH" firstAttribute="leading" secondItem="thV-Zl-uf3" secondAttribute="leadingMargin" constant="-20" id="MVV-7c-HZi"/>
                            <constraint firstItem="8C3-0y-HVH" firstAttribute="top" secondItem="fik-cu-yTg" secondAttribute="bottom" id="V55-Tq-Ya1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8C3-0y-HVH" secondAttribute="trailing" constant="-20" id="aeY-IK-gUE"/>
                            <constraint firstItem="p86-Qk-tHN" firstAttribute="top" secondItem="8C3-0y-HVH" secondAttribute="bottom" id="l7p-Nw-6nU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btQ-5Y-yf0"/>
                    <connections>
                        <outlet property="mailSender" destination="SOE-vz-seE" id="DbS-PU-wg8"/>
                        <outlet property="tableView" destination="8C3-0y-HVH" id="4Rf-Gt-8w0"/>
                        <outlet property="tapToEditBehavior" destination="auQ-gj-IRF" id="L7N-Rw-hjy"/>
                        <segue destination="YiS-7u-sXs" kind="presentation" identifier="AssociationDetails" id="ONi-BX-JkX"/>
                        <segue destination="dKG-Bp-PN8" kind="presentation" identifier="EditProfileSegue" id="GEi-3D-9G6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYw-vN-Dix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="auQ-gj-IRF" userLabel="Tap To Edit" customClass="OTTapViewBehavior">
                    <connections>
                        <action selector="showEditView" destination="imo-7q-aPw" eventType="valueChanged" id="ob2-72-A6k"/>
                        <outlet property="tapView" destination="thV-Zl-uf3" id="aUY-4D-TIg"/>
                    </connections>
                </customObject>
                <customObject id="SOE-vz-seE" userLabel="Mail Sender" customClass="OTMailSenderBehavior">
                    <connections>
                        <outlet property="owner" destination="imo-7q-aPw" id="EIg-mM-PmM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2934" y="-826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5j-4s-qmF">
            <objects>
                <navigationController id="Th9-id-j6L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fW5-G3-hQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imo-7q-aPw" kind="relationship" relationship="rootViewController" id="qya-w4-5mT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abc-6D-Qga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-826"/>
        </scene>
        <!--UserProfileEditor-->
        <scene sceneID="TMX-X8-Yjr">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileEditor" id="dKG-Bp-PN8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMy-vL-5A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2933" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="100" height="100"/>
    </resources>
</document>
