<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DVq-FP-ZPV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nXZ-A1-CSt">
            <objects>
                <navigationController id="DVq-FP-ZPV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2Q-XO-6A5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Yi-ga-1gd" kind="relationship" relationship="rootViewController" id="le4-76-bvE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bil-5v-lxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="654"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Ef1-ER-Lfo">
            <objects>
                <viewController id="8Yi-ga-1gd" customClass="OTAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tie-gW-Elk"/>
                        <viewControllerLayoutGuide type="bottom" id="JSF-mp-3Ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SeT-i6-E3M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-8R-YI6">
                                <rect key="frame" x="144" y="515" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="1Af-xy-c8i"/>
                                    <constraint firstAttribute="height" constant="33" id="e3A-wg-uKS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JSF-mp-3Ih" firstAttribute="top" secondItem="gv7-8R-YI6" secondAttribute="bottom" constant="20" id="Z0B-IN-32C"/>
                            <constraint firstItem="gv7-8R-YI6" firstAttribute="centerX" secondItem="SeT-i6-E3M" secondAttribute="centerX" id="gZa-fd-yIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9E-uh-aLz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1la-YW-Y6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="654"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="33" height="33"/>
    </resources>
</document>
