<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QW3-Z2-faC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Entourage Creator View Controller-->
        <scene sceneID="1KP-Ao-jAx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UEB-Je-c5t" customClass="OTEntourageCreatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEQ-Bo-9Bm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysa-oq-h9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRp-DS-txs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-qg-bZE">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-gw-8gY">
                                        <rect key="frame" x="0.0" y="15" width="328" height="48"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="87m-MA-zx8">
                                                <rect key="frame" x="12" y="13" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Hnr-hh-lse"/>
                                                    <constraint firstAttribute="height" constant="22" id="Ou7-4Y-4k4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ma position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-nI-rbo">
                                                <rect key="frame" x="42" y="15" width="80" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="VTn-5S-KdL"/>
                                                    <constraint firstAttribute="width" constant="80" id="kbi-Rq-74G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.64705884456634521" green="0.64705884456634521" blue="0.61176472902297974" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7T-dO-OvN">
                                                <rect key="frame" x="130" y="15" width="182" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="3k4-4L-ViQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.94901961088180542" green="0.3960784375667572" blue="0.12941177189350128" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I7T-dO-OvN" secondAttribute="trailing" constant="16" id="23W-N4-Sz1"/>
                                            <constraint firstItem="DA7-nI-rbo" firstAttribute="centerY" secondItem="CQF-gw-8gY" secondAttribute="centerY" id="7XK-kH-aYt"/>
                                            <constraint firstItem="87m-MA-zx8" firstAttribute="leading" secondItem="CQF-gw-8gY" secondAttribute="leading" constant="12" id="H1x-cp-P2o"/>
                                            <constraint firstAttribute="height" constant="48" id="OaM-zP-Cax"/>
                                            <constraint firstItem="I7T-dO-OvN" firstAttribute="leading" secondItem="DA7-nI-rbo" secondAttribute="trailing" constant="8" id="OqK-BY-E18"/>
                                            <constraint firstItem="I7T-dO-OvN" firstAttribute="centerY" secondItem="CQF-gw-8gY" secondAttribute="centerY" id="PA5-lI-ifp"/>
                                            <constraint firstItem="DA7-nI-rbo" firstAttribute="leading" secondItem="87m-MA-zx8" secondAttribute="trailing" constant="8" id="Teh-Vm-kxh"/>
                                            <constraint firstItem="87m-MA-zx8" firstAttribute="centerY" secondItem="CQF-gw-8gY" secondAttribute="centerY" id="syu-50-jj3"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAO-qi-LuA" customClass="OTTextView">
                                        <rect key="frame" x="0.0" y="78" width="328" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="IoX-bs-Exl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-cA-NpN">
                                        <rect key="frame" x="290" y="88" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Erz-dj-X0D"/>
                                            <constraint firstAttribute="width" constant="26" id="c7n-zJ-pKt"/>
                                        </constraints>
                                        <state key="normal" image="mic"/>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8s-NE-WXH">
                                        <rect key="frame" x="15" y="154" width="298" height="1"/>
                                        <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="71i-mL-7wj"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIU-a5-GrK">
                                        <rect key="frame" x="15" y="159" width="42" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="gqm-Zz-zXC"/>
                                            <constraint firstAttribute="height" constant="15" id="i0u-th-rP6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZx-CX-XAj" customClass="OTTextView">
                                        <rect key="frame" x="0.0" y="193" width="328" height="184"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="184" id="iic-0b-abW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-J0-M6b">
                                        <rect key="frame" x="290" y="202" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="3UG-xY-EyU"/>
                                            <constraint firstAttribute="width" constant="26" id="7pQ-Di-kKQ"/>
                                        </constraints>
                                        <state key="normal" image="mic"/>
                                    </button>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ntm-E3-Q3a">
                                        <rect key="frame" x="15" y="353" width="298" height="1"/>
                                        <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wT3-nu-VKy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570068359" green="0.93725490570068359" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CQF-gw-8gY" secondAttribute="trailing" id="6Ks-MP-LPa"/>
                                    <constraint firstAttribute="bottom" secondItem="CQF-gw-8gY" secondAttribute="bottom" constant="377" id="DwI-uQ-JY3"/>
                                    <constraint firstAttribute="trailing" secondItem="iaS-cA-NpN" secondAttribute="trailing" constant="12" id="G3P-zf-feR"/>
                                    <constraint firstItem="CQF-gw-8gY" firstAttribute="top" secondItem="6z5-qg-bZE" secondAttribute="top" constant="15" id="GEF-S2-cnd"/>
                                    <constraint firstItem="TIU-a5-GrK" firstAttribute="leading" secondItem="6z5-qg-bZE" secondAttribute="leading" constant="15" id="GW1-V8-gkB"/>
                                    <constraint firstItem="TIU-a5-GrK" firstAttribute="top" secondItem="b8s-NE-WXH" secondAttribute="bottom" constant="4" id="Kom-yh-3PM"/>
                                    <constraint firstItem="b8s-NE-WXH" firstAttribute="leading" secondItem="6z5-qg-bZE" secondAttribute="leading" constant="15" id="LXN-VJ-x2O"/>
                                    <constraint firstItem="Ntm-E3-Q3a" firstAttribute="leading" secondItem="6z5-qg-bZE" secondAttribute="leading" constant="15" id="M63-4o-R1U"/>
                                    <constraint firstItem="iaS-cA-NpN" firstAttribute="top" secondItem="CQF-gw-8gY" secondAttribute="bottom" constant="25" id="PFK-oH-c3w"/>
                                    <constraint firstItem="Ntm-E3-Q3a" firstAttribute="bottom" secondItem="HZx-CX-XAj" secondAttribute="bottom" constant="-23" id="R3l-XL-jdr"/>
                                    <constraint firstItem="zAO-qi-LuA" firstAttribute="top" secondItem="CQF-gw-8gY" secondAttribute="bottom" constant="15" id="SI6-Ov-dwl"/>
                                    <constraint firstItem="b8s-NE-WXH" firstAttribute="bottom" secondItem="zAO-qi-LuA" secondAttribute="bottom" constant="-23" id="UX7-AC-bNN"/>
                                    <constraint firstAttribute="trailing" secondItem="b8s-NE-WXH" secondAttribute="trailing" constant="15" id="Uss-JR-Inf"/>
                                    <constraint firstItem="HZx-CX-XAj" firstAttribute="top" secondItem="zAO-qi-LuA" secondAttribute="bottom" constant="15" id="dbD-fA-ShO"/>
                                    <constraint firstItem="ff7-J0-M6b" firstAttribute="top" secondItem="zAO-qi-LuA" secondAttribute="bottom" constant="24" id="fcY-hi-Jnv"/>
                                    <constraint firstItem="CQF-gw-8gY" firstAttribute="leading" secondItem="6z5-qg-bZE" secondAttribute="leading" id="jG9-Ir-58A"/>
                                    <constraint firstAttribute="trailing" secondItem="ff7-J0-M6b" secondAttribute="trailing" constant="12" id="nRb-5h-RAD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ntm-E3-Q3a" secondAttribute="trailing" constant="15" id="omK-gI-fir"/>
                                    <constraint firstItem="zAO-qi-LuA" firstAttribute="leading" secondItem="6z5-qg-bZE" secondAttribute="leading" id="qr1-oT-FJR"/>
                                    <constraint firstAttribute="trailing" secondItem="zAO-qi-LuA" secondAttribute="trailing" id="ryr-b3-COI"/>
                                    <constraint firstAttribute="trailing" secondItem="HZx-CX-XAj" secondAttribute="trailing" id="tQX-TX-1Nb"/>
                                    <constraint firstItem="HZx-CX-XAj" firstAttribute="leading" secondItem="6z5-qg-bZE" secondAttribute="leading" id="yAV-6m-YmY"/>
                                    <constraint firstItem="CQF-gw-8gY" firstAttribute="centerX" secondItem="6z5-qg-bZE" secondAttribute="centerX" id="zAd-n2-Ci7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ysa-oq-h9F" firstAttribute="top" secondItem="6z5-qg-bZE" secondAttribute="bottom" id="Ef0-li-YNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6z5-qg-bZE" secondAttribute="trailing" constant="-20" id="FaU-9e-yk2"/>
                            <constraint firstItem="6z5-qg-bZE" firstAttribute="top" secondItem="dEQ-Bo-9Bm" secondAttribute="bottom" id="aWu-YF-x09"/>
                            <constraint firstItem="6z5-qg-bZE" firstAttribute="leading" secondItem="RRp-DS-txs" secondAttribute="leadingMargin" constant="-20" id="lfz-lx-KyG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6a8-wr-eGG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="HZx-CX-XAj" id="lqv-yn-ewZ"/>
                        <outlet property="locationLabel" destination="I7T-dO-OvN" id="fnk-gi-8oJ"/>
                        <outlet property="titleTextView" destination="zAO-qi-LuA" id="zJ9-Kb-Xpx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0x-1A-brf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="1490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVz-al-EeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QW3-Z2-faC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTu-zA-fKa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEB-Je-c5t" kind="relationship" relationship="rootViewController" id="Giu-y2-8f7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3i-sO-LDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="22" height="22"/>
        <image name="mic" width="26" height="26"/>
    </resources>
</document>
