<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qeH-DW-jd0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ask More View Controller-->
        <scene sceneID="1Kh-V1-hZ9">
            <objects>
                <viewController storyboardIdentifier="AskMore" modalPresentationStyle="overCurrentContext" id="teI-K9-Md6" customClass="OTAskMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ON6-2R-uA6"/>
                        <viewControllerLayoutGuide type="bottom" id="yqz-cw-AMz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h0e-kP-Xj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-1G-olY">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-46-jU2">
                                        <rect key="frame" x="0.0" y="20" width="383" height="627"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9h-2W-wSF">
                                                <rect key="frame" x="15" y="23" width="353" height="126"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="139" id="1eo-lX-48d"/>
                                                    <constraint firstAttribute="height" constant="126" id="ABW-QW-0oV"/>
                                                </constraints>
                                                <string key="text">Entourage est un réseau civique sur téléphone mobile (smartphone), aidant les habitants  des villes à entrer en relation et prendre soin des personnes vivant dans la rue (personnes sdf, migrants, etc.) en établissant des liens fraternels et chaleureux avec eux.</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="1eo-lX-48d"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8p-i9-8me">
                                                <rect key="frame" x="0.0" y="256" width="383" height="57"/>
                                                <color key="backgroundColor" red="0.94901961088180542" green="0.3960784375667572" blue="0.12941177189350128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="zy2-Bp-fXv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Me tenir informé!"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="subscribeToNewsletter:" destination="teI-K9-Md6" eventType="touchUpInside" id="bO9-66-6Qb"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0P-OP-kks">
                                                <rect key="frame" x="0.0" y="240" width="383" height="1"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="x4j-Vc-yCO"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Saisir votre adresse email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPv-nU-qcZ">
                                                <rect key="frame" x="0.0" y="191" width="383" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vj8-De-W5h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="a0P-OP-kks" firstAttribute="centerX" secondItem="z8p-i9-8me" secondAttribute="centerX" id="2fS-Cw-Xp9"/>
                                            <constraint firstItem="z8p-i9-8me" firstAttribute="leading" secondItem="OIs-46-jU2" secondAttribute="leading" id="4sC-NF-lCp"/>
                                            <constraint firstItem="QPv-nU-qcZ" firstAttribute="centerX" secondItem="a0P-OP-kks" secondAttribute="centerX" id="76z-fN-wAV"/>
                                            <constraint firstItem="QPv-nU-qcZ" firstAttribute="leading" secondItem="OIs-46-jU2" secondAttribute="leading" id="GiT-zz-z6N"/>
                                            <constraint firstItem="l9h-2W-wSF" firstAttribute="leading" secondItem="OIs-46-jU2" secondAttribute="leading" constant="15" id="K73-cp-lTX"/>
                                            <constraint firstItem="a0P-OP-kks" firstAttribute="bottom" secondItem="QPv-nU-qcZ" secondAttribute="bottom" id="NBx-m5-zVO"/>
                                            <constraint firstAttribute="trailing" secondItem="z8p-i9-8me" secondAttribute="trailing" id="SA6-GL-aAW"/>
                                            <constraint firstItem="z8p-i9-8me" firstAttribute="top" secondItem="QPv-nU-qcZ" secondAttribute="bottom" constant="15" id="TmE-HQ-zlX"/>
                                            <constraint firstAttribute="trailing" secondItem="l9h-2W-wSF" secondAttribute="trailing" constant="15" id="UfU-1l-tSE"/>
                                            <constraint firstItem="a0P-OP-kks" firstAttribute="leading" secondItem="OIs-46-jU2" secondAttribute="leading" id="Voj-HR-ali"/>
                                            <constraint firstItem="l9h-2W-wSF" firstAttribute="top" secondItem="OIs-46-jU2" secondAttribute="top" constant="23" id="e12-3L-TDm"/>
                                            <constraint firstItem="QPv-nU-qcZ" firstAttribute="top" secondItem="l9h-2W-wSF" secondAttribute="bottom" constant="42" id="qWM-kd-JMI"/>
                                            <constraint firstAttribute="trailing" secondItem="QPv-nU-qcZ" secondAttribute="trailing" id="rUc-66-xov"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OIs-46-jU2" firstAttribute="top" secondItem="e0J-1G-olY" secondAttribute="top" constant="20" id="Eot-a7-dhg"/>
                                    <constraint firstItem="OIs-46-jU2" firstAttribute="centerX" secondItem="e0J-1G-olY" secondAttribute="centerX" id="V1K-vd-cmf"/>
                                    <constraint firstItem="OIs-46-jU2" firstAttribute="centerY" secondItem="e0J-1G-olY" secondAttribute="centerY" id="h8R-TA-kCI"/>
                                    <constraint firstAttribute="trailing" secondItem="OIs-46-jU2" secondAttribute="trailing" id="hat-Ws-egC"/>
                                    <constraint firstItem="OIs-46-jU2" firstAttribute="leading" secondItem="e0J-1G-olY" secondAttribute="leading" id="lrf-A7-GNf"/>
                                    <constraint firstAttribute="bottom" secondItem="OIs-46-jU2" secondAttribute="bottom" id="y2D-RZ-DEc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570068359" green="0.93725490570068359" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="e0J-1G-olY" secondAttribute="trailing" constant="-20" id="2Hg-SQ-Uir"/>
                            <constraint firstItem="yqz-cw-AMz" firstAttribute="top" secondItem="e0J-1G-olY" secondAttribute="bottom" id="8vs-Uy-QMe"/>
                            <constraint firstItem="e0J-1G-olY" firstAttribute="leading" secondItem="h0e-kP-Xj4" secondAttribute="leadingMargin" constant="-20" id="GtH-d1-sPE"/>
                            <constraint firstItem="e0J-1G-olY" firstAttribute="leading" secondItem="h0e-kP-Xj4" secondAttribute="leadingMargin" constant="-20" id="H8g-5j-9h7"/>
                            <constraint firstItem="yqz-cw-AMz" firstAttribute="top" secondItem="e0J-1G-olY" secondAttribute="bottom" id="Jaa-h8-c16"/>
                            <constraint firstItem="e0J-1G-olY" firstAttribute="top" secondItem="h0e-kP-Xj4" secondAttribute="topMargin" id="Q4C-1x-dwb"/>
                            <constraint firstItem="e0J-1G-olY" firstAttribute="top" secondItem="ON6-2R-uA6" secondAttribute="bottom" id="YvS-Br-he9"/>
                            <constraint firstItem="e0J-1G-olY" firstAttribute="top" secondItem="ON6-2R-uA6" secondAttribute="bottom" id="lBH-ye-KKI"/>
                            <constraint firstItem="e0J-1G-olY" firstAttribute="leading" secondItem="h0e-kP-Xj4" secondAttribute="leadingMargin" constant="-4" id="mYu-7s-7FM"/>
                            <constraint firstItem="yqz-cw-AMz" firstAttribute="top" secondItem="e0J-1G-olY" secondAttribute="bottom" constant="30" id="q9O-uR-bBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e0J-1G-olY" secondAttribute="trailing" constant="-20" id="vV4-ap-qQ3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GtH-d1-sPE"/>
                                <exclude reference="YvS-Br-he9"/>
                                <exclude reference="lBH-ye-KKI"/>
                                <exclude reference="mYu-7s-7FM"/>
                                <exclude reference="vV4-ap-qQ3"/>
                                <exclude reference="8vs-Uy-QMe"/>
                                <exclude reference="q9O-uR-bBo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OhM-64-W7i"/>
                    <connections>
                        <outlet property="emailField" destination="QPv-nU-qcZ" id="R8A-jh-0vo"/>
                        <outlet property="subscribeButton" destination="z8p-i9-8me" id="wjn-ki-eOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1a-zz-qxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-1710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPo-Hd-wrW">
            <objects>
                <navigationController storyboardIdentifier="OTStartupNavigationViewControllerIdentifier" navigationBarHidden="YES" id="qeH-DW-jd0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="caT-Hp-ZzG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.91372549020000005" green="0.30980392159999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d0v-Fd-fA9" kind="relationship" relationship="rootViewController" id="J0H-Sd-5ZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r8-Ty-0LX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-2472"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="6VV-8c-dP7">
            <objects>
                <viewController id="d0v-Fd-fA9" customClass="OTStartupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgm-QM-88m"/>
                        <viewControllerLayoutGuide type="bottom" id="W7p-IX-DwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60w-tv-tKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="tPf-h7-A0x">
                                <rect key="frame" x="-8" y="0.0" width="391" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oI-JN-xF6">
                                <rect key="frame" x="12" y="536" width="351" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="HuL-dl-84D"/>
                                    <constraint firstAttribute="height" constant="50" id="MCi-Bg-jKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="S’inscrire sur Entourage">
                                    <color key="titleColor" red="0.94901960784313721" green="0.396078431372549" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HuL-dl-84D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="8Pa-2W-O1j" kind="show" id="Ero-QB-FZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwv-HX-aYM">
                                <rect key="frame" x="12" y="602" width="351" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Dka-8E-FDM"/>
                                    <constraint firstAttribute="height" constant="50" id="Hz8-G8-WY9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dka-8E-FDM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Gt1-cc-4DI" kind="show" id="duu-Hd-nsS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Un peu de chaleur humaine." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPF-Wr-lQ0">
                                <rect key="frame" x="48" y="250" width="280" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="fz7-U9-CWf"/>
                                    <constraint firstAttribute="width" constant="280" id="xZd-ZE-XbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="entourageLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gln-Yl-vAI">
                                <rect key="frame" x="150" y="160" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Cf9-2C-NxO"/>
                                    <constraint firstAttribute="width" constant="75" id="FAX-3S-fc3"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-0f-AM4">
                                <rect key="frame" x="12" y="470" width="351" height="50"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="ll4-a2-8k4"/>
                                    <constraint firstAttribute="height" constant="50" id="ne1-jF-L3v"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pXY-uM-AKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Continuer avec Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ll4-a2-8k4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj7-QE-W4r">
                                <rect key="frame" x="-8" y="328" width="391" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Environnment = Prod (tapper pour changer)">
                                    <color key="titleColor" red="1" green="0.0" blue="0.041492548699985754" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapOnBetaButton" destination="d0v-Fd-fA9" eventType="touchUpInside" id="wEo-mO-ZTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tPf-h7-A0x" firstAttribute="leading" secondItem="60w-tv-tKx" secondAttribute="leadingMargin" constant="-24" id="2Vp-D5-FqE"/>
                            <constraint firstItem="1oI-JN-xF6" firstAttribute="leading" secondItem="60w-tv-tKx" secondAttribute="leadingMargin" constant="-4" id="2aa-j0-ZQc"/>
                            <constraint firstItem="1oI-JN-xF6" firstAttribute="top" secondItem="H1V-0f-AM4" secondAttribute="bottom" constant="16" id="3UX-Fi-EuG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1oI-JN-xF6" secondAttribute="trailing" constant="-4" id="3mL-Se-1CC"/>
                            <constraint firstItem="W7p-IX-DwJ" firstAttribute="top" secondItem="tPf-h7-A0x" secondAttribute="bottom" id="3xU-2j-Y2K"/>
                            <constraint firstItem="H1V-0f-AM4" firstAttribute="leading" secondItem="60w-tv-tKx" secondAttribute="leadingMargin" constant="-4" id="8s3-HQ-c36"/>
                            <constraint firstItem="Nj7-QE-W4r" firstAttribute="centerX" secondItem="60w-tv-tKx" secondAttribute="centerX" id="986-ds-H6k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1V-0f-AM4" secondAttribute="trailing" constant="-4" id="Csv-YN-Mdp"/>
                            <constraint firstItem="1oI-JN-xF6" firstAttribute="centerX" secondItem="60w-tv-tKx" secondAttribute="centerX" id="D3N-XI-gkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwv-HX-aYM" secondAttribute="trailing" constant="-4" id="GLW-d3-S2n"/>
                            <constraint firstItem="1oI-JN-xF6" firstAttribute="leading" secondItem="60w-tv-tKx" secondAttribute="leadingMargin" constant="-4" id="I3C-ND-duB"/>
                            <constraint firstItem="tPf-h7-A0x" firstAttribute="top" secondItem="60w-tv-tKx" secondAttribute="topMargin" id="JXO-0O-Xrx"/>
                            <constraint firstItem="bPF-Wr-lQ0" firstAttribute="centerX" secondItem="60w-tv-tKx" secondAttribute="centerX" id="Myk-g9-Wav"/>
                            <constraint firstItem="Nj7-QE-W4r" firstAttribute="top" secondItem="bPF-Wr-lQ0" secondAttribute="bottom" constant="20" id="NDA-f3-56V"/>
                            <constraint firstItem="mwv-HX-aYM" firstAttribute="top" secondItem="1oI-JN-xF6" secondAttribute="bottom" constant="16" id="Pvi-NW-Ow3"/>
                            <constraint firstItem="mwv-HX-aYM" firstAttribute="leading" secondItem="60w-tv-tKx" secondAttribute="leadingMargin" constant="-4" id="Q4k-a2-1L2"/>
                            <constraint firstItem="W7p-IX-DwJ" firstAttribute="top" secondItem="mwv-HX-aYM" secondAttribute="bottom" constant="15" id="WGz-P9-g6X"/>
                            <constraint firstItem="gln-Yl-vAI" firstAttribute="top" secondItem="qgm-QM-88m" secondAttribute="bottom" constant="140" id="YGH-ab-kwH"/>
                            <constraint firstItem="gln-Yl-vAI" firstAttribute="centerX" secondItem="60w-tv-tKx" secondAttribute="centerX" id="bZY-KF-103"/>
                            <constraint firstItem="bPF-Wr-lQ0" firstAttribute="top" secondItem="gln-Yl-vAI" secondAttribute="bottom" constant="15" id="foC-Ie-EJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mwv-HX-aYM" secondAttribute="trailing" constant="-4" id="jBT-Ve-tb9"/>
                            <constraint firstItem="mwv-HX-aYM" firstAttribute="leading" secondItem="60w-tv-tKx" secondAttribute="leadingMargin" constant="-4" id="pEF-SE-wlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1oI-JN-xF6" secondAttribute="trailing" constant="-4" id="tml-dp-994"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPf-h7-A0x" secondAttribute="trailing" constant="-24" id="uiF-mg-U8H"/>
                            <constraint firstItem="mwv-HX-aYM" firstAttribute="centerX" secondItem="60w-tv-tKx" secondAttribute="centerX" id="xue-aD-E7N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aa-j0-ZQc"/>
                                <exclude reference="3mL-Se-1CC"/>
                                <exclude reference="GLW-d3-S2n"/>
                                <exclude reference="pEF-SE-wlI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oc7-iw-O1J"/>
                    <connections>
                        <outlet property="betaButton" destination="Nj7-QE-W4r" id="R2H-cV-tkk"/>
                        <outlet property="loginButton" destination="mwv-HX-aYM" id="nPa-jz-z55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCX-hY-Cs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-2472"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="IkM-tR-lqr">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="L2Y-m3-WnX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wo-ND-4Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-1711"/>
        </scene>
        <!--UserProfileDetails-->
        <scene sceneID="ET2-x3-THH">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileDetails" id="vT5-aZ-dNG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLp-J8-Gtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="-2019"/>
        </scene>
        <!--Login-->
        <scene sceneID="CLK-Te-XOf">
            <objects>
                <viewController storyboardIdentifier="OTLoginViewControllerIdentifier" id="Gt1-cc-4DI" userLabel="Login" customClass="OTLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wX3-SU-kbf"/>
                        <viewControllerLayoutGuide type="bottom" id="8IX-Sx-Dln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3w-HK-BKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-uC-bkv">
                                <rect key="frame" x="-4" y="20" width="383" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-fl-beR">
                                        <rect key="frame" x="16" y="20" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6gL-la-4mk"/>
                                            <constraint firstAttribute="width" constant="280" id="U8b-rK-lfN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgF-9U-Zl4" userLabel="Black View">
                                        <rect key="frame" x="0.0" y="70" width="383" height="249"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Saisir numéro " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-dj-PYm" customClass="OnBoardingNumberTextField" customModule="Ent_Beta" customModuleProvider="target">
                                                <rect key="frame" x="16" y="0.0" width="351" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="x4V-6x-rr9"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Gt1-cc-4DI" id="uvG-XO-fUJ"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-fy-9q4">
                                                <rect key="frame" x="16" y="50" width="351" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Yn1-5a-vpJ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Saisir le code " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ei-2m-MZj" customClass="OnBoardingCodeTextField" customModule="Ent_Beta" customModuleProvider="target">
                                                <rect key="frame" x="16" y="56" width="351" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GVg-o5-jdv"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.4431372549" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Gt1-cc-4DI" id="DSZ-yd-yXa"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBy-4E-HT1">
                                                <rect key="frame" x="16" y="106" width="351" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9oM-bD-BgA"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-ms-rKq" customClass="OnBoardingButton" customModule="Ent_Beta" customModuleProvider="target">
                                                <rect key="frame" x="16" y="125" width="351" height="57"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="y5u-Cp-LF7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Se connecter">
                                                    <color key="titleColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="28"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="validateButtonDidTad" destination="Gt1-cc-4DI" eventType="touchUpInside" id="c9M-mp-1xA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v59-br-8WY">
                                                <rect key="frame" x="81" y="197" width="222" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="222" id="3U1-4c-Wnl"/>
                                                    <constraint firstAttribute="height" constant="30" id="P6Z-Bw-hVZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Redemander un code">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="uQ4-e4-eq2" kind="presentation" identifier="OTLostCode" id="K8j-wn-mEk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fqc-ms-rKq" firstAttribute="leading" secondItem="OgF-9U-Zl4" secondAttribute="leading" constant="16" id="0iS-BZ-1bE"/>
                                            <constraint firstItem="v59-br-8WY" firstAttribute="centerX" secondItem="OgF-9U-Zl4" secondAttribute="centerX" id="2zJ-qe-6uT"/>
                                            <constraint firstItem="HBy-4E-HT1" firstAttribute="leading" secondItem="3Ei-2m-MZj" secondAttribute="leading" id="5RV-mf-g4C"/>
                                            <constraint firstItem="HBy-4E-HT1" firstAttribute="top" secondItem="3Ei-2m-MZj" secondAttribute="bottom" id="G4a-6T-rDO"/>
                                            <constraint firstItem="dhy-dj-PYm" firstAttribute="trailing" secondItem="6Kt-fy-9q4" secondAttribute="trailing" id="H8K-iU-63E"/>
                                            <constraint firstItem="3Ei-2m-MZj" firstAttribute="centerX" secondItem="OgF-9U-Zl4" secondAttribute="centerX" id="HTI-Lo-eqk"/>
                                            <constraint firstItem="3Ei-2m-MZj" firstAttribute="top" secondItem="6Kt-fy-9q4" secondAttribute="bottom" constant="5" id="L4h-Fa-aea"/>
                                            <constraint firstAttribute="trailing" secondItem="fqc-ms-rKq" secondAttribute="trailing" constant="16" id="Nhc-Ri-wlq"/>
                                            <constraint firstItem="dhy-dj-PYm" firstAttribute="leading" secondItem="6Kt-fy-9q4" secondAttribute="leading" id="ObJ-9a-2d8"/>
                                            <constraint firstItem="v59-br-8WY" firstAttribute="top" secondItem="fqc-ms-rKq" secondAttribute="bottom" constant="15" id="RPH-2Z-yLB"/>
                                            <constraint firstAttribute="trailing" secondItem="dhy-dj-PYm" secondAttribute="trailing" id="S7J-CN-xeG"/>
                                            <constraint firstItem="6Kt-fy-9q4" firstAttribute="top" secondItem="dhy-dj-PYm" secondAttribute="bottom" id="SUa-mt-AQR"/>
                                            <constraint firstItem="dhy-dj-PYm" firstAttribute="leading" secondItem="OgF-9U-Zl4" secondAttribute="leading" constant="16" id="Sn4-uv-0FZ"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ei-2m-MZj" secondAttribute="trailing" constant="16" id="YWC-dv-pD9"/>
                                            <constraint firstAttribute="trailing" secondItem="dhy-dj-PYm" secondAttribute="trailing" constant="16" id="aQ2-c2-Oaa"/>
                                            <constraint firstItem="HBy-4E-HT1" firstAttribute="leading" secondItem="OgF-9U-Zl4" secondAttribute="leading" id="b52-cq-a69"/>
                                            <constraint firstItem="HBy-4E-HT1" firstAttribute="trailing" secondItem="3Ei-2m-MZj" secondAttribute="trailing" id="chF-jI-gKA"/>
                                            <constraint firstAttribute="height" constant="249" id="i7g-XV-UDS"/>
                                            <constraint firstItem="fqc-ms-rKq" firstAttribute="top" secondItem="HBy-4E-HT1" secondAttribute="bottom" constant="18" id="k6g-R5-W2M"/>
                                            <constraint firstItem="3Ei-2m-MZj" firstAttribute="leading" secondItem="OgF-9U-Zl4" secondAttribute="leading" constant="16" id="lZj-Qj-OKG"/>
                                            <constraint firstAttribute="bottom" secondItem="v59-br-8WY" secondAttribute="bottom" constant="22" id="oW1-Pq-BNl"/>
                                            <constraint firstItem="dhy-dj-PYm" firstAttribute="top" secondItem="OgF-9U-Zl4" secondAttribute="top" id="tw6-V1-uGU"/>
                                            <constraint firstAttribute="trailing" secondItem="HBy-4E-HT1" secondAttribute="trailing" id="viI-I5-g7Y"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="S7J-CN-xeG"/>
                                                <exclude reference="b52-cq-a69"/>
                                                <exclude reference="viI-I5-g7Y"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XJU-fl-beR" firstAttribute="top" secondItem="Ddv-uC-bkv" secondAttribute="top" constant="20" id="0ES-Sb-5Hk"/>
                                    <constraint firstAttribute="bottom" secondItem="OgF-9U-Zl4" secondAttribute="bottom" id="6hM-D9-NYw"/>
                                    <constraint firstItem="OgF-9U-Zl4" firstAttribute="leading" secondItem="Ddv-uC-bkv" secondAttribute="leading" id="8su-rm-W7f"/>
                                    <constraint firstItem="XJU-fl-beR" firstAttribute="leading" secondItem="Ddv-uC-bkv" secondAttribute="leading" constant="16" id="A8s-6M-fTm"/>
                                    <constraint firstItem="OgF-9U-Zl4" firstAttribute="centerX" secondItem="Ddv-uC-bkv" secondAttribute="centerX" id="ArO-JY-iyf"/>
                                    <constraint firstAttribute="height" constant="324" id="CB8-yp-Arz"/>
                                    <constraint firstAttribute="trailing" secondItem="OgF-9U-Zl4" secondAttribute="trailing" id="m4h-4O-Lyn"/>
                                    <constraint firstItem="OgF-9U-Zl4" firstAttribute="top" secondItem="XJU-fl-beR" secondAttribute="bottom" constant="15" id="t4U-TQ-b7q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ddv-uC-bkv" firstAttribute="top" secondItem="l3w-HK-BKf" secondAttribute="topMargin" id="ANB-VL-5S5"/>
                            <constraint firstItem="Ddv-uC-bkv" firstAttribute="leading" secondItem="l3w-HK-BKf" secondAttribute="leadingMargin" constant="-20" id="cEF-fr-2Fn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ddv-uC-bkv" secondAttribute="trailing" constant="-20" id="qwe-ge-sHb"/>
                            <constraint firstItem="Ddv-uC-bkv" firstAttribute="centerX" secondItem="l3w-HK-BKf" secondAttribute="centerX" id="rpR-wT-bvG"/>
                            <constraint firstItem="8IX-Sx-Dln" firstAttribute="top" secondItem="Ddv-uC-bkv" secondAttribute="bottom" id="xl7-pS-4dT"/>
                            <constraint firstItem="Ddv-uC-bkv" firstAttribute="top" secondItem="wX3-SU-kbf" secondAttribute="bottom" id="yQT-yl-ALM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ANB-VL-5S5"/>
                                <exclude reference="xl7-pS-4dT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="s68-PV-7yo"/>
                    <connections>
                        <outlet property="continueButton" destination="fqc-ms-rKq" id="7E5-SL-QqH"/>
                        <outlet property="onboardingNavigation" destination="2bs-ya-BoZ" id="Uhs-f7-QJh"/>
                        <outlet property="passwordTextField" destination="3Ei-2m-MZj" id="jr9-Z1-8VF"/>
                        <outlet property="phoneTextField" destination="dhy-dj-PYm" id="WS8-PO-wZJ"/>
                        <outlet property="scrollView" destination="Ddv-uC-bkv" id="zPI-M0-0qw"/>
                        <segue destination="vT5-aZ-dNG" kind="show" identifier="UserProfileDetailsSegue" id="mDK-wu-FNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B5-Uo-Thh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2bs-ya-BoZ" userLabel="Onboarding Navigation" customClass="OTOnboardingNavigationBehavior">
                    <connections>
                        <outlet property="owner" destination="Gt1-cc-4DI" id="dmr-BV-Rs9"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-2445.4272863568217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5R7-fG-YOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uQ4-e4-eq2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jb6-3O-aIx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PnQ-mU-85i" kind="relationship" relationship="rootViewController" id="KIv-0J-VO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nft-KP-9QM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-2445"/>
        </scene>
        <!--Lost Code-->
        <scene sceneID="4nJ-Vl-UOB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PnQ-mU-85i" userLabel="Lost Code" customClass="OTLostCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7E-yu-nif"/>
                        <viewControllerLayoutGuide type="bottom" id="vsS-g1-cGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="602-Dk-AvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xu0-Cx-fNT">
                                <rect key="frame" x="-4" y="20" width="383" height="224"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZz-od-Jky">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitePhone" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-EK-cIM">
                                                <rect key="frame" x="15" y="20" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3ip-mt-9WI"/>
                                                    <constraint firstAttribute="height" constant="56" id="uWp-IL-v7P"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Nouveau code de vérification" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3A-N6-hPD">
                                                <rect key="frame" x="15" y="106" width="345" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQB-UV-B6P">
                                                <rect key="frame" x="15" y="193" width="345" height="36"/>
                                                <string key="text">Afin de recevoir votre nouveau code,
saisissez votre numéro de portable.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1i4-EK-cIM" firstAttribute="top" secondItem="GZz-od-Jky" secondAttribute="top" constant="20" id="5hg-PR-tIW"/>
                                            <constraint firstItem="pQB-UV-B6P" firstAttribute="top" secondItem="U3A-N6-hPD" secondAttribute="bottom" constant="15" id="7Ar-Op-oUu"/>
                                            <constraint firstAttribute="trailing" secondItem="U3A-N6-hPD" secondAttribute="trailing" constant="15" id="7mN-GH-RqZ"/>
                                            <constraint firstItem="U3A-N6-hPD" firstAttribute="top" secondItem="1i4-EK-cIM" secondAttribute="bottom" constant="30" id="JqV-kX-Hdk"/>
                                            <constraint firstItem="U3A-N6-hPD" firstAttribute="leading" secondItem="1i4-EK-cIM" secondAttribute="leading" id="U3x-s7-mWc"/>
                                            <constraint firstAttribute="height" constant="244" id="V2J-Mv-Eaf"/>
                                            <constraint firstAttribute="bottom" secondItem="pQB-UV-B6P" secondAttribute="bottom" constant="15" id="aFG-MQ-iTM"/>
                                            <constraint firstItem="pQB-UV-B6P" firstAttribute="leading" secondItem="1i4-EK-cIM" secondAttribute="leading" id="oET-f1-92O"/>
                                            <constraint firstItem="1i4-EK-cIM" firstAttribute="leading" secondItem="GZz-od-Jky" secondAttribute="leading" constant="15" id="qcl-6i-bRq"/>
                                            <constraint firstAttribute="trailing" secondItem="pQB-UV-B6P" secondAttribute="trailing" constant="15" id="vRa-d4-bZA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GZz-od-Jky" secondAttribute="bottom" id="BF5-uG-Kzu"/>
                                    <constraint firstItem="GZz-od-Jky" firstAttribute="top" secondItem="Xu0-Cx-fNT" secondAttribute="top" id="Bxl-wH-qre"/>
                                    <constraint firstItem="GZz-od-Jky" firstAttribute="centerX" secondItem="Xu0-Cx-fNT" secondAttribute="centerX" id="Pv3-QB-9HD"/>
                                    <constraint firstItem="GZz-od-Jky" firstAttribute="leading" secondItem="Xu0-Cx-fNT" secondAttribute="leading" id="rUt-FH-1q1"/>
                                    <constraint firstAttribute="height" constant="224" id="wLV-5F-ROz"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjl-bA-khw">
                                <rect key="frame" x="15" y="244" width="345" height="146"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Numéro de portable" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uq2-ES-ZKc" customClass="OnBoardingNumberTextField" customModule="Ent_Beta" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9Pu-Om-rNR"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="Gt1-cc-4DI" id="BHp-zl-aTd"/>
                                        </connections>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-g9-SLx">
                                        <rect key="frame" x="18" y="65" width="315" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="DUy-F9-IH7"/>
                                            <constraint firstAttribute="width" constant="296" id="Krh-bO-b1M"/>
                                            <constraint firstAttribute="height" constant="1" id="OOb-Gm-LqB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DUy-F9-IH7"/>
                                                <exclude reference="Krh-bO-b1M"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCU-K5-2FS" customClass="OnBoardingButton" customModule="Ent_Beta" customModuleProvider="target">
                                        <rect key="frame" x="15" y="81" width="315" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SWB-Yw-jGR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Recevoir mon code">
                                            <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="regenerateButtonDidTap:" destination="PnQ-mU-85i" eventType="touchUpInside" id="5cX-Li-jyw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tCU-K5-2FS" firstAttribute="leading" secondItem="vjl-bA-khw" secondAttribute="leading" constant="15" id="6VF-IS-RRz"/>
                                    <constraint firstAttribute="trailing" secondItem="uq2-ES-ZKc" secondAttribute="trailing" constant="15" id="8T6-UM-Vs3"/>
                                    <constraint firstItem="uq2-ES-ZKc" firstAttribute="top" secondItem="vjl-bA-khw" secondAttribute="top" constant="15" id="AoV-mi-8CV"/>
                                    <constraint firstItem="9IG-g9-SLx" firstAttribute="leading" secondItem="vjl-bA-khw" secondAttribute="leading" constant="18" id="Qld-3b-h0p"/>
                                    <constraint firstAttribute="bottom" secondItem="tCU-K5-2FS" secondAttribute="bottom" constant="15" id="c4i-cE-mwl"/>
                                    <constraint firstAttribute="trailing" secondItem="tCU-K5-2FS" secondAttribute="trailing" constant="15" id="prv-nN-W5L"/>
                                    <constraint firstItem="uq2-ES-ZKc" firstAttribute="leading" secondItem="vjl-bA-khw" secondAttribute="leading" constant="15" id="srl-Hd-uJC"/>
                                    <constraint firstItem="tCU-K5-2FS" firstAttribute="top" secondItem="9IG-g9-SLx" secondAttribute="bottom" constant="15" id="vHC-8n-d9i"/>
                                    <constraint firstItem="9IG-g9-SLx" firstAttribute="top" secondItem="uq2-ES-ZKc" secondAttribute="bottom" id="xMN-eo-3RI"/>
                                    <constraint firstAttribute="trailing" secondItem="9IG-g9-SLx" secondAttribute="trailing" constant="12" id="xYe-ac-NCp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xu0-Cx-fNT" firstAttribute="top" secondItem="n7E-yu-nif" secondAttribute="bottom" id="1fa-Ha-con"/>
                            <constraint firstItem="vjl-bA-khw" firstAttribute="top" secondItem="Xu0-Cx-fNT" secondAttribute="bottom" id="6C4-hZ-Qqv"/>
                            <constraint firstAttribute="trailing" secondItem="vjl-bA-khw" secondAttribute="trailing" constant="15" id="CcA-fZ-ybY"/>
                            <constraint firstItem="vjl-bA-khw" firstAttribute="leading" secondItem="602-Dk-AvH" secondAttribute="leading" constant="15" id="NLv-hi-hEH"/>
                            <constraint firstItem="Xu0-Cx-fNT" firstAttribute="leading" secondItem="602-Dk-AvH" secondAttribute="leading" id="Qdm-Oq-oJe"/>
                            <constraint firstAttribute="trailing" secondItem="Xu0-Cx-fNT" secondAttribute="trailing" id="iC9-Nr-xt5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kYV-5U-zfM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="phoneTextField" destination="uq2-ES-ZKc" id="kL6-Ss-0OQ"/>
                        <outlet property="scrollBehavior" destination="Owz-Rl-UwJ" id="ufj-1N-Ywr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH3-fG-8i6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Owz-Rl-UwJ" customClass="OTScrollPinBehavior">
                    <connections>
                        <outlet property="owner" destination="PnQ-mU-85i" id="DA6-cY-Nqf"/>
                        <outlet property="scrollView" destination="Xu0-Cx-fNT" id="bIT-fh-3nQ"/>
                        <outletCollection property="pinnedViews" destination="vjl-bA-khw" id="KvE-4Q-mfI"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-2445.4272863568217"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Jxm-X1-QSd">
            <objects>
                <viewController id="8Pa-2W-O1j" customClass="OTWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIV-Pr-4Jl"/>
                        <viewControllerLayoutGuide type="bottom" id="b9i-3f-AXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UBK-61-6SC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-nj-f39">
                                <rect key="frame" x="8" y="601" width="359" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="3Rr-Dv-wJQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5YA-hm-50D"/>
                                    <constraint firstAttribute="height" constant="50" id="gJu-o6-9Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Commencer">
                                    <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Rr-Dv-wJQ"/>
                                        <exclude reference="5YA-hm-50D"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="continueOnboarding:" destination="8Pa-2W-O1j" eventType="touchUpInside" id="dce-WB-sC7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhiteEntourage" translatesAutoresizingMaskIntoConstraints="NO" id="3bR-VB-ndO">
                                <rect key="frame" x="12" y="40" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Gkr-wf-kKF"/>
                                    <constraint firstAttribute="width" constant="56" id="gfc-8b-6ES"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-Ma-DdB">
                                <rect key="frame" x="12" y="126" width="225" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="QBu-os-BWi"/>
                                    <constraint firstAttribute="width" constant="225" id="aXm-Gp-NSQ"/>
                                </constraints>
                                <string key="text">Bienvenue
sur Entourage.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-5f-khB">
                                <rect key="frame" x="12" y="198" width="351" height="388"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Vous allez rejoindre une communauté de citoyens qui collaborent pour lutter contre l’exclusion sociale! 
En vous inscrivant, vous acceptez nos conditions d’utilisation, vous confirmez avoir plus de 16 ans et avoir lu notre politique de confidentialité.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wF4-5f-khB" firstAttribute="leading" secondItem="UBK-61-6SC" secondAttribute="leadingMargin" constant="-4" id="6Tm-4Q-gvF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vj-nj-f39" secondAttribute="trailing" constant="-8" id="6go-Mk-4bj"/>
                            <constraint firstItem="8vj-nj-f39" firstAttribute="leading" secondItem="UBK-61-6SC" secondAttribute="leadingMargin" constant="-8" id="CSS-GK-sBy"/>
                            <constraint firstItem="8vj-nj-f39" firstAttribute="top" secondItem="wF4-5f-khB" secondAttribute="bottom" constant="15" id="Djz-hO-Nad"/>
                            <constraint firstItem="3bR-VB-ndO" firstAttribute="top" secondItem="UIV-Pr-4Jl" secondAttribute="bottom" constant="20" id="H6V-od-O8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wF4-5f-khB" secondAttribute="trailing" constant="-4" id="JjY-YD-fdS"/>
                            <constraint firstItem="wF4-5f-khB" firstAttribute="top" secondItem="eEZ-Ma-DdB" secondAttribute="bottom" id="Mb3-qm-R0B"/>
                            <constraint firstItem="eEZ-Ma-DdB" firstAttribute="leading" secondItem="UBK-61-6SC" secondAttribute="leadingMargin" constant="-4" id="Mw2-fa-gi8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vj-nj-f39" secondAttribute="trailing" constant="-8" id="NLy-4P-qnF"/>
                            <constraint firstItem="eEZ-Ma-DdB" firstAttribute="top" secondItem="3bR-VB-ndO" secondAttribute="bottom" constant="30" id="UXb-Bi-SHI"/>
                            <constraint firstItem="b9i-3f-AXD" firstAttribute="top" secondItem="8vj-nj-f39" secondAttribute="bottom" constant="16" id="Uqf-gC-b3e"/>
                            <constraint firstItem="8vj-nj-f39" firstAttribute="leading" secondItem="UBK-61-6SC" secondAttribute="leadingMargin" constant="-8" id="bat-wy-8tV"/>
                            <constraint firstItem="8vj-nj-f39" firstAttribute="leading" secondItem="UBK-61-6SC" secondAttribute="leadingMargin" constant="-8" id="de5-df-YMd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vj-nj-f39" secondAttribute="trailing" constant="-8" id="epV-sA-DPi"/>
                            <constraint firstItem="8vj-nj-f39" firstAttribute="leading" secondItem="UBK-61-6SC" secondAttribute="leadingMargin" constant="-8" id="fWs-Tx-8bC"/>
                            <constraint firstItem="3bR-VB-ndO" firstAttribute="leading" secondItem="UBK-61-6SC" secondAttribute="leadingMargin" constant="-4" id="o5d-uy-4s9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vj-nj-f39" secondAttribute="trailing" constant="-8" id="tLT-p6-FQf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6go-Mk-4bj"/>
                                <exclude reference="CSS-GK-sBy"/>
                                <exclude reference="NLy-4P-qnF"/>
                                <exclude reference="de5-df-YMd"/>
                                <exclude reference="fWs-Tx-8bC"/>
                                <exclude reference="tLT-p6-FQf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Xs-Xs-bSI"/>
                    <connections>
                        <outlet property="txtTerms" destination="wF4-5f-khB" id="Zjt-g3-JHE"/>
                        <segue destination="Gt1-cc-4DI" kind="show" identifier="WelcomeLoginSegue" id="GFk-L8-2yS"/>
                        <segue destination="L2Y-m3-WnX" kind="show" identifier="SegueOnboarding" id="YvZ-rG-WF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCo-dz-5Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-1710"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="166" height="296"/>
        <image name="entourageLogo" width="75" height="75"/>
        <image name="logoWhiteEntourage" width="56" height="56"/>
        <image name="whitePhone" width="56" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GFk-L8-2yS"/>
    </inferredMetricsTieBreakers>
</document>
