<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Et1-lq-jQo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </mutableArray>
        <mutableArray key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Join Message-->
        <scene sceneID="QK8-h7-B6P">
            <objects>
                <viewController storyboardIdentifier="JoinMessage" modalPresentationStyle="overCurrentContext" id="NTX-qP-dnX" userLabel="Join Message" customClass="OTFeedItemJoinMessageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bmj-G7-2n6"/>
                        <viewControllerLayoutGuide type="bottom" id="n9e-dq-pRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaq-BA-fcK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-Xb-uMD">
                                <rect key="frame" x="-4" y="0.0" width="328" height="456"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-9i-RUc">
                                        <rect key="frame" x="16" y="24" width="296" height="412"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mL-Hm-Tfj">
                                                <rect key="frame" x="0.0" y="10" width="296" height="163"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="duF-Lb-3SM"/>
                                                </constraints>
                                                <string key="text">MERCI!

Cet entourage étant privé,
votre demande a été
transmise au créateur.
</string>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-aU-QYR">
                                                <rect key="frame" x="0.0" y="195" width="296" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="4eB-rE-mNN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-yj-9pC">
                                                <rect key="frame" x="10" y="338" width="276" height="1"/>
                                                <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ab5-k4-D2R"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="yFL-K5-tDd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlO-9h-j72">
                                                <rect key="frame" x="10" y="10" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="4Bu-zQ-cBZ"/>
                                                    <constraint firstAttribute="width" constant="22" id="vgd-lB-nKW"/>
                                                </constraints>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="close" destination="NTX-qP-dnX" eventType="touchUpInside" id="fu2-Fb-unm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-Ya-fwq">
                                                <rect key="frame" x="0.0" y="355" width="296" height="57"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.396078431372549" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="MC7-XD-qqo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Envoyer">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doSendRequest" destination="NTX-qP-dnX" eventType="touchUpInside" id="B51-60-pAS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hlO-9h-j72" firstAttribute="top" secondItem="ebf-9i-RUc" secondAttribute="top" constant="10" id="6Le-rX-4PS"/>
                                            <constraint firstItem="bRA-Ya-fwq" firstAttribute="leading" secondItem="ebf-9i-RUc" secondAttribute="leading" id="7AS-Jf-ks2"/>
                                            <constraint firstAttribute="height" constant="412" id="7ja-mX-nwZ"/>
                                            <constraint firstItem="6mL-Hm-Tfj" firstAttribute="top" secondItem="ebf-9i-RUc" secondAttribute="top" constant="10" id="9wd-ql-Aq7"/>
                                            <constraint firstAttribute="trailing" secondItem="bRA-Ya-fwq" secondAttribute="trailing" id="D7o-Y7-yl2"/>
                                            <constraint firstAttribute="trailing" secondItem="LLs-yj-9pC" secondAttribute="trailing" constant="10" id="IXG-DP-LX4"/>
                                            <constraint firstItem="bRA-Ya-fwq" firstAttribute="top" secondItem="LLs-yj-9pC" secondAttribute="bottom" constant="16" id="Ljh-zo-6Wp"/>
                                            <constraint firstAttribute="trailing" secondItem="vqF-aU-QYR" secondAttribute="trailing" id="QMe-K6-Pvy"/>
                                            <constraint firstAttribute="bottom" secondItem="bRA-Ya-fwq" secondAttribute="bottom" id="T9J-Gt-9AP"/>
                                            <constraint firstItem="LLs-yj-9pC" firstAttribute="leading" secondItem="ebf-9i-RUc" secondAttribute="leading" constant="10" id="Ttt-ib-Vft"/>
                                            <constraint firstItem="hlO-9h-j72" firstAttribute="leading" secondItem="ebf-9i-RUc" secondAttribute="leading" constant="10" id="WNO-H2-Qmc"/>
                                            <constraint firstItem="vqF-aU-QYR" firstAttribute="leading" secondItem="ebf-9i-RUc" secondAttribute="leading" id="WhB-XH-8sb"/>
                                            <constraint firstItem="6mL-Hm-Tfj" firstAttribute="leading" secondItem="ebf-9i-RUc" secondAttribute="leading" id="oYT-5l-43L"/>
                                            <constraint firstAttribute="trailing" secondItem="6mL-Hm-Tfj" secondAttribute="trailing" id="pC2-Dg-fZx"/>
                                            <constraint firstItem="vqF-aU-QYR" firstAttribute="top" secondItem="6mL-Hm-Tfj" secondAttribute="bottom" constant="22" id="qtx-e8-Yj9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ebf-9i-RUc" firstAttribute="leading" secondItem="0fs-Xb-uMD" secondAttribute="leading" constant="16" id="11p-F3-lhB"/>
                                    <constraint firstItem="ebf-9i-RUc" firstAttribute="top" secondItem="0fs-Xb-uMD" secondAttribute="top" constant="24" id="DVe-z6-er2"/>
                                    <constraint firstAttribute="bottom" secondItem="ebf-9i-RUc" secondAttribute="bottom" constant="20" id="EOD-Va-1AS"/>
                                    <constraint firstAttribute="trailing" secondItem="ebf-9i-RUc" secondAttribute="trailing" constant="16" id="hWv-s4-Gsp"/>
                                    <constraint firstAttribute="height" constant="456" id="j5E-jk-ycA"/>
                                    <constraint firstItem="ebf-9i-RUc" firstAttribute="centerX" secondItem="0fs-Xb-uMD" secondAttribute="centerX" id="j9Q-lb-A1B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0fs-Xb-uMD" firstAttribute="leading" secondItem="vaq-BA-fcK" secondAttribute="leadingMargin" constant="-20" id="4u9-P9-44W"/>
                            <constraint firstItem="0fs-Xb-uMD" firstAttribute="top" secondItem="vaq-BA-fcK" secondAttribute="topMargin" id="JIU-94-01H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fs-Xb-uMD" secondAttribute="trailing" constant="-20" id="w9G-8j-1nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="6mL-Hm-Tfj" id="S9j-9b-nT2"/>
                        <outlet property="greetingMessage" destination="vqF-aU-QYR" id="kwz-My-WXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqk-eM-ld2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1095"/>
        </scene>
        <!--Join Options-->
        <scene sceneID="hhy-sb-CLb">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Et1-lq-jQo" userLabel="Join Options" customClass="OTFeedItemJoinOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ed5-BQ-Qya"/>
                        <viewControllerLayoutGuide type="bottom" id="8tf-LU-HJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dV-fc-Wk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-kb-rBX">
                                <rect key="frame" x="16" y="65" width="288" height="440"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-4R-ztc">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JYo-qy-tEP"/>
                                            <constraint firstAttribute="width" constant="30" id="rdL-QK-qXj"/>
                                        </constraints>
                                        <state key="normal" image="whiteClose"/>
                                        <connections>
                                            <action selector="close:" destination="Et1-lq-jQo" eventType="touchUpInside" id="rbs-nd-fqX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoWhiteEntourage" translatesAutoresizingMaskIntoConstraints="NO" id="ywH-iH-lax">
                                        <rect key="frame" x="10" y="55" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="69Z-N3-oSX"/>
                                            <constraint firstAttribute="height" constant="56" id="JvZ-HG-LpG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merci pour votre chaleur humaine." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6gx-OQ-FAY">
                                        <rect key="frame" x="10" y="126" width="273" height="72"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-NC-pwc">
                                        <rect key="frame" x="10" y="208" width="273" height="108"/>
                                        <string key="text">Votre demande a été transmise et vous allez bientôt recevoir une réponse !
 Vous pouvez préciser votre démarche dans un message bienveillant.</string>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMi-oc-27z">
                                        <rect key="frame" x="10" y="336" width="268" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="296" id="0NR-0y-u5a"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="V4b-Rw-72H"/>
                                            <constraint firstAttribute="height" constant="50" id="ciQ-aJ-wc7"/>
                                            <constraint firstAttribute="width" constant="210" id="vNs-28-VtS"/>
                                            <constraint firstAttribute="width" constant="304" id="wll-J7-wwM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Envoyer un message">
                                            <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0NR-0y-u5a"/>
                                                <exclude reference="wll-J7-wwM"/>
                                                <exclude reference="V4b-Rw-72H"/>
                                                <exclude reference="vNs-28-VtS"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addMessage:" destination="Et1-lq-jQo" eventType="touchUpInside" id="sgH-ly-z9J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-9S-VFF">
                                        <rect key="frame" x="10" y="394" width="268" height="50"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="304" id="1n3-i2-oiR"/>
                                            <constraint firstAttribute="width" constant="210" id="7kj-8G-Acb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="LVh-WK-DuW"/>
                                            <constraint firstAttribute="width" constant="296" id="Sec-QZ-iSs"/>
                                            <constraint firstAttribute="height" constant="50" id="WHc-G9-7Th"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Fermer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7kj-8G-Acb"/>
                                                <exclude reference="1n3-i2-oiR"/>
                                                <exclude reference="LVh-WK-DuW"/>
                                                <exclude reference="Sec-QZ-iSs"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="close:" destination="Et1-lq-jQo" eventType="touchUpInside" id="u1q-n7-1Me"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fzl-9S-VFF" firstAttribute="top" secondItem="bMi-oc-27z" secondAttribute="bottom" constant="8" id="11m-We-4x8"/>
                                    <constraint firstItem="6gx-OQ-FAY" firstAttribute="top" secondItem="ywH-iH-lax" secondAttribute="bottom" constant="15" id="4Zx-17-FNK"/>
                                    <constraint firstItem="fzl-9S-VFF" firstAttribute="leading" secondItem="IxU-kb-rBX" secondAttribute="leading" constant="10" id="7W2-Fv-dDm"/>
                                    <constraint firstItem="ywH-iH-lax" firstAttribute="leading" secondItem="cKu-4R-ztc" secondAttribute="leading" id="9qk-EH-bQA"/>
                                    <constraint firstItem="TzB-NC-pwc" firstAttribute="leading" secondItem="cKu-4R-ztc" secondAttribute="leading" id="NJg-YL-ZK7"/>
                                    <constraint firstItem="cKu-4R-ztc" firstAttribute="top" secondItem="IxU-kb-rBX" secondAttribute="top" constant="10" id="S2q-51-bHT"/>
                                    <constraint firstAttribute="trailing" secondItem="6gx-OQ-FAY" secondAttribute="trailing" constant="5" id="WJ2-dQ-PIS"/>
                                    <constraint firstItem="6gx-OQ-FAY" firstAttribute="leading" secondItem="cKu-4R-ztc" secondAttribute="leading" id="aL1-wB-M3l"/>
                                    <constraint firstAttribute="trailing" secondItem="fzl-9S-VFF" secondAttribute="trailing" constant="10" id="ayF-h8-je3"/>
                                    <constraint firstItem="TzB-NC-pwc" firstAttribute="top" secondItem="6gx-OQ-FAY" secondAttribute="bottom" constant="10" id="e06-hW-5HT"/>
                                    <constraint firstItem="bMi-oc-27z" firstAttribute="leading" secondItem="IxU-kb-rBX" secondAttribute="leading" constant="10" id="ef1-wA-KT9"/>
                                    <constraint firstAttribute="height" constant="440" id="i9R-YC-yJe"/>
                                    <constraint firstAttribute="trailing" secondItem="TzB-NC-pwc" secondAttribute="trailing" constant="5" id="iR9-cJ-PAt"/>
                                    <constraint firstItem="bMi-oc-27z" firstAttribute="top" secondItem="TzB-NC-pwc" secondAttribute="bottom" constant="20" id="mGj-MI-Gnz"/>
                                    <constraint firstItem="cKu-4R-ztc" firstAttribute="leading" secondItem="IxU-kb-rBX" secondAttribute="leading" constant="10" id="nR9-j7-0tm"/>
                                    <constraint firstItem="ywH-iH-lax" firstAttribute="top" secondItem="cKu-4R-ztc" secondAttribute="bottom" constant="15" id="rFo-Nt-tnD"/>
                                    <constraint firstAttribute="trailing" secondItem="bMi-oc-27z" secondAttribute="trailing" constant="10" id="uLs-fV-y54"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IxU-kb-rBX" firstAttribute="centerY" secondItem="5dV-fc-Wk6" secondAttribute="centerY" id="ATw-vj-kXt"/>
                            <constraint firstItem="IxU-kb-rBX" firstAttribute="leading" secondItem="5dV-fc-Wk6" secondAttribute="leadingMargin" id="dHC-Xq-2jU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IxU-kb-rBX" secondAttribute="trailing" id="j3a-zG-vf9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zmo-do-eBv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnAddMessage" destination="bMi-oc-27z" id="Yr7-Ag-2vv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjf-eF-DN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="1095"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="22" height="22"/>
        <image name="logoWhiteEntourage" width="56" height="56"/>
        <image name="whiteClose" width="22" height="22"/>
    </resources>
</document>
