<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="fid-Iu-R1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Public Feed Item-->
        <scene sceneID="J3q-ky-DMy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fid-Iu-R1a" userLabel="Public Feed Item" customClass="OTPublicFeedItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Owj-Vg-ekd"/>
                        <viewControllerLayoutGuide type="bottom" id="rs3-3X-ESv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eg6-Go-kKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ms-j8-jfY">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kkZ-NE-g9p">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="559"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryCell" rowHeight="91" id="Xwd-MU-j54" customClass="OTSummaryInfoCell">
                                                <rect key="frame" x="0.0" y="1" width="383" height="91"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwd-MU-j54" id="A2q-7C-D6N">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="91"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaD-Co-GmI">
                                                            <rect key="frame" x="15" y="11" width="305" height="21"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZOB-K8-3My">
                                                            <rect key="frame" x="15" y="32" width="305" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIme - Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDt-dA-Asj">
                                                            <rect key="frame" x="15" y="60" width="301.5" height="16"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="13"/>
                                                            <color key="textColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QV-vH-V9y">
                                                            <rect key="frame" x="345.5" y="56" width="9.5" height="18"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-br-gXo">
                                                            <rect key="frame" x="325" y="14" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="ne3-GZ-O2F"/>
                                                                <constraint firstAttribute="width" constant="35" id="yug-cM-xOd"/>
                                                            </constraints>
                                                            <state key="normal" image="userSmall"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="17"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="showUserProfile:" destination="fid-Iu-R1a" eventType="touchUpInside" id="51f-9f-EmS"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9v3-h8-xcy">
                                                            <rect key="frame" x="342" y="31" width="20" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="JiN-bc-rxA"/>
                                                                <constraint firstAttribute="height" constant="20" id="mg7-hx-kd8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-B0-Gly">
                                                            <rect key="frame" x="321.5" y="56" width="22" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="0u0-VA-9zh"/>
                                                                <constraint firstAttribute="height" constant="19" id="azt-gf-rtm"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KaD-Co-GmI" firstAttribute="top" secondItem="A2q-7C-D6N" secondAttribute="top" constant="11" id="2ye-0y-TQB"/>
                                                        <constraint firstItem="xDt-dA-Asj" firstAttribute="top" secondItem="ZOB-K8-3My" secondAttribute="bottom" constant="10" id="8Pi-UP-aTA"/>
                                                        <constraint firstItem="9v3-h8-xcy" firstAttribute="trailing" secondItem="RcA-br-gXo" secondAttribute="trailing" constant="2" id="CKI-AN-JSm"/>
                                                        <constraint firstItem="ZOB-K8-3My" firstAttribute="top" secondItem="KaD-Co-GmI" secondAttribute="bottom" id="FP7-Jm-tp3"/>
                                                        <constraint firstItem="KaD-Co-GmI" firstAttribute="leading" secondItem="A2q-7C-D6N" secondAttribute="leading" constant="15" id="IrF-aT-aBM"/>
                                                        <constraint firstItem="9v3-h8-xcy" firstAttribute="bottom" secondItem="RcA-br-gXo" secondAttribute="bottom" constant="2" id="KbN-AP-tTj"/>
                                                        <constraint firstAttribute="bottom" secondItem="xDt-dA-Asj" secondAttribute="bottom" constant="15" id="TQj-mb-rae"/>
                                                        <constraint firstItem="4QV-vH-V9y" firstAttribute="top" secondItem="RcA-br-gXo" secondAttribute="bottom" constant="7" id="Z34-1x-6eA"/>
                                                        <constraint firstItem="RcA-br-gXo" firstAttribute="bottom" secondItem="KaD-Co-GmI" secondAttribute="bottom" constant="17" id="ZAc-Kw-vlP"/>
                                                        <constraint firstItem="RcA-br-gXo" firstAttribute="leading" secondItem="ZOB-K8-3My" secondAttribute="trailing" constant="5" id="aFf-fm-vaO"/>
                                                        <constraint firstItem="4QV-vH-V9y" firstAttribute="trailing" secondItem="RcA-br-gXo" secondAttribute="trailing" constant="-5" id="aiA-bz-jMD"/>
                                                        <constraint firstItem="RcA-br-gXo" firstAttribute="leading" secondItem="KaD-Co-GmI" secondAttribute="trailing" constant="5" id="f3Q-rW-4Ls"/>
                                                        <constraint firstItem="xDt-dA-Asj" firstAttribute="leading" secondItem="KaD-Co-GmI" secondAttribute="leading" id="fNt-MX-jx0"/>
                                                        <constraint firstItem="ZOB-K8-3My" firstAttribute="leading" secondItem="KaD-Co-GmI" secondAttribute="leading" id="fR5-pI-0gw"/>
                                                        <constraint firstItem="Q8P-B0-Gly" firstAttribute="leading" secondItem="xDt-dA-Asj" secondAttribute="trailing" constant="5" id="g1G-8Q-3Jd"/>
                                                        <constraint firstItem="4QV-vH-V9y" firstAttribute="leading" secondItem="Q8P-B0-Gly" secondAttribute="trailing" constant="2" id="grh-lQ-8ED"/>
                                                        <constraint firstItem="Q8P-B0-Gly" firstAttribute="centerY" secondItem="4QV-vH-V9y" secondAttribute="centerY" id="lYW-Wz-Ghn"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="RcA-br-gXo" secondAttribute="trailing" constant="15" id="oMW-7F-UGr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btnAvatar" destination="RcA-br-gXo" id="Jla-1l-pmz"/>
                                                    <outlet property="imgAssociation" destination="9v3-h8-xcy" id="iqw-bn-jW5"/>
                                                    <outlet property="lblDescription" destination="ZOB-K8-3My" id="An9-v1-JzT"/>
                                                    <outlet property="lblTimeDistance" destination="xDt-dA-Asj" id="4pP-vT-Ozq"/>
                                                    <outlet property="lblTitle" destination="KaD-Co-GmI" id="o9E-s3-19Z"/>
                                                    <outlet property="lblUserCount" destination="4QV-vH-V9y" id="eyq-Um-BtF"/>
                                                    <outlet property="summaryProvider" destination="dGI-3e-zqZ" id="9ZG-GD-Ubj"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapCell" rowHeight="170" id="Evh-GU-QB6" customClass="OTMapCell">
                                                <rect key="frame" x="0.0" y="92" width="383" height="170"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evh-GU-QB6" id="20Z-Xp-2O9">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IvY-Fu-Kho">
                                                            <rect key="frame" x="0.0" y="0.0" width="383" height="170"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="170" id="3pU-j9-8bf"/>
                                                            </constraints>
                                                        </mapView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IvY-Fu-Kho" secondAttribute="bottom" id="54W-jy-YUs"/>
                                                        <constraint firstItem="IvY-Fu-Kho" firstAttribute="leading" secondItem="20Z-Xp-2O9" secondAttribute="leading" id="KRa-cK-ML9"/>
                                                        <constraint firstAttribute="trailing" secondItem="IvY-Fu-Kho" secondAttribute="trailing" id="PCf-O7-dgm"/>
                                                        <constraint firstItem="IvY-Fu-Kho" firstAttribute="top" secondItem="20Z-Xp-2O9" secondAttribute="top" id="lXL-4F-aEM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="annotationProvider" destination="ZXV-cG-4Hc" id="1gl-F7-slt"/>
                                                    <outlet property="map" destination="IvY-Fu-Kho" id="Jqv-AS-w1m"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DescriptionCell" rowHeight="45" id="NSM-60-Hza" customClass="OTDescriptionCell">
                                                <rect key="frame" x="0.0" y="262" width="383" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NSM-60-Hza" id="USJ-PV-5PM">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Feed item description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0pG-BU-ago">
                                                            <rect key="frame" x="15" y="15" width="353" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0pG-BU-ago" secondAttribute="bottom" id="4XO-XT-Evl"/>
                                                        <constraint firstItem="0pG-BU-ago" firstAttribute="leading" secondItem="USJ-PV-5PM" secondAttribute="leading" constant="15" id="5M8-D2-Vk4"/>
                                                        <constraint firstAttribute="trailing" secondItem="0pG-BU-ago" secondAttribute="trailing" constant="15" id="fMJ-hP-Bc4"/>
                                                        <constraint firstItem="0pG-BU-ago" firstAttribute="top" secondItem="USJ-PV-5PM" secondAttribute="top" constant="15" id="nar-8Q-Q7s"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="txtDescription" destination="0pG-BU-ago" id="8sx-rX-kDr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FuU-fG-ePR">
                                        <rect key="frame" x="15" y="559" width="353" height="1"/>
                                        <color key="backgroundColor" red="0.64705884459999996" green="0.64705884459999996" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="G1y-6N-RbD"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SM-Sg-qwg">
                                        <rect key="frame" x="168" y="568" width="46" height="70"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-l3-WjF">
                                        <rect key="frame" x="0.0" y="559" width="383" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On a besoin de vous !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-T6-WyZ">
                                                <rect key="frame" x="115.5" y="10" width="152.5" height="18"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBP-Jr-1A0">
                                                <rect key="frame" x="141" y="40" width="101" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zUE-xh-h2u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" title="Rejoindre">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="joinFeedItem:" destination="fid-Iu-R1a" eventType="touchUpInside" id="Ghk-lY-8zd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="DDf-Ds-tlf"/>
                                            <constraint firstItem="vKL-T6-WyZ" firstAttribute="centerX" secondItem="8Pq-l3-WjF" secondAttribute="centerX" id="KHh-GS-o9M"/>
                                            <constraint firstItem="iBP-Jr-1A0" firstAttribute="centerX" secondItem="8Pq-l3-WjF" secondAttribute="centerX" id="eZC-rw-yqn"/>
                                            <constraint firstItem="vKL-T6-WyZ" firstAttribute="top" secondItem="8Pq-l3-WjF" secondAttribute="top" constant="10" id="oGb-Lc-nko"/>
                                            <constraint firstAttribute="bottom" secondItem="iBP-Jr-1A0" secondAttribute="bottom" constant="18" id="zpn-jk-But"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Pq-l3-WjF" firstAttribute="leading" secondItem="0Ms-j8-jfY" secondAttribute="leading" id="2fu-zJ-z1S"/>
                                    <constraint firstAttribute="trailing" secondItem="kkZ-NE-g9p" secondAttribute="trailing" id="4n7-R4-nPS"/>
                                    <constraint firstItem="3SM-Sg-qwg" firstAttribute="top" secondItem="FuU-fG-ePR" secondAttribute="top" constant="9" id="5II-DG-mZP"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pq-l3-WjF" secondAttribute="trailing" id="98P-5J-xX8"/>
                                    <constraint firstItem="kkZ-NE-g9p" firstAttribute="top" secondItem="0Ms-j8-jfY" secondAttribute="top" id="HfG-dx-yRv"/>
                                    <constraint firstItem="3SM-Sg-qwg" firstAttribute="centerX" secondItem="0Ms-j8-jfY" secondAttribute="centerX" id="PiQ-do-iNk"/>
                                    <constraint firstAttribute="bottom" secondItem="8Pq-l3-WjF" secondAttribute="bottom" id="W6T-hi-OZ3"/>
                                    <constraint firstItem="FuU-fG-ePR" firstAttribute="leading" secondItem="0Ms-j8-jfY" secondAttribute="leading" constant="15" id="WPx-Bd-eeX"/>
                                    <constraint firstAttribute="trailing" secondItem="FuU-fG-ePR" secondAttribute="trailing" constant="15" id="ddi-nO-oA3"/>
                                    <constraint firstItem="8Pq-l3-WjF" firstAttribute="top" secondItem="kkZ-NE-g9p" secondAttribute="bottom" id="mlL-XM-qIk"/>
                                    <constraint firstAttribute="bottom" secondItem="3SM-Sg-qwg" secondAttribute="bottom" constant="9" id="qRr-x7-LrY"/>
                                    <constraint firstItem="kkZ-NE-g9p" firstAttribute="leading" secondItem="0Ms-j8-jfY" secondAttribute="leading" id="tZt-RS-li8"/>
                                    <constraint firstItem="FuU-fG-ePR" firstAttribute="top" secondItem="kkZ-NE-g9p" secondAttribute="bottom" id="zUR-7z-lvk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ms-j8-jfY" secondAttribute="trailing" constant="-20" id="142-ti-Xgq"/>
                            <constraint firstItem="0Ms-j8-jfY" firstAttribute="leading" secondItem="Eg6-Go-kKA" secondAttribute="leadingMargin" constant="-20" id="kxQ-r5-Hue"/>
                            <constraint firstItem="0Ms-j8-jfY" firstAttribute="top" secondItem="Owj-Vg-ekd" secondAttribute="bottom" id="nR1-wS-11o"/>
                            <constraint firstItem="rs3-3X-ESv" firstAttribute="top" secondItem="0Ms-j8-jfY" secondAttribute="bottom" id="nxv-xT-Ac2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnJoin" destination="iBP-Jr-1A0" id="J4N-r7-gCG"/>
                        <outlet property="dataSource" destination="N75-cy-ly6" id="ZAj-fd-qjf"/>
                        <outlet property="joinBehavior" destination="3hI-5m-VDv" id="udZ-Hx-j8R"/>
                        <outlet property="lblJoin" destination="vKL-T6-WyZ" id="1v2-7I-bKe"/>
                        <outlet property="shareFeedItem" destination="63X-85-lRk" id="8A2-15-f6b"/>
                        <outlet property="statusBehavior" destination="fgE-8v-az0" id="HgB-v3-Bi3"/>
                        <outlet property="statusChangedBehavior" destination="R14-Fu-EI5" id="9zQ-ZR-fGz"/>
                        <outlet property="summaryProvider" destination="dGI-3e-zqZ" id="18h-cY-5YP"/>
                        <outlet property="tableDataSource" destination="Diz-4p-wq1" id="M79-h5-ekh"/>
                        <outlet property="toggleJoinViewBehavior" destination="NZi-TT-bNx" id="bYg-xs-M01"/>
                        <outlet property="userProfileBehavior" destination="tZB-wv-d8L" id="kwr-QM-w45"/>
                        <segue destination="cpn-kw-7GN" kind="modal" identifier="JoinRequestSegue" id="YTg-Ni-VC1"/>
                        <segue destination="ZQc-ut-eal" kind="modal" identifier="UserProfileSegue" id="WdI-aW-aNA"/>
                        <segue destination="3ap-B6-iVk" kind="modal" identifier="SegueChangeState" id="6oX-cT-5xw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpu-8v-Jpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dGI-3e-zqZ" customClass="OTSummaryProviderBehavior"/>
                <customObject id="ZXV-cG-4Hc" userLabel="Map Annotation Provider" customClass="OTMapAnnotationProviderBehavior"/>
                <customObject id="fgE-8v-az0" customClass="OTStatusBehavior">
                    <connections>
                        <outlet property="btnStatus" destination="3SM-Sg-qwg" id="51R-5g-QrV"/>
                        <outlet property="statusChangedBehavior" destination="R14-Fu-EI5" id="PaA-W8-JS6"/>
                        <outlet property="statusLineMarker" destination="FuU-fG-ePR" id="lVk-84-APf"/>
                    </connections>
                </customObject>
                <customObject id="3hI-5m-VDv" customClass="OTJoinBehavior">
                    <connections>
                        <action selector="updateStatusToPending" destination="fid-Iu-R1a" eventType="valueChanged" id="dDc-Km-KRO"/>
                        <outlet property="owner" destination="fid-Iu-R1a" id="402-lY-Prx"/>
                    </connections>
                </customObject>
                <customObject id="tZB-wv-d8L" customClass="OTUserProfileBehavior">
                    <connections>
                        <outlet property="owner" destination="fid-Iu-R1a" id="Vz9-Pr-WKd"/>
                    </connections>
                </customObject>
                <customObject id="N75-cy-ly6" customClass="OTPublicInfoDataSource">
                    <connections>
                        <outlet property="tableDataSource" destination="Diz-4p-wq1" id="xOh-Wb-Uqy"/>
                        <outlet property="tableView" destination="kkZ-NE-g9p" id="yz3-3h-fOh"/>
                    </connections>
                </customObject>
                <customObject id="Diz-4p-wq1" customClass="OTPublicInfoTableDataSource">
                    <connections>
                        <outlet property="cellProvider" destination="JPj-Pm-gi5" id="7Np-2l-lqb"/>
                        <outlet property="dataSource" destination="N75-cy-ly6" id="i8K-jX-i9J"/>
                    </connections>
                </customObject>
                <customObject id="JPj-Pm-gi5" customClass="OTPublicInfoCellProvider">
                    <connections>
                        <outlet property="tableDataSource" destination="Diz-4p-wq1" id="nxs-Jx-ljU"/>
                    </connections>
                </customObject>
                <customObject id="R14-Fu-EI5" userLabel="Status Changed" customClass="OTStatusChangedBehavior">
                    <connections>
                        <action selector="feedItemStateChanged" destination="fid-Iu-R1a" eventType="valueChanged" id="Eug-Tv-80c"/>
                        <outlet property="joinBehavior" destination="3hI-5m-VDv" id="JJe-pe-6Xe"/>
                        <outlet property="owner" destination="fid-Iu-R1a" id="2zx-If-L7K"/>
                    </connections>
                </customObject>
                <customObject id="NZi-TT-bNx" userLabel="Toggle Join View" customClass="OTToggleVisibleWithConstraintsBehavior">
                    <connections>
                        <outlet property="toggledView" destination="8Pq-l3-WjF" id="tHB-5T-1m1"/>
                        <outlet property="viewInvisibleConstraint" destination="zUR-7z-lvk" id="bKJ-jG-MVK"/>
                        <outlet property="viewVisibleConstraint" destination="mlL-XM-qIk" id="0Bj-sn-AHl"/>
                    </connections>
                </customObject>
                <customObject id="63X-85-lRk" userLabel="Share Feed Item" customClass="OTShareFeedItemBehavior">
                    <connections>
                        <outlet property="owner" destination="fid-Iu-R1a" id="ZuZ-e4-eP6"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="332.5" y="325.5"/>
        </scene>
        <!--FeedChangeOptions-->
        <scene sceneID="ESg-jx-o28">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedChangeOptions" id="3ap-B6-iVk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD3-Ct-L8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="326"/>
        </scene>
        <!--JoinFeedItem-->
        <scene sceneID="yHN-uK-5aw">
            <objects>
                <viewControllerPlaceholder storyboardName="JoinFeedItem" id="cpn-kw-7GN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nx-5x-nQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="770"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="HXT-ke-fcz">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="ZQc-ut-eal" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDE-Wf-ZQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.5" y="770"/>
        </scene>
    </scenes>
    <resources>
        <image name="userSmall" width="35" height="35"/>
        <image name="users" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
