<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WqR-bT-UxS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quit Feed Item View Controller-->
        <scene sceneID="26o-cF-zLp">
            <objects>
                <viewController id="WqR-bT-UxS" customClass="OTQuitFeedItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoA-g2-9Xh"/>
                        <viewControllerLayoutGuide type="bottom" id="9iA-AY-aMY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57H-YU-vSm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3t-ZX-AkQ">
                                <rect key="frame" x="4" y="503" width="312" height="57"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Oti-sU-82o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Annuler">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissViewController" destination="WqR-bT-UxS" eventType="touchUpInside" id="lRo-sX-KQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-Hm-u3e">
                                <rect key="frame" x="4" y="451" width="312" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rbT-3m-3Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Quitter">
                                    <color key="titleColor" red="0.94901961088180542" green="0.3960784375667572" blue="0.12941177189350128" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doQuitFeedItem" destination="WqR-bT-UxS" eventType="touchUpInside" id="f97-l1-3Fl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBR-Hm-u3e" firstAttribute="leading" secondItem="57H-YU-vSm" secondAttribute="leadingMargin" constant="-12" id="Pgv-r0-iiI"/>
                            <constraint firstItem="I3t-ZX-AkQ" firstAttribute="leading" secondItem="57H-YU-vSm" secondAttribute="leadingMargin" constant="-12" id="aVS-uA-9Jz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBR-Hm-u3e" secondAttribute="trailing" constant="-12" id="eWg-iM-PKc"/>
                            <constraint firstItem="9iA-AY-aMY" firstAttribute="top" secondItem="I3t-ZX-AkQ" secondAttribute="bottom" constant="8" id="hfm-eX-iL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I3t-ZX-AkQ" secondAttribute="trailing" constant="-12" id="ozu-9o-WLc"/>
                            <constraint firstItem="I3t-ZX-AkQ" firstAttribute="top" secondItem="gBR-Hm-u3e" secondAttribute="bottom" constant="8" id="rsX-Vu-itc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2Y-gD-xy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1538"/>
        </scene>
    </scenes>
</document>
