{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
[\
  \{\
    "entourage_type": "ask_for_help",\
    "category": "social",\
    "title": "Des voisins pour entourer une personne",\
    "title_example": "Rencontrez Tatiana ! ",\
    "description_example": "Tatiana est pleine d'humour ! Elle est tous les jours sur les Champs Elys\'c3\'a9es. Elle a notamment besoin de produits d'hygi\'c3\'a8ne (et d'une valise de billets me dit elle en riant). Entourez-la!"\
  \},\
  \{\
    "entourage_type": "ask_for_help",\
    "category": "event",\
    "title": "Des b\'c3\'a9n\'c3\'a9voles pour un \'c3\'a9v\'c3\'a8nement",\
    "title_example": "Appel aux bonnes volont\'c3\'a9s \'f0\'9f\'98\'8a\'f0\'9f\'91\uc0\u141 \'f0\'9f\u143 \'bb  pour la Collecte nationale des Restos du Coeur \'c3\'a0 Ternes 75017",\
    "description_example": "Besoin de b\'c3\'a9n\'c3\'a9voles pour la collecte nationale des Restos du Coeur pour l'\'c3\'a9quipe d'un Carrefour du quartier des Ternes \\nSamedi  17h00 \'e2\'9e\uc0\u157  21h00 \'e2\'9e\'9c 5 b\'c3\'a9n\'c3\'a9voles \\nDimanche  10h30 \'e2\'9e\u157  13h00 \'e2\'9e\'9c 2 b\'c3\'a9n\'c3\'a9voles \\nNous avons besoin de vous pour faire de cette collecte un succ\'c3\'a8s pour aider ceux qui en ont vraiment besoin! Merci d'avance"\
  \},\
  \{\
    "entourage_type": "ask_for_help",\
    "category": "mat_help",\
    "title": "Un don mat\'c3\'a9riel",\
    "title_example": "Gilles a besoin d'une paire de gants",\
    "description_example": "Gilles passe la journ\'c3\'a9e dehors la main tendue. Avec ce froid, il a les doigts tout engourdis. Qui aurait une paire de gants \'c3\'a0 donner ? \\n(Attention : n'incluez pas de donn\'c3\'a9es permettant de localiser ou d'identifier des personnes)\\n\\n (description existante)"\
  \},\
  \{\
    "entourage_type": "ask_for_help",\
    "category": "resource",\
    "title": "Une ressource mise \'c3\'a0 disposition",\
    "title_example": "Nathalie, pr\'c3\'a8s de la Gare de l'Est, aimerait l'aide d'un voisin pour laver et s\'c3\'a9cher ses v\'c3\'aatements.",\
    "description_example": "J'ai rencontr\'c3\'a9 Nathalie \'c3\'a0 la Soupe Populaire. Elle a besoin d'aide pour son quotidien et aimerait retrouver de la propret\'c3\'a9. Elle n'a ni t\'c3\'a9l\'c3\'a9phone ni internet mais j'irai la revoir lundi. Le top serait de pouvoir lui donner votre num\'c3\'a9ro de t\'c3\'a9l\'c3\'a9phone pour qu'elle puisse laver ses v\'c3\'aatements. Elle vous appellera depuis une association."\
  \},\
  \{\
    "entourage_type": "ask_for_help",\
    "category": "info",\
    "title": "Poser une question au r\'c3\'a9seau",\
    "title_example": "Y a-t-il un foyer d'h\'c3\'a9bergement qui accepte les animaux, pour Laurent et son chat ?",\
    "description_example": "Laurent pr\'c3\'a9f\'c3\'a8re dormir \'c3\'a0 la rue actuellement car aucun centre d'h\'c3\'a9bergement n'accepterait son chat. Connaissez-vous une solution d'h\'c3\'a9bergement ?"\
  \},\
  \{\
    "entourage_type": "ask_for_help",\
    "category": "skill",\
    "title": "Une comp\'c3\'a9tence",\
    "title_example": "Recherche quelqu'un pour parler polonais avec Gr\'c3\'a9gory",\
    "description_example": "Gr\'c3\'a9gory est polonais et \'c3\'a0 beaucoup de mal \'c3\'a0 parler fran\'c3\'a7ais. Si quelqu'un peut lui parler dans sa langue, ce serait top !"\
  \},\
  \{\
    "entourage_type": "ask_for_help",\
    "category": "other",\
    "title": "Autre chose !",\
    "title_example": null,\
    "description_example": null\
  \},\
  \{\
    "entourage_type": "contribution",\
    "category": "social",\
    "title": "Passer du temps avec une personne",\
    "title_example": "Qui peut me faire rencontrer une personne de la rue dans le quartier ? ",\
    "description_example": "Je ne suis jamais encore all\'c3\'a9 \'c3\'a0 la rencontre des personnes sans-abri du quartier. Qui peut me pr\'c3\'a9senter \'c3\'a0 une personne qu'il connait bien ?"\
  \},\
  \{\
    "entourage_type": "contribution",\
    "category": "event",\
    "title": "Inviter \'c3\'a0 un \'c3\'a9v\'c3\'a8nement solidaire",\
    "title_example": "L'association \\"Entourage\\" vous invite tous \'c3\'a0 sa journ\'c3\'a9e portes ouvertes samedi 20 mars !",\
    "description_example": "Venez tous, voisins avec ou sans abri, \'c3\'a0 nos Portes ouvertes le 20 mars de 12h \'c3\'a0 18h. \\nAu programme : \\n- rencontrez les membres de la communaut\'c3\'a9 Entourage autour d'un buffet \\n- contribuez \'c3\'a0 nos ateliers de sensibilisation et d'\'c3\'a9changes sur le projet d'Entourage\\n- rencontrez notre \'c3\'a9quipe pour trouver la forme de b\'c3\'a9n\'c3\'a9volat pour Entourage qui vous convient\\n\\nPas n\'c3\'a9cessaire de s'inscrire \'c3\'a0 l'avance, mais vous pouvez rejoindre cette action pour nous informer de votre venue! "\
  \},\
  \{\
    "entourage_type": "contribution",\
    "category": "mat_help",\
    "title": "Faire un don mat\'c3\'a9riel",\
    "title_example": "Je donne : 1 sac de couchage chaud",\
    "description_example": "J'ai 1 sac de couchage en bon \'c3\'a9tat que je n'utilise pas. \\nJe suis disponible pour le donner dans mon quartier, les soirs de semaine apr\'c3\'a8s 18h."\
  \},\
  \{\
    "entourage_type": "contribution",\
    "category": "resource",\
    "title": "Mettre \'c3\'a0 disposition une ressource",\
    "title_example": "Je mets \'c3\'a0 disposition ma machine \'c3\'a0 laver pour des personnes de la rue",\
    "description_example": "Le temps d'une soir\'c3\'a9e, on est une colocation sympa vous permettant de vous mettre au chaud quelques heures. Pendant que la machine \'c3\'a0 laver fera son oeuvre, on serait heureux de partager un repas en ta compagnie. Possibilit\'c3\'a9 aussi de s'occuper de formalit\'c3\'a9s administratives au besoin. Malheureusement pas de place pour la nuit..."\
  \},\
  \{\
    "entourage_type": "contribution",\
    "category": "info",\
    "title": "Diffuser une information",\
    "title_example": "Le saviez-vous ? De + en + de familles \'c3\'a0 la rue",\
    "description_example": "Les personnes seules repr\'c3\'a9sentent 65% des personnes SDF. 35% des personnes sans-abri vivent en couple et/ou avec des enfants. En 2012, il y avait 30 000 enfants \'c3\'a0 la rue parmi les 141 500 SDF. (Source Insee 2012)"\
  \},\
  \{\
    "entourage_type": "contribution",\
    "category": "skill",\
    "title": "Donner une comp\'c3\'a9tence",\
    "title_example": "Je peux vous aider dans vos d\'c3\'a9marches administratives \\nJe donne des cours de fran\'c3\'a7ais / d'informatique\\nJe peux aider \'c3\'a0 r\'c3\'a9parer votre v\'c3\'a9hicule \\nJ'offre des visites m\'c3\'a9dicales \'c3\'a0 mon cabinet",\
    "description_example": "Je suis ancien employ\'c3\'a9 de mairie et (description existante). \\nJe suis disponible en soir\'c3\'a9e et le samedi matin. Nous pouvons nous rencontrer dans un caf\'c3\'a9 du quartier. "\
  \},\
  \{\
    "entourage_type": "contribution",\
    "category": "other",\
    "title": "Aider \'c3\'a0 ma fa\'c3\'a7on",\
    "title_example": null,\
    "description_example": null\
  \}\
]}