<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pfp User Voisinage View Controller-->
        <scene sceneID="yOc-r2-QYE">
            <objects>
                <tableViewController storyboardIdentifier="PfpUserVoisinageViewController" id="0tm-dy-7mF" customClass="PfpUserVoisinageViewController" customModule="Ent_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" id="Qgl-a8-3Rq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCircleCell" id="MT2-n6-5PV" customClass="PfpUserCircleCell" customModule="Ent_Beta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MT2-n6-5PV" id="c5W-xZ-9NA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bol-ue-QEZ">
                                            <rect key="frame" x="74" y="6" width="255" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53.5" id="AZ3-dN-yGg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="private-circle" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-cn-H7e">
                                            <rect key="frame" x="16" y="8" width="50" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="08B-0P-bBY"/>
                                                <constraint firstAttribute="height" constant="50" id="VfZ-rs-KPJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-D0-Tuv">
                                            <rect key="frame" x="337" y="22" width="22" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="YVB-Mg-hj9"/>
                                                <constraint firstAttribute="width" constant="22" id="bIn-lt-TCB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wGS-cn-H7e" firstAttribute="leading" secondItem="c5W-xZ-9NA" secondAttribute="leading" constant="16" id="145-Gg-n84"/>
                                        <constraint firstItem="bol-ue-QEZ" firstAttribute="leading" secondItem="wGS-cn-H7e" secondAttribute="trailing" constant="8" id="7xa-V5-XwV"/>
                                        <constraint firstItem="gZ2-D0-Tuv" firstAttribute="centerY" secondItem="c5W-xZ-9NA" secondAttribute="centerY" id="HqH-Fb-4jN"/>
                                        <constraint firstItem="gZ2-D0-Tuv" firstAttribute="trailing" secondItem="c5W-xZ-9NA" secondAttribute="trailingMargin" id="Ifa-8q-rJ1"/>
                                        <constraint firstItem="gZ2-D0-Tuv" firstAttribute="leading" secondItem="bol-ue-QEZ" secondAttribute="trailing" constant="8" id="KHD-CB-sBD"/>
                                        <constraint firstAttribute="bottom" secondItem="bol-ue-QEZ" secondAttribute="bottom" constant="7.5" id="LRO-ug-3qp"/>
                                        <constraint firstItem="bol-ue-QEZ" firstAttribute="top" secondItem="c5W-xZ-9NA" secondAttribute="top" constant="6" id="Xwc-eJ-D0u"/>
                                        <constraint firstAttribute="bottom" secondItem="wGS-cn-H7e" secondAttribute="bottom" constant="9.5" id="ZS7-Wj-XvD"/>
                                        <constraint firstItem="wGS-cn-H7e" firstAttribute="top" secondItem="c5W-xZ-9NA" secondAttribute="top" constant="8" id="rCf-zi-VVP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accView" destination="gZ2-D0-Tuv" id="0FE-qA-0i7"/>
                                    <outlet property="iconImageView" destination="wGS-cn-H7e" id="2eO-cb-EOb"/>
                                    <outlet property="nameLabel" destination="bol-ue-QEZ" id="Nyi-7M-bzE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0tm-dy-7mF" id="mtI-Qb-rRE"/>
                            <outlet property="delegate" destination="0tm-dy-7mF" id="NHd-og-D7R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3P-Lf-sYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-395.35232383808096"/>
        </scene>
        <!--Pfp Select Visit Date View Controller-->
        <scene sceneID="oWe-Dq-A7R">
            <objects>
                <viewController storyboardIdentifier="PfpSelectVisitDateViewController" id="DSH-bU-iUr" customClass="PfpSelectVisitDateViewController" customModule="Voi_Beta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEy-z7-au2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-0k-KpQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="431"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PfpSelectDateCell" rowHeight="68" id="cc2-LU-VX3" customClass="PfpSelectDateCell" customModule="Voi_Beta">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cc2-LU-VX3" id="nCN-fv-mkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYn-BC-cVA">
                                                    <rect key="frame" x="15" y="6" width="315" height="54"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="g00-Ko-w76">
                                                    <rect key="frame" x="338" y="22" width="22" height="22"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="FN1-x8-DNH"/>
                                                        <constraint firstAttribute="height" constant="22" id="f6g-xh-61O"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g00-Ko-w76" firstAttribute="trailing" secondItem="nCN-fv-mkZ" secondAttribute="trailingMargin" id="CT4-uJ-RMg"/>
                                                <constraint firstItem="DYn-BC-cVA" firstAttribute="leading" secondItem="nCN-fv-mkZ" secondAttribute="leading" constant="15" id="QGI-TO-S4g"/>
                                                <constraint firstItem="g00-Ko-w76" firstAttribute="centerY" secondItem="nCN-fv-mkZ" secondAttribute="centerY" id="Xcg-pd-HGU"/>
                                                <constraint firstItem="g00-Ko-w76" firstAttribute="leading" secondItem="DYn-BC-cVA" secondAttribute="trailing" constant="8" id="hDW-Nc-9OB"/>
                                                <constraint firstAttribute="bottom" secondItem="DYn-BC-cVA" secondAttribute="bottom" constant="7.5" id="ixO-Fo-MJ5"/>
                                                <constraint firstItem="DYn-BC-cVA" firstAttribute="top" secondItem="nCN-fv-mkZ" secondAttribute="top" constant="6" id="t0Q-jy-MgH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accView" destination="g00-Ko-w76" id="ahI-du-NC5"/>
                                            <outlet property="nameLabel" destination="DYn-BC-cVA" id="RMH-Si-w5m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DSH-bU-iUr" id="f0y-Jc-jkD"/>
                                    <outlet property="delegate" destination="DSH-bU-iUr" id="gfX-tL-kTg"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-bb-taF">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="0mu-CW-klS"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="549887280.26059794">
                                    <!--2018-06-05 10:28:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0fh-0k-KpQ" firstAttribute="trailing" secondItem="AP6-a0-XQN" secondAttribute="trailing" id="9D1-q7-HNt"/>
                            <constraint firstItem="0fh-0k-KpQ" firstAttribute="leading" secondItem="AP6-a0-XQN" secondAttribute="leading" id="Is3-3f-h8Z"/>
                            <constraint firstItem="GQW-bb-taF" firstAttribute="top" secondItem="0fh-0k-KpQ" secondAttribute="bottom" id="P8l-RX-quH"/>
                            <constraint firstItem="0fh-0k-KpQ" firstAttribute="top" secondItem="AP6-a0-XQN" secondAttribute="top" id="Zjv-qa-Gxd"/>
                            <constraint firstItem="GQW-bb-taF" firstAttribute="leading" secondItem="AP6-a0-XQN" secondAttribute="leading" id="cch-XW-yFs"/>
                            <constraint firstItem="GQW-bb-taF" firstAttribute="bottom" secondItem="AP6-a0-XQN" secondAttribute="bottom" id="maA-8P-o8r"/>
                            <constraint firstItem="GQW-bb-taF" firstAttribute="trailing" secondItem="AP6-a0-XQN" secondAttribute="trailing" id="yaI-rk-gZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AP6-a0-XQN"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="GQW-bb-taF" id="VuU-bf-Uck"/>
                        <outlet property="tableView" destination="0fh-0k-KpQ" id="7gh-xd-1Ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTv-aE-zGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="263.11844077961024"/>
        </scene>
    </scenes>
    <resources>
        <image name="private-circle" width="12" height="11"/>
        <image name="verified" width="22" height="22"/>
    </resources>
</document>
