<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="209" id="0bz-Wv-iWW" customClass="WelcomeOneWebViewCell" customModule="Ent_Beta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bz-Wv-iWW" id="jAW-fu-lSQ">
                <rect key="frame" x="0.0" y="0.0" width="472" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ar-Q7-nJp">
                        <rect key="frame" x="16" y="0.0" width="440" height="179"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <wkWebViewConfiguration key="configuration">
                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                            <wkPreferences key="preferences"/>
                        </wkWebViewConfiguration>
                    </wkWebView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-mw-yGv">
                        <rect key="frame" x="226" y="79.666666666666671" width="20" height="20"/>
                        <color key="tintColor" name="orange_app"/>
                        <color key="color" name="orange_app"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" name="orange_tres_tres_clair"/>
                <constraints>
                    <constraint firstItem="o5P-mw-yGv" firstAttribute="centerX" secondItem="jAW-fu-lSQ" secondAttribute="centerX" id="6Nb-Oc-55A"/>
                    <constraint firstItem="5ar-Q7-nJp" firstAttribute="top" secondItem="jAW-fu-lSQ" secondAttribute="top" id="7A3-Zm-kGl"/>
                    <constraint firstAttribute="bottom" secondItem="5ar-Q7-nJp" secondAttribute="bottom" constant="30" id="I0w-Yi-MPp"/>
                    <constraint firstItem="5ar-Q7-nJp" firstAttribute="leading" secondItem="jAW-fu-lSQ" secondAttribute="leading" constant="16" id="Sfz-uz-s6R"/>
                    <constraint firstAttribute="trailing" secondItem="5ar-Q7-nJp" secondAttribute="trailing" constant="16" id="Zen-q6-t1e"/>
                    <constraint firstItem="o5P-mw-yGv" firstAttribute="centerY" secondItem="5ar-Q7-nJp" secondAttribute="centerY" id="wWy-SD-MdZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ui_spinner" destination="o5P-mw-yGv" id="HTN-uz-pxb"/>
                <outlet property="ui_webview" destination="5ar-Q7-nJp" id="tEJ-mr-I4k"/>
            </connections>
            <point key="canvasLocation" x="225.95419847328245" y="8.8028169014084519"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="orange_app">
            <color red="0.96078431372549022" green="0.37254901960784315" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange_tres_tres_clair">
            <color red="1" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
