<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.entourage.social</string>
		<string>applinks:entourage.social</string>
		<string>applinks:app.entourage.social</string>
		<string>applinks:entourage-webapp-preprod.herokuapp.com</string>
		<string>webcredentials:example.com</string>
		<string>applinks:api-preprod.entourage.social</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)social.entourage.entourageios</string>
	</array>
</dict>
</plist>
