<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeSolidarityToolsCell" rowHeight="160" id="KGk-i7-Jjw" customClass="HomeSolidarityToolsCell" customModule="entourage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tes outils solidaires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Title">
                        <rect key="frame" x="20" y="10" width="335" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hTitle"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="stack-Tools">
                        <rect key="frame" x="20" y="40" width="335" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="view-Map">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="img-Map">
                                        <rect key="frame" x="27.666666666666671" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wMap"/>
                                            <constraint firstAttribute="height" constant="50" id="hMap"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carte" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Map">
                                        <rect key="frame" x="5" y="70" width="95" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="img-Map" firstAttribute="centerX" secondItem="view-Map" secondAttribute="centerX" id="cenMap"/>
                                    <constraint firstItem="img-Map" firstAttribute="top" secondItem="view-Map" secondAttribute="top" constant="15" id="topMap"/>
                                    <constraint firstAttribute="trailing" secondItem="lbl-Map" secondAttribute="trailing" constant="5" id="trMap"/>
                                    <constraint firstItem="lbl-Map" firstAttribute="leading" secondItem="view-Map" secondAttribute="leading" constant="5" id="ldMap"/>
                                    <constraint firstItem="lbl-Map" firstAttribute="top" secondItem="img-Map" secondAttribute="bottom" constant="5" id="btmMap"/>
                                    <constraint firstAttribute="bottom" secondItem="lbl-Map" secondAttribute="bottom" constant="5" id="btm2Map"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="view-Pedago">
                                <rect key="frame" x="115" y="0.0" width="105" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="img-Pedago">
                                        <rect key="frame" x="27.666666666666657" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wPed"/>
                                            <constraint firstAttribute="height" constant="50" id="hPed"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Pedago">
                                        <rect key="frame" x="5" y="70" width="95" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="img-Pedago" firstAttribute="centerX" secondItem="view-Pedago" secondAttribute="centerX" id="cenPed"/>
                                    <constraint firstItem="img-Pedago" firstAttribute="top" secondItem="view-Pedago" secondAttribute="top" constant="15" id="topPed"/>
                                    <constraint firstAttribute="trailing" secondItem="lbl-Pedago" secondAttribute="trailing" constant="5" id="trPed"/>
                                    <constraint firstItem="lbl-Pedago" firstAttribute="leading" secondItem="view-Pedago" secondAttribute="leading" constant="5" id="ldPed"/>
                                    <constraint firstItem="lbl-Pedago" firstAttribute="top" secondItem="img-Pedago" secondAttribute="bottom" constant="5" id="btmPed"/>
                                    <constraint firstAttribute="bottom" secondItem="lbl-Pedago" secondAttribute="bottom" constant="5" id="btm2Ped"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="view-Ethics">
                                <rect key="frame" x="230" y="0.0" width="105" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="img-Ethics">
                                        <rect key="frame" x="27.666666666666686" y="15" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wEth"/>
                                            <constraint firstAttribute="height" constant="50" id="hEth"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charte" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Ethics">
                                        <rect key="frame" x="5" y="70" width="95" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="img-Ethics" firstAttribute="centerX" secondItem="view-Ethics" secondAttribute="centerX" id="cenEth"/>
                                    <constraint firstItem="img-Ethics" firstAttribute="top" secondItem="view-Ethics" secondAttribute="top" constant="15" id="topEth"/>
                                    <constraint firstAttribute="trailing" secondItem="lbl-Ethics" secondAttribute="trailing" constant="5" id="trEth"/>
                                    <constraint firstItem="lbl-Ethics" firstAttribute="leading" secondItem="view-Ethics" secondAttribute="leading" constant="5" id="ldEth"/>
                                    <constraint firstItem="lbl-Ethics" firstAttribute="top" secondItem="img-Ethics" secondAttribute="bottom" constant="5" id="btmEth"/>
                                    <constraint firstAttribute="bottom" secondItem="lbl-Ethics" secondAttribute="bottom" constant="5" id="btm2Eth"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lbl-Title" secondAttribute="trailing" constant="20" id="trTitle"/>
                    <constraint firstItem="lbl-Title" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ldTitle"/>
                    <constraint firstItem="lbl-Title" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="topTitle"/>
                    <constraint firstItem="stack-Tools" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ldStack"/>
                    <constraint firstAttribute="trailing" secondItem="stack-Tools" secondAttribute="trailing" constant="20" id="trStack"/>
                    <constraint firstItem="stack-Tools" firstAttribute="top" secondItem="lbl-Title" secondAttribute="bottom" constant="10" id="topStack"/>
                    <constraint firstAttribute="bottom" secondItem="stack-Tools" secondAttribute="bottom" constant="10" id="btmStack"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ui_iv_ethics" destination="img-Ethics" id="out-EthImg"/>
                <outlet property="ui_iv_map" destination="img-Map" id="out-MapImg"/>
                <outlet property="ui_iv_pedago" destination="img-Pedago" id="out-PedImg"/>
                <outlet property="ui_label_title" destination="lbl-Title" id="out-Title"/>
                <outlet property="ui_lbl_ethics" destination="lbl-Ethics" id="out-EthLbl"/>
                <outlet property="ui_lbl_map" destination="lbl-Map" id="out-MapLbl"/>
                <outlet property="ui_lbl_pedago" destination="lbl-Pedago" id="out-PedLbl"/>
                <outlet property="ui_stack_view" destination="stack-Tools" id="out-Stack"/>
                <outlet property="ui_view_ethics" destination="view-Ethics" id="out-EthView"/>
                <outlet property="ui_view_map" destination="view-Map" id="out-MapView"/>
                <outlet property="ui_view_pedago" destination="view-Pedago" id="out-PedView"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
</document>
