<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AsY-WH-Ifv">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Association Detail View Controller-->
        <scene sceneID="6we-Ie-Qxy">
            <objects>
                <viewController id="Vjc-3w-4s2" customClass="OTAssociationDetailViewController" customModule="Ent_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZA-qT-SwB"/>
                        <viewControllerLayoutGuide type="bottom" id="a5E-iZ-0LV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyI-O5-vmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="D6j-EN-AWj">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellTopAsso" rowHeight="504" id="Oo3-Vy-MZT" customClass="OTAssoTopTableViewCell" customModule="Ent_Beta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oo3-Vy-MZT" id="Ueb-bD-Rll">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="504"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhY-Il-kRU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="pUb-nk-Fqu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="atdLogo" translatesAutoresizingMaskIntoConstraints="NO" id="F0r-Dm-7ai">
                                                    <rect key="frame" x="16" y="11" width="88" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="iL0-gW-sd2"/>
                                                        <constraint firstAttribute="height" constant="88" id="oJP-jS-OtI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylh-dv-GkC">
                                                    <rect key="frame" x="16" y="109" width="58.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-K9-75I">
                                                    <rect key="frame" x="16" y="140" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL8-iW-jZq">
                                                    <rect key="frame" x="16" y="167.5" width="160" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S'abonner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-sL-dTa">
                                                            <rect key="frame" x="49" y="12" width="62" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="Pgg-sL-dTa" firstAttribute="centerX" secondItem="cL8-iW-jZq" secondAttribute="centerX" id="0FJ-r7-xjr"/>
                                                        <constraint firstItem="Pgg-sL-dTa" firstAttribute="centerY" secondItem="cL8-iW-jZq" secondAttribute="centerY" id="Jbm-bf-ee9"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZOQ-B7-ePI"/>
                                                        <constraint firstAttribute="width" constant="160" id="yS3-w3-bwL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="eT3-Yc-1Rn" appends="YES" id="613-z9-2QC"/>
                                                    </connections>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-rv-Z2R">
                                                    <rect key="frame" x="16" y="215.5" width="343" height="105"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4r-YF-xLS">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_asso" translatesAutoresizingMaskIntoConstraints="NO" id="oee-hh-SEa">
                                                                    <rect key="frame" x="0.0" y="18" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="6Fm-Qd-68t"/>
                                                                        <constraint firstAttribute="height" constant="14" id="YJb-wE-X3u"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIW-cG-hMd" customClass="TTTAttributedLabel">
                                                                    <rect key="frame" x="22" y="0.0" width="35" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="UIW-cG-hMd" firstAttribute="leading" secondItem="oee-hh-SEa" secondAttribute="trailing" constant="8" id="d9Q-Qk-JDy"/>
                                                                <constraint firstAttribute="bottom" secondItem="UIW-cG-hMd" secondAttribute="bottom" id="e0Y-pv-eyL"/>
                                                                <constraint firstItem="UIW-cG-hMd" firstAttribute="top" secondItem="O4r-YF-xLS" secondAttribute="top" id="eGh-7U-gtn"/>
                                                                <constraint firstItem="oee-hh-SEa" firstAttribute="leading" secondItem="O4r-YF-xLS" secondAttribute="leading" id="hiU-11-LC6"/>
                                                                <constraint firstItem="oee-hh-SEa" firstAttribute="centerY" secondItem="O4r-YF-xLS" secondAttribute="centerY" id="tlS-Jp-e1B"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-I4-MSb">
                                                            <rect key="frame" x="0.0" y="55" width="343" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gift_asso" translatesAutoresizingMaskIntoConstraints="NO" id="L8V-eU-niz">
                                                                    <rect key="frame" x="0.0" y="18" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="DqV-N8-aEg"/>
                                                                        <constraint firstAttribute="width" constant="14" id="VOm-37-UB8"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25M-xm-rx4" customClass="TTTAttributedLabel">
                                                                    <rect key="frame" x="22" y="0.0" width="35" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="L8V-eU-niz" firstAttribute="centerY" secondItem="Lk1-I4-MSb" secondAttribute="centerY" id="C15-ZQ-Shw"/>
                                                                <constraint firstItem="25M-xm-rx4" firstAttribute="leading" secondItem="L8V-eU-niz" secondAttribute="trailing" constant="8" id="JAZ-7c-G7c"/>
                                                                <constraint firstItem="L8V-eU-niz" firstAttribute="leading" secondItem="Lk1-I4-MSb" secondAttribute="leading" id="dfO-zj-M2x"/>
                                                                <constraint firstItem="25M-xm-rx4" firstAttribute="top" secondItem="Lk1-I4-MSb" secondAttribute="top" id="rUu-FM-aVd"/>
                                                                <constraint firstAttribute="bottom" secondItem="25M-xm-rx4" secondAttribute="bottom" id="w05-Zi-4KL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="1" id="zSl-yb-L9H"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qt-Y4-K4o">
                                                    <rect key="frame" x="17" y="344.5" width="342" height="83.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_left_corner" translatesAutoresizingMaskIntoConstraints="NO" id="u6Y-48-VxE">
                                                            <rect key="frame" x="-1" y="-1" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="5m7-2K-3pp"/>
                                                                <constraint firstAttribute="width" constant="20" id="BuK-m5-Mm6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_right_corner" translatesAutoresizingMaskIntoConstraints="NO" id="3pn-00-bMd">
                                                            <rect key="frame" x="323" y="64.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4Ba-4o-h34"/>
                                                                <constraint firstAttribute="width" constant="20" id="nQ3-Jv-mia"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Texte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWf-ok-JoJ" customClass="TTTAttributedLabel">
                                                            <rect key="frame" x="20" y="20" width="302" height="43.5"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="ThemeColor" value="defaultTextColor"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MWf-ok-JoJ" secondAttribute="bottom" constant="20" id="3ht-WT-a2o"/>
                                                        <constraint firstItem="u6Y-48-VxE" firstAttribute="top" secondItem="8qt-Y4-K4o" secondAttribute="top" constant="-1" id="7CJ-t8-CPl"/>
                                                        <constraint firstItem="MWf-ok-JoJ" firstAttribute="top" secondItem="8qt-Y4-K4o" secondAttribute="top" constant="20" id="Dv0-zW-evg"/>
                                                        <constraint firstItem="u6Y-48-VxE" firstAttribute="leading" secondItem="8qt-Y4-K4o" secondAttribute="leading" constant="-1" id="J6G-tW-q7y"/>
                                                        <constraint firstAttribute="trailing" secondItem="MWf-ok-JoJ" secondAttribute="trailing" constant="20" id="Noc-gN-phh"/>
                                                        <constraint firstAttribute="bottom" secondItem="3pn-00-bMd" secondAttribute="bottom" constant="-1" id="SH7-hX-eNy"/>
                                                        <constraint firstAttribute="trailing" secondItem="3pn-00-bMd" secondAttribute="trailing" constant="-1" id="SVA-eU-KN4"/>
                                                        <constraint firstItem="MWf-ok-JoJ" firstAttribute="leading" secondItem="8qt-Y4-K4o" secondAttribute="leading" constant="20" id="lYF-er-Bco"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOE-yF-oFK">
                                                    <rect key="frame" x="0.0" y="454" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFT-LB-77j">
                                                            <rect key="frame" x="20" y="15.5" width="335" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oth-FM-PJo">
                                                            <rect key="frame" x="27" y="48" width="321" height="2"/>
                                                            <color key="backgroundColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="2" id="Npj-EA-cfB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="RFT-LB-77j" firstAttribute="leading" secondItem="ZOE-yF-oFK" secondAttribute="leading" constant="20" id="Kmc-p3-kmt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oth-FM-PJo" secondAttribute="trailing" constant="27" id="QcL-l8-nhQ"/>
                                                        <constraint firstItem="RFT-LB-77j" firstAttribute="centerY" secondItem="ZOE-yF-oFK" secondAttribute="centerY" id="X3N-8V-abS"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oth-FM-PJo" secondAttribute="bottom" id="iF7-hF-44d"/>
                                                        <constraint firstAttribute="trailing" secondItem="RFT-LB-77j" secondAttribute="trailing" constant="20" id="iIY-PA-iwX"/>
                                                        <constraint firstAttribute="height" constant="50" id="lHg-uf-8BC"/>
                                                        <constraint firstItem="Oth-FM-PJo" firstAttribute="leading" secondItem="ZOE-yF-oFK" secondAttribute="leading" constant="27" id="vtO-dC-hjm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cL8-iW-jZq" firstAttribute="top" secondItem="Elv-K9-75I" secondAttribute="bottom" constant="8" id="0YS-HE-PT7"/>
                                                <constraint firstAttribute="trailing" secondItem="8qt-Y4-K4o" secondAttribute="trailing" constant="16" id="2ch-CT-amJ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ylh-dv-GkC" secondAttribute="trailing" constant="8" id="4Q6-8C-Vj0"/>
                                                <constraint firstItem="AdU-rv-Z2R" firstAttribute="top" secondItem="cL8-iW-jZq" secondAttribute="bottom" constant="8" id="5rP-i4-q90"/>
                                                <constraint firstItem="F0r-Dm-7ai" firstAttribute="leading" secondItem="Ueb-bD-Rll" secondAttribute="leading" constant="16" id="8cc-Gi-yX9"/>
                                                <constraint firstItem="RhY-Il-kRU" firstAttribute="leading" secondItem="Ueb-bD-Rll" secondAttribute="leading" id="8dC-G9-Pt7"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Elv-K9-75I" secondAttribute="trailing" constant="8" id="9ib-uA-dOg"/>
                                                <constraint firstItem="ylh-dv-GkC" firstAttribute="leading" secondItem="F0r-Dm-7ai" secondAttribute="leading" id="CgC-Kz-oF4"/>
                                                <constraint firstItem="ylh-dv-GkC" firstAttribute="top" secondItem="F0r-Dm-7ai" secondAttribute="bottom" constant="10" id="GZt-R6-LuZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ZOE-yF-oFK" secondAttribute="trailing" id="GcP-7i-iIY"/>
                                                <constraint firstItem="ZOE-yF-oFK" firstAttribute="top" secondItem="8qt-Y4-K4o" secondAttribute="bottom" constant="26" id="Hfh-Cu-TGg"/>
                                                <constraint firstItem="Elv-K9-75I" firstAttribute="top" secondItem="ylh-dv-GkC" secondAttribute="bottom" constant="2" id="O6x-ZK-qbn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AdU-rv-Z2R" secondAttribute="trailing" id="Rzd-1m-N4m"/>
                                                <constraint firstItem="Elv-K9-75I" firstAttribute="leading" secondItem="ylh-dv-GkC" secondAttribute="leading" id="WvK-Dn-AoW"/>
                                                <constraint firstItem="AdU-rv-Z2R" firstAttribute="leading" secondItem="Elv-K9-75I" secondAttribute="leading" id="Zad-g7-GGw"/>
                                                <constraint firstAttribute="bottom" secondItem="ZOE-yF-oFK" secondAttribute="bottom" id="gKW-sE-pP7"/>
                                                <constraint firstItem="F0r-Dm-7ai" firstAttribute="top" secondItem="Ueb-bD-Rll" secondAttribute="topMargin" id="giw-ie-WoH"/>
                                                <constraint firstAttribute="trailing" secondItem="RhY-Il-kRU" secondAttribute="trailing" id="hUY-aR-rPP"/>
                                                <constraint firstItem="ZOE-yF-oFK" firstAttribute="leading" secondItem="Ueb-bD-Rll" secondAttribute="leading" id="lsb-lo-lSd"/>
                                                <constraint firstItem="8qt-Y4-K4o" firstAttribute="leading" secondItem="Ueb-bD-Rll" secondAttribute="leading" constant="17" id="r7V-xu-GdP"/>
                                                <constraint firstItem="cL8-iW-jZq" firstAttribute="leading" secondItem="Ueb-bD-Rll" secondAttribute="leading" constant="16" id="sGY-aw-pj5"/>
                                                <constraint firstItem="RhY-Il-kRU" firstAttribute="top" secondItem="Ueb-bD-Rll" secondAttribute="top" id="vwP-ON-YSj"/>
                                                <constraint firstItem="8qt-Y4-K4o" firstAttribute="top" secondItem="AdU-rv-Z2R" secondAttribute="bottom" constant="24" id="zcv-qh-IJi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="ui_iv_bg_top" destination="RhY-Il-kRU" id="SCs-EN-NK5"/>
                                            <outlet property="ui_iv_logo" destination="F0r-Dm-7ai" id="xQv-sk-FOB"/>
                                            <outlet property="ui_title_button_follow" destination="Pgg-sL-dTa" id="H2g-d9-O5K"/>
                                            <outlet property="ui_tv_asso_description" destination="MWf-ok-JoJ" id="d42-0h-0EU"/>
                                            <outlet property="ui_tv_donation" destination="25M-xm-rx4" id="lOT-15-Pth"/>
                                            <outlet property="ui_tv_subtitle_asso" destination="Elv-K9-75I" id="PtN-x3-SZb"/>
                                            <outlet property="ui_tv_title_asso" destination="ylh-dv-GkC" id="68w-pn-tZH"/>
                                            <outlet property="ui_tv_title_information" destination="RFT-LB-77j" id="Ta5-bY-4jv"/>
                                            <outlet property="ui_tv_volunteer" destination="UIW-cG-hMd" id="sXm-Kv-xjB"/>
                                            <outlet property="ui_view_button" destination="cL8-iW-jZq" id="Frr-3e-2fk"/>
                                            <outlet property="ui_view_donation" destination="Lk1-I4-MSb" id="DPl-CU-qTF"/>
                                            <outlet property="ui_view_volunteer" destination="O4r-YF-xLS" id="Hyx-bS-CyD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNeedsAsso" rowHeight="229" id="Mvh-9c-4IC" customClass="OTAssoNeedsTableViewCell" customModule="Ent_Beta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="532" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mvh-9c-4IC" id="TnP-7s-GcG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kS7-pC-O8D">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Besoins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V46-qA-I99">
                                                            <rect key="frame" x="20" y="15.5" width="335" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="V46-qA-I99" secondAttribute="trailing" constant="20" id="J6r-SZ-IcW"/>
                                                        <constraint firstItem="V46-qA-I99" firstAttribute="centerY" secondItem="kS7-pC-O8D" secondAttribute="centerY" id="o6e-9x-ZMh"/>
                                                        <constraint firstItem="V46-qA-I99" firstAttribute="leading" secondItem="kS7-pC-O8D" secondAttribute="leading" constant="20" id="r4z-LP-fX8"/>
                                                        <constraint firstAttribute="height" constant="50" id="w7o-eu-lJZ"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nuw-p7-dUB">
                                                    <rect key="frame" x="0.0" y="72" width="375" height="157"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0R7-Kz-O0p">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Besoins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiX-td-Dv4">
                                                                    <rect key="frame" x="16" y="0.0" width="59" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Besoins" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0g-F8-Gqf" customClass="TTTAttributedLabel">
                                                                    <rect key="frame" x="16" y="27" width="343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="hiX-td-Dv4" firstAttribute="leading" secondItem="0R7-Kz-O0p" secondAttribute="leading" constant="16" id="AWC-4e-VVb"/>
                                                                <constraint firstAttribute="trailing" secondItem="l0g-F8-Gqf" secondAttribute="trailing" constant="16" id="QxB-wf-Px1"/>
                                                                <constraint firstItem="hiX-td-Dv4" firstAttribute="top" secondItem="0R7-Kz-O0p" secondAttribute="top" id="Xqi-tZ-5AI"/>
                                                                <constraint firstItem="l0g-F8-Gqf" firstAttribute="leading" secondItem="hiX-td-Dv4" secondAttribute="leading" id="Ykc-jp-7yf"/>
                                                                <constraint firstItem="l0g-F8-Gqf" firstAttribute="top" secondItem="hiX-td-Dv4" secondAttribute="bottom" constant="2" id="chs-WZ-U61"/>
                                                                <constraint firstAttribute="bottom" secondItem="l0g-F8-Gqf" secondAttribute="bottom" constant="25" id="jsa-2z-pKx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-HM-a0V">
                                                            <rect key="frame" x="0.0" y="69" width="375" height="88"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recherche des bénévoles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syD-Oa-0RY">
                                                                    <rect key="frame" x="16" y="0.0" width="190.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Besoins" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l7-G2-d6P" customClass="TTTAttributedLabel">
                                                                    <rect key="frame" x="16" y="21.5" width="343" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="syD-Oa-0RY" firstAttribute="leading" secondItem="CJy-HM-a0V" secondAttribute="leading" constant="16" id="JWb-5Y-Gz3"/>
                                                                <constraint firstItem="8l7-G2-d6P" firstAttribute="leading" secondItem="syD-Oa-0RY" secondAttribute="leading" id="PW3-Kv-5OQ"/>
                                                                <constraint firstItem="8l7-G2-d6P" firstAttribute="top" secondItem="syD-Oa-0RY" secondAttribute="bottom" constant="2" id="Txg-tH-7rN"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8l7-G2-d6P" secondAttribute="bottom" constant="25" id="ZSv-c4-Qag"/>
                                                                <constraint firstAttribute="trailing" secondItem="8l7-G2-d6P" secondAttribute="trailing" constant="16" id="bQp-Jf-LOW"/>
                                                                <constraint firstItem="syD-Oa-0RY" firstAttribute="top" secondItem="CJy-HM-a0V" secondAttribute="top" id="j61-0E-khR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kS7-pC-O8D" secondAttribute="trailing" id="3No-Hg-mfb"/>
                                                <constraint firstItem="kS7-pC-O8D" firstAttribute="leading" secondItem="TnP-7s-GcG" secondAttribute="leading" id="Nsy-9V-1aD"/>
                                                <constraint firstItem="nuw-p7-dUB" firstAttribute="top" secondItem="kS7-pC-O8D" secondAttribute="bottom" constant="22" id="Rkx-zg-0Vh"/>
                                                <constraint firstItem="kS7-pC-O8D" firstAttribute="top" secondItem="TnP-7s-GcG" secondAttribute="top" id="TWv-J6-5Lk"/>
                                                <constraint firstItem="nuw-p7-dUB" firstAttribute="leading" secondItem="TnP-7s-GcG" secondAttribute="leading" id="ZVT-AZ-vRA"/>
                                                <constraint firstAttribute="trailing" secondItem="nuw-p7-dUB" secondAttribute="trailing" id="aLq-ao-Ad8"/>
                                                <constraint firstAttribute="bottom" secondItem="nuw-p7-dUB" secondAttribute="bottom" id="cvi-aB-b4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ui_tv_accept_needs" destination="hiX-td-Dv4" id="CaE-IN-C45"/>
                                            <outlet property="ui_tv_accept_volunteers" destination="syD-Oa-0RY" id="vvx-e2-xFf"/>
                                            <outlet property="ui_tv_needs" destination="V46-qA-I99" id="acc-Zr-NrU"/>
                                            <outlet property="ui_tv_needs_description" destination="l0g-F8-Gqf" id="gSj-Fy-pf3"/>
                                            <outlet property="ui_tv_volunteers_description" destination="8l7-G2-d6P" id="jES-wE-Csl"/>
                                            <outlet property="ui_view_needs" destination="0R7-Kz-O0p" id="W2u-uz-7lr"/>
                                            <outlet property="ui_view_volunteers" destination="CJy-HM-a0V" id="6jr-Z1-Ahc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellContactAsso" rowHeight="229" id="XKD-MU-Hmo" customClass="OTAssoContactTableViewCell" customModule="Ent_Beta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="761" width="375" height="229"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKD-MU-Hmo" id="KMh-cM-xjh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-i9-fB3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2d-jX-nd1">
                                                            <rect key="frame" x="20" y="15.5" width="335" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b2d-jX-nd1" firstAttribute="centerY" secondItem="JtK-i9-fB3" secondAttribute="centerY" id="2Oc-hS-DRs"/>
                                                        <constraint firstAttribute="height" constant="50" id="9ev-aP-ouF"/>
                                                        <constraint firstItem="b2d-jX-nd1" firstAttribute="leading" secondItem="JtK-i9-fB3" secondAttribute="leading" constant="20" id="YD0-nV-IyP"/>
                                                        <constraint firstAttribute="trailing" secondItem="b2d-jX-nd1" secondAttribute="trailing" constant="20" id="jWh-lU-sZv"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XFt-Qh-pJU">
                                                    <rect key="frame" x="16" y="50" width="343" height="179"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6c-Qr-R3Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_detail_poi_phone" translatesAutoresizingMaskIntoConstraints="NO" id="VWx-At-4mh">
                                                                    <rect key="frame" x="0.0" y="11" width="40" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="aEb-on-RZf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="deB-N8-KbR" userLabel="POI Address Button">
                                                                    <rect key="frame" x="48" y="5" width="287" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="i3Y-DQ-yRp"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="action_send_phone:" destination="XKD-MU-Hmo" eventType="touchUpInside" id="nRr-k0-bKN"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="VWx-At-4mh" firstAttribute="leading" secondItem="N6c-Qr-R3Q" secondAttribute="leading" id="IfV-F1-9Up"/>
                                                                <constraint firstAttribute="trailing" secondItem="deB-N8-KbR" secondAttribute="trailing" constant="8" id="OSY-rH-sh3"/>
                                                                <constraint firstItem="VWx-At-4mh" firstAttribute="centerY" secondItem="N6c-Qr-R3Q" secondAttribute="centerY" id="cDP-7d-S8V"/>
                                                                <constraint firstAttribute="height" constant="40" id="cfJ-QJ-EGP"/>
                                                                <constraint firstItem="deB-N8-KbR" firstAttribute="centerY" secondItem="N6c-Qr-R3Q" secondAttribute="centerY" id="fzu-5T-1nS"/>
                                                                <constraint firstItem="deB-N8-KbR" firstAttribute="leading" secondItem="VWx-At-4mh" secondAttribute="trailing" constant="8" id="nB7-jO-afg"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="py6-gG-TW5">
                                                            <rect key="frame" x="0.0" y="42" width="343" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_detail_poi_mail" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-Cl-PSL">
                                                                    <rect key="frame" x="0.0" y="10" width="40" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="ZPT-fw-pYr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lAS-MM-wYE" userLabel="POI Address Button">
                                                                    <rect key="frame" x="48" y="5" width="287" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="EDh-3T-YX7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="action_send_email:" destination="XKD-MU-Hmo" eventType="touchUpInside" id="GQl-Yh-j5g"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="lAS-MM-wYE" firstAttribute="centerY" secondItem="py6-gG-TW5" secondAttribute="centerY" id="6Or-oO-2qP"/>
                                                                <constraint firstItem="m4d-Cl-PSL" firstAttribute="centerY" secondItem="py6-gG-TW5" secondAttribute="centerY" id="9kE-5g-xpD"/>
                                                                <constraint firstItem="lAS-MM-wYE" firstAttribute="leading" secondItem="m4d-Cl-PSL" secondAttribute="trailing" constant="8" id="bMy-Ja-bDX"/>
                                                                <constraint firstAttribute="trailing" secondItem="lAS-MM-wYE" secondAttribute="trailing" constant="8" id="o8Y-Uv-5nL"/>
                                                                <constraint firstItem="m4d-Cl-PSL" firstAttribute="leading" secondItem="py6-gG-TW5" secondAttribute="leading" id="qwc-Ph-kKK"/>
                                                                <constraint firstAttribute="height" constant="40" id="yvz-3S-gUN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-FD-3h5">
                                                            <rect key="frame" x="0.0" y="84" width="343" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_detail_poi_web" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-H2-0j5">
                                                                    <rect key="frame" x="0.0" y="15" width="40" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="VxT-Pg-66Z"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-8t-3pj" userLabel="POI Address Button">
                                                                    <rect key="frame" x="48" y="5" width="287" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="hFK-2R-DwX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="action_show_website:" destination="XKD-MU-Hmo" eventType="touchUpInside" id="0HE-ji-vd3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Sja-8t-3pj" secondAttribute="trailing" constant="8" id="It5-Z2-xT9"/>
                                                                <constraint firstItem="uFi-H2-0j5" firstAttribute="centerY" secondItem="3Dz-FD-3h5" secondAttribute="centerY" id="Mnv-sE-d8C"/>
                                                                <constraint firstItem="Sja-8t-3pj" firstAttribute="centerY" secondItem="3Dz-FD-3h5" secondAttribute="centerY" id="S0W-UN-hvK"/>
                                                                <constraint firstItem="uFi-H2-0j5" firstAttribute="leading" secondItem="3Dz-FD-3h5" secondAttribute="leading" id="WXC-ym-ldj"/>
                                                                <constraint firstAttribute="height" constant="40" id="gY1-Th-mbC"/>
                                                                <constraint firstItem="Sja-8t-3pj" firstAttribute="leading" secondItem="uFi-H2-0j5" secondAttribute="trailing" constant="8" id="qMf-Hh-CRa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-1s-ey4">
                                                            <rect key="frame" x="0.0" y="126" width="343" height="53"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_detail_poi_location" translatesAutoresizingMaskIntoConstraints="NO" id="MLU-2n-5ks">
                                                                    <rect key="frame" x="0.0" y="16.5" width="40" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="84G-Ok-5NW"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="auE-eG-aTu" userLabel="POI Address Button">
                                                                    <rect key="frame" x="48" y="11.5" width="287" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="kJM-RZ-ho7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                    <state key="normal" title="Button">
                                                                        <color key="titleColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="action_show_addess:" destination="XKD-MU-Hmo" eventType="touchUpInside" id="eMQ-hL-G6X"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="auE-eG-aTu" firstAttribute="leading" secondItem="MLU-2n-5ks" secondAttribute="trailing" constant="8" id="9nP-QJ-6L6"/>
                                                                <constraint firstItem="MLU-2n-5ks" firstAttribute="leading" secondItem="jKf-1s-ey4" secondAttribute="leading" id="Z54-F8-Ala"/>
                                                                <constraint firstItem="MLU-2n-5ks" firstAttribute="centerY" secondItem="jKf-1s-ey4" secondAttribute="centerY" id="o7Y-eW-xyK"/>
                                                                <constraint firstAttribute="height" constant="40" id="qeo-Ko-UJS"/>
                                                                <constraint firstAttribute="trailing" secondItem="auE-eG-aTu" secondAttribute="trailing" constant="8" id="r93-5H-wa1"/>
                                                                <constraint firstItem="auE-eG-aTu" firstAttribute="centerY" secondItem="jKf-1s-ey4" secondAttribute="centerY" id="ykL-TJ-c2k"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XFt-Qh-pJU" secondAttribute="bottom" id="AJh-cW-Il6"/>
                                                <constraint firstItem="JtK-i9-fB3" firstAttribute="leading" secondItem="KMh-cM-xjh" secondAttribute="leading" id="MLT-Sf-tpc"/>
                                                <constraint firstItem="JtK-i9-fB3" firstAttribute="top" secondItem="KMh-cM-xjh" secondAttribute="top" id="QVR-W4-NBL"/>
                                                <constraint firstAttribute="trailing" secondItem="XFt-Qh-pJU" secondAttribute="trailing" constant="16" id="dgq-1G-sLn"/>
                                                <constraint firstItem="XFt-Qh-pJU" firstAttribute="top" secondItem="JtK-i9-fB3" secondAttribute="bottom" id="mLS-B7-tVL"/>
                                                <constraint firstItem="XFt-Qh-pJU" firstAttribute="leading" secondItem="KMh-cM-xjh" secondAttribute="leading" constant="16" id="nXM-aW-tSu"/>
                                                <constraint firstAttribute="trailing" secondItem="JtK-i9-fB3" secondAttribute="trailing" id="op0-IM-Kwb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ui_bt_address" destination="auE-eG-aTu" id="CTV-sp-xrK"/>
                                            <outlet property="ui_bt_mail" destination="lAS-MM-wYE" id="zPC-CJ-QwI"/>
                                            <outlet property="ui_bt_phone" destination="deB-N8-KbR" id="uaA-Sf-h4j"/>
                                            <outlet property="ui_bt_web" destination="Sja-8t-3pj" id="xZ0-bK-reW"/>
                                            <outlet property="ui_tv_contact" destination="b2d-jX-nd1" id="Zae-kn-xaL"/>
                                            <outlet property="ui_view_main_address" destination="jKf-1s-ey4" id="KJQ-Gy-dPp"/>
                                            <outlet property="ui_view_main_email" destination="py6-gG-TW5" id="ake-8O-XTt"/>
                                            <outlet property="ui_view_main_phone" destination="N6c-Qr-R3Q" id="nBL-Mz-afx"/>
                                            <outlet property="ui_view_main_website" destination="3Dz-FD-3h5" id="KMi-dT-Pc1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vjc-3w-4s2" id="avd-IG-40p"/>
                                    <outlet property="delegate" destination="Vjc-3w-4s2" id="yDd-0a-mhW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D6j-EN-AWj" firstAttribute="top" secondItem="NZA-qT-SwB" secondAttribute="bottom" id="DHT-FI-27b"/>
                            <constraint firstAttribute="trailing" secondItem="D6j-EN-AWj" secondAttribute="trailing" id="SfX-GT-LWR"/>
                            <constraint firstItem="a5E-iZ-0LV" firstAttribute="top" secondItem="D6j-EN-AWj" secondAttribute="bottom" id="cBS-Bt-mo6"/>
                            <constraint firstItem="D6j-EN-AWj" firstAttribute="leading" secondItem="tyI-O5-vmE" secondAttribute="leading" id="eVf-Pl-toF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FyF-jQ-h97"/>
                    <connections>
                        <outlet property="ui_tableview" destination="D6j-EN-AWj" id="DP2-2J-pG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFR-z9-cjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eT3-Yc-1Rn">
                    <connections>
                        <action selector="action_tap_follow:" destination="Vjc-3w-4s2" id="Kb5-aL-gQJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6064.8000000000002" y="-956.67166416791611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="og7-Ml-kRE">
            <objects>
                <navigationController id="AsY-WH-Ifv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="JM2-GI-mxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vjc-3w-4s2" kind="relationship" relationship="rootViewController" id="CEz-Ub-b1J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHW-iH-QxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4695" y="-961"/>
        </scene>
    </scenes>
    <designables>
        <designable name="25M-xm-rx4">
            <size key="intrinsicContentSize" width="35" height="17"/>
        </designable>
        <designable name="8l7-G2-d6P">
            <size key="intrinsicContentSize" width="51" height="17"/>
        </designable>
        <designable name="MWf-ok-JoJ">
            <size key="intrinsicContentSize" width="75" height="17"/>
        </designable>
        <designable name="UIW-cG-hMd">
            <size key="intrinsicContentSize" width="35" height="17"/>
        </designable>
        <designable name="l0g-F8-Gqf">
            <size key="intrinsicContentSize" width="51" height="17"/>
        </designable>
    </designables>
    <resources>
        <image name="atdLogo" width="67.5" height="80"/>
        <image name="bottom_right_corner" width="20" height="20"/>
        <image name="ic_detail_poi_location" width="14" height="20"/>
        <image name="ic_detail_poi_mail" width="20" height="20"/>
        <image name="ic_detail_poi_phone" width="18" height="18"/>
        <image name="ic_detail_poi_web" width="20" height="10"/>
        <image name="ic_gift_asso" width="17" height="16"/>
        <image name="ic_user_asso" width="13" height="15"/>
        <image name="top_left_corner" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
