<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="QW3-Z2-faC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Entourage Editor-->
        <scene sceneID="1KP-Ao-jAx">
            <objects>
                <viewController storyboardIdentifier="EntourageEditor" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UEB-Je-c5t" userLabel="Entourage Editor" customClass="OTEntourageEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEQ-Bo-9Bm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ysa-oq-h9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRp-DS-txs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="16" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="I8x-GX-Gpw">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntourageCell" id="Bb1-lP-BoQ" customClass="OTEntourageEditItemCell">
                                        <rect key="frame" x="0.0" y="16" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bb1-lP-BoQ" id="ngX-jl-VbT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-Bh-YTE">
                                                    <rect key="frame" x="38" y="16" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-Af-gIs">
                                                    <rect key="frame" x="81" y="16" width="193" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oFW-Af-gIs" secondAttribute="trailing" constant="5" id="DM3-dU-Jav"/>
                                                <constraint firstItem="QAp-Bh-YTE" firstAttribute="centerY" secondItem="ngX-jl-VbT" secondAttribute="centerY" id="Isq-kM-sLG"/>
                                                <constraint firstItem="oFW-Af-gIs" firstAttribute="leading" secondItem="QAp-Bh-YTE" secondAttribute="trailing" constant="5" id="KAr-vG-j9s"/>
                                                <constraint firstItem="QAp-Bh-YTE" firstAttribute="leading" secondItem="ngX-jl-VbT" secondAttribute="leadingMargin" constant="23" id="Sx9-zX-mob"/>
                                                <constraint firstItem="oFW-Af-gIs" firstAttribute="centerY" secondItem="QAp-Bh-YTE" secondAttribute="centerY" id="mNw-9V-tLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="lblDescription" destination="oFW-Af-gIs" id="gsg-qh-et1"/>
                                            <outlet property="lblTitle" destination="QAp-Bh-YTE" id="z23-aK-8hB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntourageImageCell" id="ovf-nK-Hcf" customClass="OTEntourageEditItemImageCell">
                                        <rect key="frame" x="0.0" y="66" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ovf-nK-Hcf" id="dPE-md-3m2">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6IQ-I0-aib">
                                                    <rect key="frame" x="23" y="14" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="6Gc-oa-XT7"/>
                                                        <constraint firstAttribute="height" constant="22" id="7Mn-pN-RGy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-KI-XQU">
                                                    <rect key="frame" x="50" y="16" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-Zb-dSM">
                                                    <rect key="frame" x="93" y="16" width="181" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Ix-Zb-dSM" secondAttribute="trailing" constant="5" id="5hm-MJ-zf6"/>
                                                <constraint firstItem="4Ix-Zb-dSM" firstAttribute="leading" secondItem="bpf-KI-XQU" secondAttribute="trailing" constant="5" id="F1A-tx-Dqf"/>
                                                <constraint firstItem="4Ix-Zb-dSM" firstAttribute="centerY" secondItem="bpf-KI-XQU" secondAttribute="centerY" id="Iuk-ys-Eqg"/>
                                                <constraint firstItem="6IQ-I0-aib" firstAttribute="centerY" secondItem="dPE-md-3m2" secondAttribute="centerY" id="Jqf-hI-KNk"/>
                                                <constraint firstItem="bpf-KI-XQU" firstAttribute="leading" secondItem="6IQ-I0-aib" secondAttribute="trailing" constant="5" id="Rrs-La-OYg"/>
                                                <constraint firstItem="6IQ-I0-aib" firstAttribute="leading" secondItem="dPE-md-3m2" secondAttribute="leading" constant="23" id="dM4-cg-oBg"/>
                                                <constraint firstItem="bpf-KI-XQU" firstAttribute="centerY" secondItem="6IQ-I0-aib" secondAttribute="centerY" id="n5E-SQ-dAL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemImageView" destination="6IQ-I0-aib" id="ErX-AF-ilK"/>
                                            <outlet property="lblDescription" destination="4Ix-Zb-dSM" id="FdM-ne-L7S"/>
                                            <outlet property="lblTitle" destination="bpf-KI-XQU" id="key-CI-ueA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ysa-oq-h9F" firstAttribute="top" secondItem="I8x-GX-Gpw" secondAttribute="bottom" id="8Rm-XV-3If"/>
                            <constraint firstItem="I8x-GX-Gpw" firstAttribute="top" secondItem="dEQ-Bo-9Bm" secondAttribute="bottom" id="a4n-hK-pWe"/>
                            <constraint firstItem="I8x-GX-Gpw" firstAttribute="leading" secondItem="RRp-DS-txs" secondAttribute="leading" id="eyM-Vr-7rC"/>
                            <constraint firstAttribute="trailing" secondItem="I8x-GX-Gpw" secondAttribute="trailing" id="go9-cT-TSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6a8-wr-eGG"/>
                    <connections>
                        <outlet property="disclaimer" destination="wTf-Kj-drU" id="QPW-FK-jXB"/>
                        <outlet property="editNavBehavior" destination="Qt2-La-Fb2" id="Auj-cy-Sfx"/>
                        <outlet property="editTableSource" destination="lA5-bm-MUk" id="qHh-vv-ur4"/>
                        <segue destination="fd3-Mx-0oI" kind="modal" identifier="DisclaimerSegue" id="t7x-Ui-H4l"/>
                        <segue destination="Yov-OH-fXT" kind="push" identifier="EditLocation" id="pF4-DN-1vY"/>
                        <segue destination="Xiu-q4-6Q3" kind="push" identifier="TitleEditSegue" id="dYJ-m3-v3g"/>
                        <segue destination="qia-Jx-nyR" kind="push" identifier="DescriptionEditSegue" id="pai-HW-0Qh"/>
                        <segue destination="mD9-Vq-A6V" kind="push" identifier="CategoryEditSegue" id="KxI-hF-Leb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0x-1A-brf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Qt2-La-Fb2" userLabel="Edit Entourage Navigation" customClass="OTEditEntourageNavigationBehavior">
                    <connections>
                        <outlet property="editEntourageSource" destination="lA5-bm-MUk" id="ZY9-xP-mR8"/>
                        <outlet property="owner" destination="UEB-Je-c5t" id="Oeu-3u-Q1G"/>
                    </connections>
                </customObject>
                <customObject id="wTf-Kj-drU" customClass="OTEntourageDisclaimerBehavior">
                    <connections>
                        <outlet property="owner" destination="UEB-Je-c5t" id="AXD-gu-ml7"/>
                    </connections>
                </customObject>
                <customObject id="lA5-bm-MUk" customClass="OTEditEntourageTableSource">
                    <connections>
                        <outlet property="editEntourageNavigation" destination="Qt2-La-Fb2" id="GUW-hB-3cu"/>
                        <outlet property="tblEditEntourage" destination="I8x-GX-Gpw" id="tQc-Ky-aWm"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="528.5" y="1489.5"/>
        </scene>
        <!--Owner-->
        <scene sceneID="nS0-PM-XjM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mD9-Vq-A6V" customClass="OTCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3W-mp-vhg"/>
                        <viewControllerLayoutGuide type="bottom" id="LTn-m9-Bmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sNb-X5-EQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-qe-2aJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="434"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="70" id="hPB-W0-rMT">
                                        <rect key="frame" x="0.0" y="44" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPB-W0-rMT" id="M9b-SB-aDl">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" tag="5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowForExpandableMenu" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-tM-zX3">
                                                    <rect key="frame" x="267" y="22.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5U7-ui-OPB"/>
                                                        <constraint firstAttribute="height" constant="25" id="dbj-RK-4Vp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-UA-rph">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Fb7-UA-rph" firstAttribute="centerY" secondItem="gS0-tM-zX3" secondAttribute="centerY" id="3kw-ab-cO9"/>
                                                <constraint firstAttribute="bottom" secondItem="Fb7-UA-rph" secondAttribute="bottom" id="7vk-x6-CJj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gS0-tM-zX3" secondAttribute="trailing" constant="13" id="HJF-qr-fRt"/>
                                                <constraint firstAttribute="trailing" secondItem="Fb7-UA-rph" secondAttribute="trailing" id="NNl-1C-S3Q"/>
                                                <constraint firstItem="Fb7-UA-rph" firstAttribute="leading" secondItem="M9b-SB-aDl" secondAttribute="leading" id="qEF-uD-p9m"/>
                                                <constraint firstItem="Fb7-UA-rph" firstAttribute="top" secondItem="M9b-SB-aDl" secondAttribute="top" id="wH5-Za-WCW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="50" id="zW1-Ik-akK" customClass="OTCategoryEditCell">
                                        <rect key="frame" x="0.0" y="114" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zW1-Ik-akK" id="uJI-Sb-lR8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAu-yw-Eyh">
                                                    <rect key="frame" x="31" y="14.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="eJh-Sc-hDh"/>
                                                        <constraint firstAttribute="height" constant="22" id="vAy-66-4dn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-dH-n0j">
                                                    <rect key="frame" x="66" y="14" width="188" height="22"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24HInactive" translatesAutoresizingMaskIntoConstraints="NO" id="S0R-0Y-9ue">
                                                    <rect key="frame" x="267" y="12.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="30s-Nf-jTZ"/>
                                                        <constraint firstAttribute="height" constant="25" id="Rc2-2L-03x"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="4XQ-dH-n0j" secondAttribute="bottom" constant="3" id="3dZ-5x-YKT"/>
                                                <constraint firstItem="4XQ-dH-n0j" firstAttribute="leading" secondItem="EAu-yw-Eyh" secondAttribute="trailing" constant="13" id="7jV-C4-sO7"/>
                                                <constraint firstItem="4XQ-dH-n0j" firstAttribute="centerY" secondItem="EAu-yw-Eyh" secondAttribute="centerY" id="8bV-le-lyY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S0R-0Y-9ue" secondAttribute="trailing" constant="13" id="DWY-cB-iRJ"/>
                                                <constraint firstItem="EAu-yw-Eyh" firstAttribute="leading" secondItem="uJI-Sb-lR8" secondAttribute="leadingMargin" constant="16" id="F3a-bi-s9Z"/>
                                                <constraint firstItem="S0R-0Y-9ue" firstAttribute="leading" secondItem="4XQ-dH-n0j" secondAttribute="trailing" constant="13" id="O0m-N1-41W"/>
                                                <constraint firstItem="S0R-0Y-9ue" firstAttribute="centerY" secondItem="4XQ-dH-n0j" secondAttribute="centerY" id="eVc-pe-ppC"/>
                                                <constraint firstItem="EAu-yw-Eyh" firstAttribute="centerY" secondItem="uJI-Sb-lR8" secondAttribute="centerY" id="oRS-D1-Qrc"/>
                                                <constraint firstItem="4XQ-dH-n0j" firstAttribute="top" secondItem="uJI-Sb-lR8" secondAttribute="topMargin" constant="3" id="yX3-oa-fZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="4XQ-dH-n0j" id="O3y-zI-t1x"/>
                                            <outlet property="owner" destination="mD9-Vq-A6V" id="Jhh-pd-nrO"/>
                                            <outlet property="selectedImage" destination="S0R-0Y-9ue" id="8rr-22-ep0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mD9-Vq-A6V" id="wXq-Qs-Qni"/>
                                    <outlet property="delegate" destination="mD9-Vq-A6V" id="0WP-ne-8Bm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v24-gN-OmL">
                                <rect key="frame" x="77" y="518" width="166" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Besoin d'idées d'action?">
                                            <attributes>
                                                <color key="NSColor" red="0.94901960784313721" green="0.396078431372549" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openLink:" destination="mD9-Vq-A6V" eventType="touchUpInside" id="bcn-g4-DbN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gy1-UP-ivC">
                                <rect key="frame" x="0.0" y="498" width="320" height="1"/>
                                <color key="backgroundColor" red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jad-56-zFT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LTn-m9-Bmz" firstAttribute="top" secondItem="v24-gN-OmL" secondAttribute="bottom" constant="20" id="1hy-tA-eDq"/>
                            <constraint firstItem="Gy1-UP-ivC" firstAttribute="top" secondItem="X3h-qe-2aJ" secondAttribute="bottom" id="GoG-Df-GP0"/>
                            <constraint firstItem="X3h-qe-2aJ" firstAttribute="top" secondItem="x3W-mp-vhg" secondAttribute="bottom" id="J0w-2S-KSY"/>
                            <constraint firstItem="Gy1-UP-ivC" firstAttribute="leading" secondItem="sNb-X5-EQV" secondAttribute="leading" id="MqV-MO-5cK"/>
                            <constraint firstItem="v24-gN-OmL" firstAttribute="top" secondItem="X3h-qe-2aJ" secondAttribute="bottom" constant="20" id="TiQ-ih-bf4"/>
                            <constraint firstAttribute="trailing" secondItem="X3h-qe-2aJ" secondAttribute="trailing" id="XOD-MJ-ZQd"/>
                            <constraint firstAttribute="trailing" secondItem="Gy1-UP-ivC" secondAttribute="trailing" id="ZN8-0d-LqG"/>
                            <constraint firstItem="X3h-qe-2aJ" firstAttribute="leading" secondItem="sNb-X5-EQV" secondAttribute="leading" id="jKZ-oo-Qsb"/>
                            <constraint firstItem="v24-gN-OmL" firstAttribute="centerX" secondItem="sNb-X5-EQV" secondAttribute="centerX" id="s7V-Ty-nwu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="onx-mV-0iS"/>
                    <connections>
                        <outlet property="categoryTableView" destination="X3h-qe-2aJ" id="Vqw-2x-3Ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjO-Rf-UFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="560"/>
        </scene>
        <!--LocationSelection-->
        <scene sceneID="vEC-9X-5L7">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationSelection" id="Yov-OH-fXT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YcR-AV-WKx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wim-A3-Q8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1489"/>
        </scene>
        <!--Entourage Disclaimer-->
        <scene sceneID="mes-9v-LI0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gU7-mO-PR3" userLabel="Entourage Disclaimer" customClass="OTEntourageDisclaimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wun-x9-TIu"/>
                        <viewControllerLayoutGuide type="bottom" id="XMs-6n-CAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuW-zb-5FJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2w-cy-iiq">
                                <rect key="frame" x="0.0" y="64" width="320" height="439"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-O2-co1">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="528"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Je respecte la" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHC-tz-FHv">
                                                <rect key="frame" x="25" y="30" width="279" height="26"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="22"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-Aj-h8W">
                                                <rect key="frame" x="25" y="56" width="207" height="39"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="22"/>
                                                <state key="normal" title="Charte d'Entourage">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showChart:" destination="gU7-mO-PR3" eventType="touchUpInside" id="gW7-jF-f0p"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slice" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-Y1-UBt">
                                                <rect key="frame" x="20" y="115" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="XdZ-K1-K6u"/>
                                                    <constraint firstAttribute="height" constant="22" id="eP9-OF-4ox"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recueillir l’accord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-hX-1ZE">
                                                <rect key="frame" x="47" y="113.5" width="257" height="26"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="22"/>
                                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Je dois recueillir le consentement des personnes concernées avant de créer un entourage " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-BX-716">
                                                <rect key="frame" x="47" y="141.5" width="257" height="81.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="c7R-AG-qdk">
                                                <rect key="frame" x="20" y="253" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="UL0-vM-gPq"/>
                                                    <constraint firstAttribute="width" constant="22" id="XJX-rb-lJv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sécurité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-kE-oVN">
                                                <rect key="frame" x="47" y="251.5" width="257" height="26"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="22"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Je n’inclus aucune donnée permettant d'identifier ou de localiser les personnes concernées " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeT-Gs-q6k">
                                                <rect key="frame" x="47" y="279.5" width="257" height="81.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-l7-i7R">
                                                <rect key="frame" x="20" y="391" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="mI7-fd-HCD"/>
                                                    <constraint firstAttribute="height" constant="22" id="tCx-0q-1qF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="La position précise des entourages ne sera pas diffusée : elle est remplacée par les zones oranges sur la carte" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-ST-9zL">
                                                <rect key="frame" x="47" y="416.5" width="257" height="81.5"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Géolocalisation ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBM-2v-iSz">
                                                <rect key="frame" x="47" y="388.5" width="257" height="26"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="22"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="d1Y-l7-i7R" firstAttribute="top" secondItem="KeT-Gs-q6k" secondAttribute="bottom" constant="30" id="3SA-Dk-KB8"/>
                                            <constraint firstItem="d1Y-l7-i7R" firstAttribute="leading" secondItem="CyJ-Y1-UBt" secondAttribute="leading" id="4Hj-ZT-5oc"/>
                                            <constraint firstItem="CyJ-Y1-UBt" firstAttribute="top" secondItem="EPz-Aj-h8W" secondAttribute="bottom" constant="20" id="7ry-1V-G3e"/>
                                            <constraint firstItem="EPz-Aj-h8W" firstAttribute="top" secondItem="kHC-tz-FHv" secondAttribute="bottom" id="AM0-Tw-PFm"/>
                                            <constraint firstItem="kHC-tz-FHv" firstAttribute="top" secondItem="3Bw-O2-co1" secondAttribute="top" constant="30" id="Aey-N5-b47"/>
                                            <constraint firstItem="CyJ-Y1-UBt" firstAttribute="leading" secondItem="3Bw-O2-co1" secondAttribute="leading" constant="20" id="D5I-pF-kPk"/>
                                            <constraint firstItem="c7R-AG-qdk" firstAttribute="leading" secondItem="CyJ-Y1-UBt" secondAttribute="leading" id="Dm9-FQ-buq"/>
                                            <constraint firstItem="OaH-hX-1ZE" firstAttribute="centerY" secondItem="CyJ-Y1-UBt" secondAttribute="centerY" id="Eb0-Nj-Jfe"/>
                                            <constraint firstItem="mBM-2v-iSz" firstAttribute="leading" secondItem="d1Y-l7-i7R" secondAttribute="trailing" constant="5" id="Gg5-rS-qW3"/>
                                            <constraint firstItem="ldf-ST-9zL" firstAttribute="leading" secondItem="mBM-2v-iSz" secondAttribute="leading" id="IHA-0d-xVe"/>
                                            <constraint firstAttribute="bottom" secondItem="ldf-ST-9zL" secondAttribute="bottom" constant="30" id="NrE-CJ-8Qe"/>
                                            <constraint firstItem="KmF-BX-716" firstAttribute="top" secondItem="OaH-hX-1ZE" secondAttribute="bottom" constant="2" id="Pxj-I5-p2U"/>
                                            <constraint firstAttribute="trailing" secondItem="OaH-hX-1ZE" secondAttribute="trailing" constant="15" id="QB9-3N-Qck"/>
                                            <constraint firstItem="KmF-BX-716" firstAttribute="trailing" secondItem="OaH-hX-1ZE" secondAttribute="trailing" id="TVf-89-TvO"/>
                                            <constraint firstItem="nfe-kE-oVN" firstAttribute="leading" secondItem="c7R-AG-qdk" secondAttribute="trailing" constant="5" id="VVR-TD-3Ib"/>
                                            <constraint firstItem="OaH-hX-1ZE" firstAttribute="leading" secondItem="CyJ-Y1-UBt" secondAttribute="trailing" constant="5" id="Vxu-rq-SOB"/>
                                            <constraint firstItem="KmF-BX-716" firstAttribute="leading" secondItem="OaH-hX-1ZE" secondAttribute="leading" id="a35-V7-Wmv"/>
                                            <constraint firstItem="KeT-Gs-q6k" firstAttribute="leading" secondItem="nfe-kE-oVN" secondAttribute="leading" id="bdU-tb-qpN"/>
                                            <constraint firstItem="nfe-kE-oVN" firstAttribute="centerY" secondItem="c7R-AG-qdk" secondAttribute="centerY" id="dhU-5o-Nnr"/>
                                            <constraint firstItem="ldf-ST-9zL" firstAttribute="top" secondItem="mBM-2v-iSz" secondAttribute="bottom" constant="2" id="dvf-Yc-Xtl"/>
                                            <constraint firstItem="c7R-AG-qdk" firstAttribute="top" secondItem="KmF-BX-716" secondAttribute="bottom" constant="30" id="hxF-j3-gfB"/>
                                            <constraint firstItem="KeT-Gs-q6k" firstAttribute="top" secondItem="nfe-kE-oVN" secondAttribute="bottom" constant="2" id="kE0-op-1f9"/>
                                            <constraint firstItem="kHC-tz-FHv" firstAttribute="leading" secondItem="3Bw-O2-co1" secondAttribute="leading" constant="25" id="knP-O5-GtE"/>
                                            <constraint firstAttribute="trailing" secondItem="mBM-2v-iSz" secondAttribute="trailing" constant="15" id="lAy-K0-sIa"/>
                                            <constraint firstItem="ldf-ST-9zL" firstAttribute="trailing" secondItem="mBM-2v-iSz" secondAttribute="trailing" id="sa8-XO-CSO"/>
                                            <constraint firstAttribute="trailing" secondItem="kHC-tz-FHv" secondAttribute="trailing" constant="15" id="t2k-iv-MIf"/>
                                            <constraint firstItem="mBM-2v-iSz" firstAttribute="centerY" secondItem="d1Y-l7-i7R" secondAttribute="centerY" id="vjJ-AY-WRv"/>
                                            <constraint firstItem="KeT-Gs-q6k" firstAttribute="trailing" secondItem="nfe-kE-oVN" secondAttribute="trailing" id="zKQ-WB-Pit"/>
                                            <constraint firstAttribute="trailing" secondItem="nfe-kE-oVN" secondAttribute="trailing" constant="15" id="zP6-U6-DQH"/>
                                            <constraint firstItem="EPz-Aj-h8W" firstAttribute="leading" secondItem="kHC-tz-FHv" secondAttribute="leading" id="zmc-Ib-hJp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Bw-O2-co1" secondAttribute="bottom" id="ALw-qZ-EBv"/>
                                    <constraint firstAttribute="trailing" secondItem="3Bw-O2-co1" secondAttribute="trailing" id="C9b-43-rWr"/>
                                    <constraint firstItem="3Bw-O2-co1" firstAttribute="top" secondItem="u2w-cy-iiq" secondAttribute="top" id="G9j-g5-YNa"/>
                                    <constraint firstItem="3Bw-O2-co1" firstAttribute="centerX" secondItem="u2w-cy-iiq" secondAttribute="centerX" id="GK0-Tn-rOH"/>
                                    <constraint firstItem="3Bw-O2-co1" firstAttribute="leading" secondItem="u2w-cy-iiq" secondAttribute="leading" id="ZgG-om-lz3"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-Bu-VWU">
                                <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnT-ce-kPW">
                                        <rect key="frame" x="55.5" y="0.0" width="209" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J'ai lu et j'accepte " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-zD-Wyo">
                                                <rect key="frame" x="0.0" y="22.5" width="155" height="20"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IQp-zC-bMv">
                                                <rect key="frame" x="160" y="17" width="51" height="31"/>
                                                <connections>
                                                    <action selector="disclaimerAccepted:" destination="gU7-mO-PR3" eventType="valueChanged" id="sqX-wd-4Yw"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eiq-zD-Wyo" firstAttribute="centerY" secondItem="QnT-ce-kPW" secondAttribute="centerY" id="1eA-V1-i9b"/>
                                            <constraint firstAttribute="trailing" secondItem="IQp-zC-bMv" secondAttribute="trailing" id="2Cd-6q-DqH"/>
                                            <constraint firstItem="eiq-zD-Wyo" firstAttribute="leading" secondItem="QnT-ce-kPW" secondAttribute="leading" id="Lbx-vK-vjE"/>
                                            <constraint firstItem="IQp-zC-bMv" firstAttribute="leading" secondItem="eiq-zD-Wyo" secondAttribute="trailing" constant="5" id="REj-g7-dLH"/>
                                            <constraint firstItem="IQp-zC-bMv" firstAttribute="centerY" secondItem="eiq-zD-Wyo" secondAttribute="centerY" id="ow7-is-29n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.396078431372549" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QnT-ce-kPW" secondAttribute="bottom" id="DkM-89-HWJ"/>
                                    <constraint firstItem="QnT-ce-kPW" firstAttribute="centerX" secondItem="MgZ-Bu-VWU" secondAttribute="centerX" id="SDH-JF-mWM"/>
                                    <constraint firstItem="QnT-ce-kPW" firstAttribute="top" secondItem="MgZ-Bu-VWU" secondAttribute="top" id="hZH-cW-gj1"/>
                                    <constraint firstAttribute="height" constant="65" id="l9u-wb-NNX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u2w-cy-iiq" secondAttribute="trailing" id="8Qy-Py-g5i"/>
                            <constraint firstItem="u2w-cy-iiq" firstAttribute="top" secondItem="Wun-x9-TIu" secondAttribute="bottom" id="cI7-YC-lDP"/>
                            <constraint firstAttribute="trailing" secondItem="MgZ-Bu-VWU" secondAttribute="trailing" id="gFX-0E-fAe"/>
                            <constraint firstItem="MgZ-Bu-VWU" firstAttribute="top" secondItem="u2w-cy-iiq" secondAttribute="bottom" id="mOK-Fa-gmF"/>
                            <constraint firstItem="MgZ-Bu-VWU" firstAttribute="leading" secondItem="SuW-zb-5FJ" secondAttribute="leading" id="nq9-7R-D67"/>
                            <constraint firstItem="u2w-cy-iiq" firstAttribute="leading" secondItem="SuW-zb-5FJ" secondAttribute="leading" id="syc-sU-faY"/>
                            <constraint firstItem="XMs-6n-CAy" firstAttribute="top" secondItem="MgZ-Bu-VWU" secondAttribute="bottom" id="vlI-7i-2cu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lw7-Na-znP"/>
                    <connections>
                        <outlet property="switchAccept" destination="IQp-zC-bMv" id="gVT-7D-4M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdU-3E-OY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.5" y="2275.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MN7-qb-xD3">
            <objects>
                <navigationController id="fd3-Mx-0oI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LFt-b3-2OX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gU7-mO-PR3" kind="relationship" relationship="rootViewController" id="TUi-0C-vfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMJ-Xw-dbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="2276"/>
        </scene>
        <!--Edit Entourage Title-->
        <scene sceneID="JwU-bC-zCh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xiu-q4-6Q3" userLabel="Edit Entourage Title" customClass="OTEditEntourageTitleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zb0-7g-yDs"/>
                        <viewControllerLayoutGuide type="bottom" id="zg1-d5-NpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfb-IN-COx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cop-uM-gXN" customClass="OTTextWithCount">
                                <rect key="frame" x="0.0" y="80" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3hc-Lg-fYr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Exemple : Je suis disponible pour aide administrative pour l’accès au logement "/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLargeColor">
                                        <color key="value" red="0.64705882349999999" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderSmallColor">
                                        <color key="value" red="0.64705882349999999" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-ys-seh">
                                <rect key="frame" x="31" y="190" width="258" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre titre doit faire moins de 100 caractères. Vous pourrez en dire plus dans la description. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71c-oY-BbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="54"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" red="0.81568627449999997" green="0.0039215686269999999" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="71c-oY-BbZ" firstAttribute="top" secondItem="Kuy-ys-seh" secondAttribute="top" id="WHs-L5-lzo"/>
                                    <constraint firstAttribute="bottom" secondItem="71c-oY-BbZ" secondAttribute="bottom" id="iGA-fK-4I8"/>
                                    <constraint firstItem="71c-oY-BbZ" firstAttribute="leading" secondItem="Kuy-ys-seh" secondAttribute="leading" id="m3l-ra-n93"/>
                                    <constraint firstAttribute="trailing" secondItem="71c-oY-BbZ" secondAttribute="trailing" id="mD6-g1-GRv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-Pb-YgF">
                                <rect key="frame" x="15" y="190" width="290" height="54"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip" translatesAutoresizingMaskIntoConstraints="NO" id="QAF-Ty-4QX">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="GGg-rF-3ZS"/>
                                            <constraint firstAttribute="width" constant="22" id="m32-LO-OsN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="Les actions avec un titre clair attirent plus de membres et ont plus de chances d’aboutir ! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-Bf-cSr">
                                        <rect key="frame" x="30" y="0.0" width="260" height="54"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lbe-Bf-cSr" firstAttribute="top" secondItem="QAF-Ty-4QX" secondAttribute="top" id="A7e-La-p44"/>
                                    <constraint firstItem="lbe-Bf-cSr" firstAttribute="leading" secondItem="QAF-Ty-4QX" secondAttribute="trailing" constant="8" id="CUf-lx-Fri"/>
                                    <constraint firstItem="QAF-Ty-4QX" firstAttribute="top" secondItem="fSI-Pb-YgF" secondAttribute="top" id="Xdj-pv-5S7"/>
                                    <constraint firstAttribute="trailing" secondItem="lbe-Bf-cSr" secondAttribute="trailing" id="psn-31-mmj"/>
                                    <constraint firstAttribute="bottom" secondItem="lbe-Bf-cSr" secondAttribute="bottom" id="stz-Wv-8qN"/>
                                    <constraint firstItem="QAF-Ty-4QX" firstAttribute="leading" secondItem="fSI-Pb-YgF" secondAttribute="leading" id="tLs-lv-oj2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kuy-ys-seh" firstAttribute="leading" secondItem="qfb-IN-COx" secondAttribute="leadingMargin" constant="15" id="B78-lS-zw8"/>
                            <constraint firstAttribute="trailing" secondItem="fSI-Pb-YgF" secondAttribute="trailing" constant="15" id="Ce3-2o-v8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kuy-ys-seh" secondAttribute="trailing" constant="15" id="NEH-8e-1P4"/>
                            <constraint firstItem="fSI-Pb-YgF" firstAttribute="top" secondItem="Cop-uM-gXN" secondAttribute="bottom" constant="10" id="iDx-Qv-VPq"/>
                            <constraint firstItem="Kuy-ys-seh" firstAttribute="top" secondItem="Cop-uM-gXN" secondAttribute="bottom" constant="10" id="neK-77-tG6"/>
                            <constraint firstItem="Cop-uM-gXN" firstAttribute="leading" secondItem="qfb-IN-COx" secondAttribute="leading" id="p1f-rS-eoL"/>
                            <constraint firstItem="Cop-uM-gXN" firstAttribute="top" secondItem="zb0-7g-yDs" secondAttribute="bottom" constant="16" id="pko-8p-Puy"/>
                            <constraint firstAttribute="trailing" secondItem="Cop-uM-gXN" secondAttribute="trailing" id="s7U-Fy-OmB"/>
                            <constraint firstItem="fSI-Pb-YgF" firstAttribute="leading" secondItem="qfb-IN-COx" secondAttribute="leading" constant="15" id="suf-hx-iT2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1Vh-8u-ebC"/>
                    <connections>
                        <outlet property="hintView" destination="fSI-Pb-YgF" id="mtM-ao-dV1"/>
                        <outlet property="maxLenghtReachedView" destination="Kuy-ys-seh" id="Y8D-PI-O4f"/>
                        <outlet property="txtTitle" destination="Cop-uM-gXN" id="1ZX-3G-P9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br7-gQ-kGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177.5" y="564.5"/>
        </scene>
        <!--Edit Entourage Desc-->
        <scene sceneID="L9S-zV-fck">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qia-Jx-nyR" userLabel="Edit Entourage Desc" customClass="OTEditEntourageDescViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Re0-Ci-zyV"/>
                        <viewControllerLayoutGuide type="bottom" id="NK3-DY-Z6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FkK-0X-a3z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqp-Pu-7oC" customClass="OTTextWithCount">
                                <rect key="frame" x="0.0" y="80" width="320" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="voJ-ys-moh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLargeColor">
                                        <color key="value" red="0.64705882349999999" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderSmallColor">
                                        <color key="value" red="0.64705882349999999" green="0.64705882349999999" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder">
                                        <string key="value">Exemple : Je suis ancien employé de mairie et disponible pour aide administrative pour l’accès au logement. 
Si vous pensez avoir besoin d’aide, nous pouvons nous retrouver dans un café le weekend.</string>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-2Z-VOT">
                                <rect key="frame" x="15" y="305" width="290" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tip" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-0E-hZY">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="knh-3H-0ek"/>
                                            <constraint firstAttribute="width" constant="22" id="nQW-cw-jZX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="Racontez votre histoire. Les actions avec une description claire attirent plus de membres et ont plus de chances d’aboutir !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sek-5Z-dfE">
                                        <rect key="frame" x="30" y="0.0" width="260" height="72"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vh0-0E-hZY" firstAttribute="top" secondItem="BN2-2Z-VOT" secondAttribute="top" id="DCd-EV-w2q"/>
                                    <constraint firstItem="sek-5Z-dfE" firstAttribute="leading" secondItem="vh0-0E-hZY" secondAttribute="trailing" constant="8" id="DRY-Nd-wJ5"/>
                                    <constraint firstItem="sek-5Z-dfE" firstAttribute="top" secondItem="vh0-0E-hZY" secondAttribute="top" id="dKy-cz-870"/>
                                    <constraint firstItem="vh0-0E-hZY" firstAttribute="leading" secondItem="BN2-2Z-VOT" secondAttribute="leading" id="glE-GU-Rwk"/>
                                    <constraint firstAttribute="trailing" secondItem="sek-5Z-dfE" secondAttribute="trailing" id="ya7-Xe-qZB"/>
                                    <constraint firstAttribute="bottom" secondItem="sek-5Z-dfE" secondAttribute="bottom" id="zfF-nx-qeR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tqp-Pu-7oC" secondAttribute="trailing" id="86v-Lg-hxl"/>
                            <constraint firstItem="BN2-2Z-VOT" firstAttribute="leading" secondItem="FkK-0X-a3z" secondAttribute="leading" constant="15" id="SUf-jK-vws"/>
                            <constraint firstItem="Tqp-Pu-7oC" firstAttribute="leading" secondItem="FkK-0X-a3z" secondAttribute="leading" id="YX4-nS-C1i"/>
                            <constraint firstItem="BN2-2Z-VOT" firstAttribute="top" secondItem="Tqp-Pu-7oC" secondAttribute="bottom" constant="10" id="am2-Uu-6YD"/>
                            <constraint firstAttribute="trailing" secondItem="BN2-2Z-VOT" secondAttribute="trailing" constant="15" id="gxq-X4-qYw"/>
                            <constraint firstItem="Tqp-Pu-7oC" firstAttribute="top" secondItem="Re0-Ci-zyV" secondAttribute="bottom" constant="16" id="vIT-B7-dc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qiX-QD-WFt"/>
                    <connections>
                        <outlet property="txtDescription" destination="Tqp-Pu-7oC" id="imm-Pf-4jD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQR-bb-f0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.5" y="560.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZVz-al-EeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="QW3-Z2-faC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hTu-zA-fKa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UEB-Je-c5t" kind="relationship" relationship="rootViewController" id="Giu-y2-8f7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3i-sO-LDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1490"/>
        </scene>
    </scenes>
    <resources>
        <image name="24HInactive" width="48" height="48"/>
        <image name="arrowForExpandableMenu" width="13" height="8"/>
        <image name="location" width="22" height="22"/>
        <image name="password" width="100" height="100"/>
        <image name="slice" width="32" height="32"/>
        <image name="tip" width="22" height="22"/>
    </resources>
</document>
