<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ar7-tr-3dW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DE5-7B-nBY">
            <objects>
                <navigationController storyboardIdentifier="NavGuideDetailsViewController" id="ar7-tr-3dW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QDv-s5-Rca">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mWl-3f-MlG" kind="relationship" relationship="rootViewController" id="j9N-yM-OL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6p-QR-pX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867.1999999999998" y="-533.43328335832086"/>
        </scene>
        <!--Owner-->
        <scene sceneID="LoE-Tt-veI">
            <objects>
                <viewController storyboardIdentifier="OTGuideDetailsViewController" id="mWl-3f-MlG" customClass="OTGuideDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tM-3T-kBf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ml6-QU-mfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKN-AU-VPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSl-o0-ITN" userLabel="Title View">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-uh-GTq" userLabel="Category Button">
                                        <rect key="frame" x="163.5" y="4" width="48" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" image="poi_category-1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HQw-uh-GTq" firstAttribute="centerX" secondItem="YSl-o0-ITN" secondAttribute="centerX" id="2Bk-kY-FgF"/>
                                    <constraint firstItem="HQw-uh-GTq" firstAttribute="centerY" secondItem="YSl-o0-ITN" secondAttribute="centerY" id="KeO-6z-jNK"/>
                                    <constraint firstAttribute="height" constant="56" id="qMV-fL-kxU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGK-BG-AWp" userLabel="POI Name Label">
                                <rect key="frame" x="16" y="150" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-N8-kQk" userLabel="Separator View">
                                <rect key="frame" x="16" y="166" width="343" height="1"/>
                                <color key="backgroundColor" red="0.64705884456634521" green="0.64705884456634521" blue="0.61176472902297974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YsI-qg-SBs"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-5b-EdQ">
                                <rect key="frame" x="0.0" y="183" width="375" height="395"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-Yq-AaW" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jy0-W7-dV3" userLabel="POI Details Label">
                                                <rect key="frame" x="16" y="0.0" width="343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GQR-av-iAm" userLabel="POI Address Button">
                                                <rect key="frame" x="16" y="16" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8ag-bI-Ped"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.94901961088180542" green="0.3960784375667572" blue="0.12941177189350128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showAddress:" destination="mWl-3f-MlG" eventType="touchUpInside" id="yXj-p2-yDu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-hQ-vUR" userLabel="POI Phone Button">
                                                <rect key="frame" x="16" y="62" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dcD-yg-EOq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showPhone:" destination="mWl-3f-MlG" eventType="touchUpInside" id="Lgd-Ve-rop"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Uo-fD-70B" userLabel="POI Email Button">
                                                <rect key="frame" x="16" y="108" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ntG-3G-9jl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showEmail:" destination="mWl-3f-MlG" eventType="touchUpInside" id="atT-pz-zFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gja-46-eyJ" userLabel="POI Web Button">
                                                <rect key="frame" x="16" y="154" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ef3-k2-XLX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="showWebsite:" destination="mWl-3f-MlG" eventType="touchUpInside" id="aF4-nk-vPk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Uo-fD-70B" firstAttribute="top" secondItem="GQR-av-iAm" secondAttribute="bottom" priority="998" constant="16" id="0Si-OG-ET9"/>
                                            <constraint firstItem="Jy0-W7-dV3" firstAttribute="leading" secondItem="CdK-Yq-AaW" secondAttribute="leading" constant="16" id="8Df-ze-htb"/>
                                            <constraint firstAttribute="bottom" secondItem="SDG-hQ-vUR" secondAttribute="bottom" priority="992" constant="16" id="AEi-8L-eVt"/>
                                            <constraint firstItem="SDG-hQ-vUR" firstAttribute="leading" secondItem="CdK-Yq-AaW" secondAttribute="leading" constant="16" id="FUp-mt-CE2"/>
                                            <constraint firstAttribute="bottom" secondItem="gja-46-eyJ" secondAttribute="bottom" constant="16" id="GXF-0d-KB0"/>
                                            <constraint firstItem="GQR-av-iAm" firstAttribute="leading" secondItem="CdK-Yq-AaW" secondAttribute="leading" constant="16" id="Gnb-on-IPY"/>
                                            <constraint firstItem="Jy0-W7-dV3" firstAttribute="top" secondItem="CdK-Yq-AaW" secondAttribute="top" id="IOs-1T-56z"/>
                                            <constraint firstItem="gja-46-eyJ" firstAttribute="top" secondItem="5Uo-fD-70B" secondAttribute="bottom" constant="16" id="Kbg-yV-naD"/>
                                            <constraint firstItem="SDG-hQ-vUR" firstAttribute="top" secondItem="Jy0-W7-dV3" secondAttribute="bottom" priority="999" constant="16" id="Ooc-ed-bXP"/>
                                            <constraint firstItem="5Uo-fD-70B" firstAttribute="leading" secondItem="CdK-Yq-AaW" secondAttribute="leading" constant="16" id="W1V-5M-eCf"/>
                                            <constraint firstAttribute="bottom" secondItem="5Uo-fD-70B" secondAttribute="bottom" priority="993" constant="16" id="WGO-uk-ACh"/>
                                            <constraint firstAttribute="trailing" secondItem="Jy0-W7-dV3" secondAttribute="trailing" constant="16" id="YXR-sD-F4s"/>
                                            <constraint firstItem="gja-46-eyJ" firstAttribute="top" secondItem="SDG-hQ-vUR" secondAttribute="bottom" priority="996" constant="16" id="a8x-xx-qxt"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GQR-av-iAm" secondAttribute="trailing" constant="16" id="aqG-Jv-sOE"/>
                                            <constraint firstItem="gja-46-eyJ" firstAttribute="top" secondItem="Jy0-W7-dV3" secondAttribute="bottom" priority="994" constant="16" id="e4b-vv-0sK"/>
                                            <constraint firstItem="SDG-hQ-vUR" firstAttribute="top" secondItem="GQR-av-iAm" secondAttribute="bottom" constant="16" id="goe-CK-7w1"/>
                                            <constraint firstItem="5Uo-fD-70B" firstAttribute="top" secondItem="Jy0-W7-dV3" secondAttribute="bottom" priority="997" constant="16" id="mFy-0A-ptc"/>
                                            <constraint firstItem="gja-46-eyJ" firstAttribute="leading" secondItem="CdK-Yq-AaW" secondAttribute="leading" constant="16" id="nrO-KW-D1u"/>
                                            <constraint firstItem="gja-46-eyJ" firstAttribute="top" secondItem="GQR-av-iAm" secondAttribute="bottom" priority="995" constant="16" id="ppo-Ku-ZK3"/>
                                            <constraint firstItem="GQR-av-iAm" firstAttribute="top" secondItem="Jy0-W7-dV3" secondAttribute="bottom" constant="16" id="qWy-Gv-3ME"/>
                                            <constraint firstAttribute="bottom" secondItem="GQR-av-iAm" secondAttribute="bottom" priority="991" constant="16" id="rpx-a5-Lr9"/>
                                            <constraint firstItem="5Uo-fD-70B" firstAttribute="top" secondItem="SDG-hQ-vUR" secondAttribute="bottom" constant="16" id="w3s-b1-cD3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CdK-Yq-AaW" secondAttribute="trailing" id="0cy-1B-3dj"/>
                                    <constraint firstAttribute="bottom" secondItem="CdK-Yq-AaW" secondAttribute="bottom" id="7os-Wh-pNA"/>
                                    <constraint firstItem="CdK-Yq-AaW" firstAttribute="leading" secondItem="1LT-5b-EdQ" secondAttribute="leading" id="VM9-VK-tKd"/>
                                    <constraint firstItem="CdK-Yq-AaW" firstAttribute="top" secondItem="1LT-5b-EdQ" secondAttribute="top" id="kLD-Nt-TvE"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-a5-Wd6">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J'ai des informations sur cette structure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-3S-yWN">
                                        <rect key="frame" x="54.5" y="11" width="266" height="18"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0S-y1-Jh7">
                                        <rect key="frame" x="130.5" y="42" width="114" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="23C-5L-sK0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                        <state key="normal" title="Mettre à jour">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendStructureMail:" destination="mWl-3f-MlG" eventType="touchUpInside" id="SPM-i1-lKO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.59215686274509804" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="b0S-y1-Jh7" firstAttribute="centerX" secondItem="WJj-a5-Wd6" secondAttribute="centerX" id="7nJ-qU-Alu"/>
                                    <constraint firstAttribute="height" constant="89" id="Bef-Si-c0v"/>
                                    <constraint firstItem="xWi-3S-yWN" firstAttribute="centerX" secondItem="WJj-a5-Wd6" secondAttribute="centerX" id="L5f-Zs-eoX"/>
                                    <constraint firstItem="xWi-3S-yWN" firstAttribute="top" secondItem="WJj-a5-Wd6" secondAttribute="top" constant="11" id="R76-hY-DYg"/>
                                    <constraint firstAttribute="bottom" secondItem="b0S-y1-Jh7" secondAttribute="bottom" constant="17" id="Xmj-lh-v0W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSl-o0-ITN" firstAttribute="top" secondItem="4tM-3T-kBf" secondAttribute="bottom" id="6TR-yZ-QSN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WJj-a5-Wd6" secondAttribute="bottom" id="AxO-Yz-Fh3"/>
                            <constraint firstItem="WJj-a5-Wd6" firstAttribute="leading" secondItem="cKN-AU-VPj" secondAttribute="leading" id="JJn-ZA-wRT"/>
                            <constraint firstItem="yVR-N8-kQk" firstAttribute="top" secondItem="SGK-BG-AWp" secondAttribute="bottom" constant="16" id="MPo-A2-Unw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVR-N8-kQk" secondAttribute="trailing" id="PeP-my-vme"/>
                            <constraint firstItem="1LT-5b-EdQ" firstAttribute="leading" secondItem="cKN-AU-VPj" secondAttribute="leading" id="Pp5-KH-reM"/>
                            <constraint firstAttribute="trailing" secondItem="WJj-a5-Wd6" secondAttribute="trailing" id="SpT-4S-VdN"/>
                            <constraint firstItem="1LT-5b-EdQ" firstAttribute="top" secondItem="yVR-N8-kQk" secondAttribute="bottom" constant="16" id="We0-SD-8Xe"/>
                            <constraint firstItem="SGK-BG-AWp" firstAttribute="top" secondItem="YSl-o0-ITN" secondAttribute="bottom" constant="30" id="cOk-yx-i9P"/>
                            <constraint firstItem="YSl-o0-ITN" firstAttribute="leading" secondItem="cKN-AU-VPj" secondAttribute="leading" id="dYp-wa-gLQ"/>
                            <constraint firstItem="CdK-Yq-AaW" firstAttribute="width" secondItem="cKN-AU-VPj" secondAttribute="width" id="jtd-y0-lJe"/>
                            <constraint firstAttribute="trailing" secondItem="YSl-o0-ITN" secondAttribute="trailing" id="juv-BA-L2H"/>
                            <constraint firstItem="WJj-a5-Wd6" firstAttribute="top" secondItem="1LT-5b-EdQ" secondAttribute="bottom" id="oI7-qV-4Ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SGK-BG-AWp" secondAttribute="trailing" id="q9m-Rt-sMA"/>
                            <constraint firstAttribute="trailing" secondItem="1LT-5b-EdQ" secondAttribute="trailing" id="t9r-2u-VNF"/>
                            <constraint firstItem="yVR-N8-kQk" firstAttribute="leading" secondItem="cKN-AU-VPj" secondAttribute="leadingMargin" id="uXd-ll-IFh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SGK-BG-AWp" secondAttribute="leading" id="zBB-v0-CQa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GUIDE DE SOLIDARITE" id="6fH-t1-8sJ"/>
                    <connections>
                        <outlet property="addressButton" destination="GQR-av-iAm" id="JoR-6d-27O"/>
                        <outlet property="btnSendMail" destination="b0S-y1-Jh7" id="e4o-Yx-OIh"/>
                        <outlet property="categoryButton" destination="HQw-uh-GTq" id="lNx-nb-xbs"/>
                        <outlet property="detailsLabel" destination="Jy0-W7-dV3" id="kbX-cc-dkV"/>
                        <outlet property="emailButton" destination="5Uo-fD-70B" id="dK9-xB-FwN"/>
                        <outlet property="mailSender" destination="Xmi-rb-U1m" id="eOA-x4-VQ3"/>
                        <outlet property="nameLabel" destination="SGK-BG-AWp" id="hdb-8H-Bft"/>
                        <outlet property="phoneButton" destination="SDG-hQ-vUR" id="JiW-cG-sHT"/>
                        <outlet property="titleView" destination="YSl-o0-ITN" id="vyd-Ke-ZBa"/>
                        <outlet property="webButton" destination="gja-46-eyJ" id="UEM-aJ-tph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIn-gW-OXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Xmi-rb-U1m" userLabel="Mail Sender" customClass="OTMailSenderBehavior">
                    <connections>
                        <outlet property="owner" destination="mWl-3f-MlG" id="cUM-h9-5X7"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="3724" y="-534.78260869565224"/>
        </scene>
    </scenes>
    <resources>
        <image name="poi_category-1" width="48" height="48"/>
    </resources>
</document>
