<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KRS-0L-Lvt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Options View Controller-->
        <scene sceneID="8Am-Gf-tHL">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="KRS-0L-Lvt" customClass="OTMapOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U2U-eO-hJf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bki-Tw-5Yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4u-bP-vhy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-Ul-0Ho" userLabel="Close Button">
                                <rect key="frame" x="305" y="592" width="62" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="OUt-a8-QPS"/>
                                    <constraint firstAttribute="width" constant="62" id="dWo-33-41x"/>
                                </constraints>
                                <state key="normal" image="closeOptionWithShadow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="closeOptionWithShadow"/>
                                <state key="highlighted" image="closeOptionNoShadow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doDismiss:" destination="KRS-0L-Lvt" eventType="touchUpInside" id="Pfy-Jl-L7x"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Créer une maraude" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-d3-s2f">
                                <rect key="frame" x="93" y="549.5" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="iPF-wK-KJe"/>
                                    <constraint firstAttribute="height" constant="21" id="n1v-bC-fs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.96078431372549022" green="0.37254901960784315" blue="0.14117647058823529" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0k-nN-D8h" userLabel="POI Button">
                                <rect key="frame" x="311" y="480" width="48" height="48"/>
                                <state key="normal" image="solidarity"/>
                                <connections>
                                    <action selector="doTogglePOI:" destination="KRS-0L-Lvt" eventType="touchUpInside" id="tcZ-Dm-1X2"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afficher le guide de solidarité" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tym-1e-o0T" userLabel="POI Label">
                                <rect key="frame" x="97" y="495" width="206" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.96078431372549022" green="0.37254901960784315" blue="0.14117647058823529" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-Bh-fVG" userLabel="Maraude Button">
                                <rect key="frame" x="311" y="536" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="C5A-HR-p5p"/>
                                    <constraint firstAttribute="height" constant="48" id="wS4-pg-UpG"/>
                                </constraints>
                                <state key="normal" image="createMaraude"/>
                                <connections>
                                    <action selector="doCreateTour:" destination="KRS-0L-Lvt" eventType="touchUpInside" id="9Ah-Tq-Se4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agir_image_help" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-6R-j69">
                                <rect key="frame" x="16" y="100" width="343" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="173" id="7NL-wW-b0p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L'essentiel, c'est la rencontre !" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-Yk-cLY" userLabel="POI Label">
                                <rect key="frame" x="64" y="273" width="247.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous ne vous sentez pas prêt ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-b7-gAN" userLabel="POI Label">
                                <rect key="frame" x="135" y="38" width="192" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgR-hb-UrK" userLabel="POI Label">
                                <rect key="frame" x="16" y="36.5" width="51.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-9X-HfF" userLabel="Close Button">
                                <rect key="frame" x="16" y="20" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="eVN-xq-5CR"/>
                                    <constraint firstAttribute="height" constant="52" id="uxW-Qh-LqV"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" image="closeOptionWithShadow"/>
                                <state key="highlighted" image="closeOptionNoShadow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="action_close_pop:" destination="KRS-0L-Lvt" eventType="touchUpInside" id="L3k-NX-IQS"/>
                                    <action selector="doDismiss:" destination="KRS-0L-Lvt" eventType="touchUpInside" id="XxO-BT-kjg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="agir_icn_web" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-Uf-z3D">
                                <rect key="frame" x="335" y="34" width="24" height="24"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shF-PN-TKW">
                                <rect key="frame" x="131" y="31" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wuk-GA-aLj"/>
                                </constraints>
                                <connections>
                                    <action selector="action_show_help:" destination="KRS-0L-Lvt" eventType="touchUpInside" id="Ku7-UT-L0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rsh-Yk-cLY" firstAttribute="top" secondItem="XQy-6R-j69" secondAttribute="bottom" id="2OC-09-we7"/>
                            <constraint firstItem="EHe-Ul-0Ho" firstAttribute="trailing" secondItem="b4u-bP-vhy" secondAttribute="trailingMargin" constant="8" id="2ae-hg-Vjn"/>
                            <constraint firstItem="Rsh-Yk-cLY" firstAttribute="centerX" secondItem="b4u-bP-vhy" secondAttribute="centerX" id="32P-5E-jWA"/>
                            <constraint firstItem="gL7-9X-HfF" firstAttribute="leading" secondItem="b4u-bP-vhy" secondAttribute="leadingMargin" id="BCm-fg-lJs"/>
                            <constraint firstItem="EHe-Ul-0Ho" firstAttribute="top" secondItem="X0f-Bh-fVG" secondAttribute="bottom" constant="8" id="Bg4-Th-oKi"/>
                            <constraint firstItem="tym-1e-o0T" firstAttribute="centerY" secondItem="e0k-nN-D8h" secondAttribute="centerY" id="FPE-ih-BSB"/>
                            <constraint firstItem="tym-1e-o0T" firstAttribute="trailing" secondItem="e0k-nN-D8h" secondAttribute="leading" constant="-8" id="Fhe-i8-3Mx"/>
                            <constraint firstItem="UgR-hb-UrK" firstAttribute="leading" secondItem="b4u-bP-vhy" secondAttribute="leading" constant="16" id="Fpo-Ci-eA3"/>
                            <constraint firstItem="4ez-Uf-z3D" firstAttribute="leading" secondItem="Mgn-b7-gAN" secondAttribute="trailing" constant="8" id="GNW-oP-ERz"/>
                            <constraint firstAttribute="trailing" secondItem="4ez-Uf-z3D" secondAttribute="trailing" constant="16" id="JrY-si-1jU"/>
                            <constraint firstItem="gL7-9X-HfF" firstAttribute="top" secondItem="U2U-eO-hJf" secondAttribute="bottom" constant="20" id="LzJ-5W-xlw"/>
                            <constraint firstItem="4ez-Uf-z3D" firstAttribute="centerY" secondItem="gL7-9X-HfF" secondAttribute="centerY" id="Nsf-mf-Rdv"/>
                            <constraint firstItem="UgR-hb-UrK" firstAttribute="centerY" secondItem="gL7-9X-HfF" secondAttribute="centerY" id="ZET-dL-RZX"/>
                            <constraint firstItem="X0f-Bh-fVG" firstAttribute="trailing" secondItem="b4u-bP-vhy" secondAttribute="trailingMargin" id="ZzN-PJ-CJX"/>
                            <constraint firstItem="Bki-Tw-5Yw" firstAttribute="top" secondItem="EHe-Ul-0Ho" secondAttribute="bottom" constant="13" id="a70-NF-Mem">
                                <variation key="heightClass=regular-widthClass=regular" constant="134"/>
                            </constraint>
                            <constraint firstItem="pVl-d3-s2f" firstAttribute="trailing" secondItem="X0f-Bh-fVG" secondAttribute="leading" constant="-8" id="bvU-Aa-f6c"/>
                            <constraint firstItem="Bki-Tw-5Yw" firstAttribute="top" secondItem="EHe-Ul-0Ho" secondAttribute="bottom" constant="62" id="cUY-x1-YvA"/>
                            <constraint firstItem="XQy-6R-j69" firstAttribute="leading" secondItem="b4u-bP-vhy" secondAttribute="leadingMargin" id="gDY-Sr-H8g"/>
                            <constraint firstItem="XQy-6R-j69" firstAttribute="trailing" secondItem="b4u-bP-vhy" secondAttribute="trailingMargin" id="hpa-fQ-APY"/>
                            <constraint firstItem="shF-PN-TKW" firstAttribute="trailing" secondItem="4ez-Uf-z3D" secondAttribute="trailing" constant="4" id="kbc-zo-PB3"/>
                            <constraint firstItem="Mgn-b7-gAN" firstAttribute="centerY" secondItem="4ez-Uf-z3D" secondAttribute="centerY" id="lpJ-p2-LTE"/>
                            <constraint firstItem="XQy-6R-j69" firstAttribute="top" secondItem="gL7-9X-HfF" secondAttribute="bottom" constant="28" id="lzv-3g-ieK"/>
                            <constraint firstItem="e0k-nN-D8h" firstAttribute="bottom" secondItem="X0f-Bh-fVG" secondAttribute="top" constant="-8" id="mdm-Og-oPb"/>
                            <constraint firstItem="pVl-d3-s2f" firstAttribute="centerY" secondItem="X0f-Bh-fVG" secondAttribute="centerY" id="r78-Pq-z1u"/>
                            <constraint firstItem="shF-PN-TKW" firstAttribute="centerY" secondItem="4ez-Uf-z3D" secondAttribute="centerY" id="vAZ-IT-cju"/>
                            <constraint firstItem="e0k-nN-D8h" firstAttribute="leading" secondItem="X0f-Bh-fVG" secondAttribute="leading" id="wBm-Gh-Dle"/>
                            <constraint firstItem="shF-PN-TKW" firstAttribute="leading" secondItem="Mgn-b7-gAN" secondAttribute="leading" constant="-4" id="wXa-t3-T2S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cUY-x1-YvA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="cUY-x1-YvA"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="createTourButton" destination="X0f-Bh-fVG" id="CgQ-b6-ccC"/>
                        <outlet property="createTourLabel" destination="pVl-d3-s2f" id="sId-Va-G6O"/>
                        <outlet property="togglePOIButton" destination="e0k-nN-D8h" id="7s7-gu-7yp"/>
                        <outlet property="togglePOILabel" destination="tym-1e-o0T" id="WSY-f6-XqL"/>
                        <outlet property="ui_button_show_web" destination="shF-PN-TKW" id="R3Y-Ia-ZIH"/>
                        <outlet property="ui_constraint_image_height" destination="7NL-wW-b0p" id="Jru-Of-mJn"/>
                        <outlet property="ui_constraint_image_top" destination="lzv-3g-ieK" id="qz9-uC-HmH"/>
                        <outlet property="ui_iv_agir" destination="XQy-6R-j69" id="KC6-iA-UVk"/>
                        <outlet property="ui_label_title" destination="Rsh-Yk-cLY" id="peS-A7-76m"/>
                        <outlet property="ui_label_title_button" destination="Mgn-b7-gAN" id="HWe-Dd-Aph"/>
                        <outlet property="ui_label_title_button_close" destination="UgR-hb-UrK" id="5Ox-lM-chB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CF-ti-veT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="488.00599700149928"/>
        </scene>
    </scenes>
    <resources>
        <image name="agir_icn_web" width="24" height="24"/>
        <image name="agir_image_help" width="407.33334350585938" height="173.33332824707031"/>
        <image name="closeOptionNoShadow" width="61.5" height="61.5"/>
        <image name="closeOptionWithShadow" width="61.5" height="61.5"/>
        <image name="createMaraude" width="48" height="48"/>
        <image name="solidarity" width="48" height="48"/>
    </resources>
</document>
