<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BbA-ED-vfm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Owner-->
        <scene sceneID="qT4-XV-W5p">
            <objects>
                <viewController storyboardIdentifier="OTPhoneViewController" automaticallyAdjustsScrollViewInsets="NO" id="BbA-ED-vfm" customClass="OTPhoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEw-T0-guo"/>
                        <viewControllerLayoutGuide type="bottom" id="pTB-3p-Tq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciX-Vp-oKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKP-h6-GEA">
                                <rect key="frame" x="0.0" y="20" width="375" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="El9-5u-El5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitePhone" translatesAutoresizingMaskIntoConstraints="NO" id="PrG-vs-KDz">
                                                <rect key="frame" x="20" y="20" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="a7r-QD-0JQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlY-L9-3QR">
                                                <rect key="frame" x="15" y="87" width="296" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="296" id="gYy-vd-gV0"/>
                                                    <constraint firstAttribute="height" constant="72" id="xf2-TS-pSL"/>
                                                </constraints>
                                                <string key="text">Quel est votre
numéro de portable? </string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entourage vous envoie un SMS afin de vérifier votre numéro de portable." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyk-fh-2ns">
                                                <rect key="frame" x="15" y="184" width="296" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="AwM-59-tiy"/>
                                                    <constraint firstAttribute="width" constant="296" id="tuf-dD-sd1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-lK-z5d">
                                                <rect key="frame" x="70" y="278" width="290" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SQ2-oj-3Vx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="oTt-ov-A0k"/>
                                                    <constraint firstAttribute="width" constant="296" id="y0v-mg-mAQ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="oTt-ov-A0k"/>
                                                        <exclude reference="y0v-mg-mAQ"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-JJ-QTl" customClass="OnBoardingButton" customModule="Ent_Beta" customModuleProvider="target">
                                                <rect key="frame" x="15" y="309" width="345" height="50"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9xk-kY-67f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Continuer">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doContinue" destination="BbA-ED-vfm" eventType="touchUpInside" id="hhV-sU-bD9"/>
                                                </connections>
                                            </button>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3R-Wn-WP8">
                                                <rect key="frame" x="15" y="278" width="44" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uQp-wz-Idg"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Numéro de portable" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-LL-TYs" customClass="OnBoardingNumberTextField" customModule="Ent_Beta" customModuleProvider="target">
                                                <rect key="frame" x="70" y="228" width="290" height="53"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="fCE-wv-9Mj"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FR" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsi-Tr-rW7" customClass="JVFloatLabeledTextField">
                                                <rect key="frame" x="15" y="228" width="44" height="53"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="KMG-6S-V4V"/>
                                                    <constraint firstAttribute="width" constant="44" id="SVh-xr-v77"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BbA-ED-vfm" id="TMb-js-IWo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="PrG-vs-KDz" firstAttribute="top" secondItem="El9-5u-El5" secondAttribute="top" constant="20" id="0nr-yC-zf5"/>
                                            <constraint firstItem="Bpk-JJ-QTl" firstAttribute="centerX" secondItem="El9-5u-El5" secondAttribute="centerX" id="8an-Us-IQR"/>
                                            <constraint firstItem="A3R-Wn-WP8" firstAttribute="trailing" secondItem="Vsi-Tr-rW7" secondAttribute="trailing" id="8ku-CR-uaN"/>
                                            <constraint firstAttribute="height" constant="379" id="AoC-eX-VD9"/>
                                            <constraint firstItem="8h5-LL-TYs" firstAttribute="leading" secondItem="Vsi-Tr-rW7" secondAttribute="trailing" constant="11" id="D7L-5P-bEF"/>
                                            <constraint firstItem="8h5-LL-TYs" firstAttribute="top" secondItem="iyk-fh-2ns" secondAttribute="bottom" constant="8" id="F5a-O5-aO2"/>
                                            <constraint firstItem="A3R-Wn-WP8" firstAttribute="leading" secondItem="Vsi-Tr-rW7" secondAttribute="leading" id="JuX-K5-3Te"/>
                                            <constraint firstItem="Vsi-Tr-rW7" firstAttribute="centerY" secondItem="8h5-LL-TYs" secondAttribute="centerY" id="P3F-D2-pdy"/>
                                            <constraint firstItem="Vsi-Tr-rW7" firstAttribute="leading" secondItem="El9-5u-El5" secondAttribute="leading" constant="15" id="PRQ-FN-7s2"/>
                                            <constraint firstItem="qYh-lK-z5d" firstAttribute="top" secondItem="8h5-LL-TYs" secondAttribute="baseline" constant="15" id="Rzr-me-4Rt"/>
                                            <constraint firstAttribute="bottom" secondItem="Bpk-JJ-QTl" secondAttribute="bottom" constant="20" id="WZ3-CV-abv"/>
                                            <constraint firstAttribute="trailing" secondItem="8h5-LL-TYs" secondAttribute="trailing" constant="15" id="Xqk-Bw-zlj"/>
                                            <constraint firstItem="A3R-Wn-WP8" firstAttribute="centerY" secondItem="qYh-lK-z5d" secondAttribute="centerY" id="bw2-Dh-3IG"/>
                                            <constraint firstItem="Bpk-JJ-QTl" firstAttribute="leading" secondItem="El9-5u-El5" secondAttribute="leading" constant="15" id="eQW-Kk-w4w"/>
                                            <constraint firstItem="VlY-L9-3QR" firstAttribute="top" secondItem="PrG-vs-KDz" secondAttribute="bottom" constant="11" id="fya-Jx-iJD"/>
                                            <constraint firstItem="Bpk-JJ-QTl" firstAttribute="top" secondItem="qYh-lK-z5d" secondAttribute="bottom" constant="30" id="h25-hv-ZUu"/>
                                            <constraint firstAttribute="trailing" secondItem="Bpk-JJ-QTl" secondAttribute="trailing" constant="15" id="h6A-C6-kjK"/>
                                            <constraint firstAttribute="trailing" secondItem="qYh-lK-z5d" secondAttribute="trailing" constant="15" id="mu1-31-fSf"/>
                                            <constraint firstItem="PrG-vs-KDz" firstAttribute="leading" secondItem="El9-5u-El5" secondAttribute="leading" constant="20" id="ouc-8l-EvC"/>
                                            <constraint firstItem="iyk-fh-2ns" firstAttribute="top" secondItem="VlY-L9-3QR" secondAttribute="bottom" constant="25" id="pmr-Hm-txT"/>
                                            <constraint firstItem="qYh-lK-z5d" firstAttribute="leading" secondItem="8h5-LL-TYs" secondAttribute="leading" id="v1N-Gl-r4o"/>
                                            <constraint firstItem="VlY-L9-3QR" firstAttribute="leading" secondItem="El9-5u-El5" secondAttribute="leading" constant="15" id="v4j-8M-zPr"/>
                                            <constraint firstItem="iyk-fh-2ns" firstAttribute="leading" secondItem="El9-5u-El5" secondAttribute="leading" constant="15" id="ydz-bR-wza"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="El9-5u-El5" firstAttribute="top" secondItem="ZKP-h6-GEA" secondAttribute="top" id="1UI-JF-yBv"/>
                                    <constraint firstAttribute="trailing" secondItem="El9-5u-El5" secondAttribute="trailing" id="PL8-SD-ZK8"/>
                                    <constraint firstAttribute="bottom" secondItem="El9-5u-El5" secondAttribute="bottom" id="Qa5-xL-HhZ"/>
                                    <constraint firstAttribute="height" secondItem="El9-5u-El5" secondAttribute="height" id="See-DA-9V7"/>
                                    <constraint firstItem="El9-5u-El5" firstAttribute="width" secondItem="ZKP-h6-GEA" secondAttribute="width" id="fxS-Br-cKD"/>
                                    <constraint firstItem="El9-5u-El5" firstAttribute="leading" secondItem="ZKP-h6-GEA" secondAttribute="leading" id="j69-hu-zks"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZKP-h6-GEA" firstAttribute="leading" secondItem="ciX-Vp-oKV" secondAttribute="leading" id="JtO-qF-AMZ"/>
                            <constraint firstItem="ZKP-h6-GEA" firstAttribute="top" secondItem="dEw-T0-guo" secondAttribute="bottom" id="QJa-xp-Jma"/>
                            <constraint firstAttribute="trailing" secondItem="ZKP-h6-GEA" secondAttribute="trailing" id="bfB-lS-Nql"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSh-dG-zfC"/>
                    <connections>
                        <outlet property="countryCodePicker" destination="w7j-ig-Zu8" id="yla-FX-v73"/>
                        <outlet property="countryCodeTxtField" destination="Vsi-Tr-rW7" id="UYv-hD-gMT"/>
                        <outlet property="heightContraint" destination="AoC-eX-VD9" id="3RE-xF-D89"/>
                        <outlet property="phoneTextField" destination="8h5-LL-TYs" id="Yfa-sb-k8C"/>
                        <outlet property="pickerView" destination="olv-Dv-uW1" id="5Uw-di-XFF"/>
                        <outlet property="scrollView" destination="ZKP-h6-GEA" id="0nk-qH-HWC"/>
                        <outlet property="subtitleLabel" destination="iyk-fh-2ns" id="0ZJ-sx-uiJ"/>
                        <outlet property="validateButton" destination="Bpk-JJ-QTl" id="a49-hZ-U5R"/>
                        <segue destination="ay8-4Z-lNJ" kind="show" identifier="PhoneToCodeSegue" id="CzJ-t3-xN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9w-fS-4o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="olv-Dv-uW1">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="174"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-ig-Zu8">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="174"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="BbA-ED-vfm" id="hs2-AS-wgu"/>
                                <outlet property="delegate" destination="BbA-ED-vfm" id="L8B-uo-Xgr"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w7j-ig-Zu8" secondAttribute="trailing" id="CCT-Xy-pFi"/>
                        <constraint firstItem="w7j-ig-Zu8" firstAttribute="top" secondItem="olv-Dv-uW1" secondAttribute="top" id="Q6J-hQ-ulg"/>
                        <constraint firstItem="w7j-ig-Zu8" firstAttribute="leading" secondItem="olv-Dv-uW1" secondAttribute="leading" id="jTq-Vu-VcM"/>
                        <constraint firstAttribute="bottom" secondItem="w7j-ig-Zu8" secondAttribute="bottom" id="m5f-Qc-Qj3"/>
                    </constraints>
                </view>
                <customObject id="6kM-Sq-D23" customClass="OTCloseKeyboardOnTapBehavior">
                    <connections>
                        <outlet property="owner" destination="BbA-ED-vfm" id="061-Na-F85"/>
                        <outletCollection property="inputViews" destination="8h5-LL-TYs" id="1Fv-06-cXS"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="760.5" y="-2472.5"/>
        </scene>
        <!--Code-->
        <scene sceneID="GTN-Qj-BwU">
            <objects>
                <viewController storyboardIdentifier="OTCodeViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="ay8-4Z-lNJ" userLabel="Code" customClass="OTCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQ0-HI-xvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="yeR-N2-sFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIj-1W-a8G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-Ii-bDU">
                                <rect key="frame" x="0.0" y="175" width="375" height="556"/>
                                <color key="backgroundColor" red="0.95056408640000001" green="0.39452844860000003" blue="0.13085669280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-KN-5la">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwn-6G-LEa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRq-fy-6BN">
                                                <rect key="frame" x="0.0" y="26" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JFW-v7-QKQ"/>
                                                    <constraint firstAttribute="width" constant="50" id="eLi-ql-751"/>
                                                </constraints>
                                                <state key="normal" image="backItem"/>
                                                <connections>
                                                    <action selector="backAction" destination="ay8-4Z-lNJ" eventType="touchUpInside" id="TIu-EW-4PD"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personnageEntourage1" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-EC-xsP">
                                                <rect key="frame" x="222" y="41" width="138" height="135"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="138" id="WqZ-fJ-3dx"/>
                                                    <constraint firstAttribute="height" constant="135" id="qJT-t5-pKw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GRq-fy-6BN" firstAttribute="top" secondItem="qwn-6G-LEa" secondAttribute="top" constant="26" id="5mH-MT-b9P"/>
                                            <constraint firstAttribute="trailing" secondItem="Zba-EC-xsP" secondAttribute="trailing" constant="15" id="H6x-26-Pzg"/>
                                            <constraint firstAttribute="height" constant="176" id="KjS-n5-Drr"/>
                                            <constraint firstItem="GRq-fy-6BN" firstAttribute="leading" secondItem="qwn-6G-LEa" secondAttribute="leading" id="dwj-CV-tkF"/>
                                            <constraint firstAttribute="bottom" secondItem="Zba-EC-xsP" secondAttribute="bottom" id="jDY-af-85r"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous avez reçu un code (normalement)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-6F-DVv">
                                        <rect key="frame" x="15" y="95" width="209" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="Rf2-de-7zo"/>
                                            <constraint firstAttribute="height" constant="81" id="gTm-tZ-LbX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.95056408640000001" green="0.39452844860000003" blue="0.13085669280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code SMS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2V-xB-zfa">
                                        <rect key="frame" x="15" y="184" width="309" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="wxc-P5-G65"/>
                                            <constraint firstAttribute="width" constant="309" id="z4h-4A-JtT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-e5-lmP" customClass="OnBoardingCodeTextField" customModule="Ent_Beta" customModuleProvider="target">
                                        <rect key="frame" x="15" y="220" width="309" height="53"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="Nkb-qW-pzZ"/>
                                            <constraint firstAttribute="width" constant="309" id="h1g-xZ-gzL"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8f-fn-OPr">
                                        <rect key="frame" x="15" y="272" width="309" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si vous ne l’avez pas reçu, redemandez un code." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo3-RT-UKL">
                                        <rect key="frame" x="15" y="281" width="309" height="37"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-kq-zRi">
                                        <rect key="frame" x="15" y="281" width="309" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="PMf-ML-x0u"/>
                                            <constraint firstAttribute="width" constant="309" id="UdC-7z-sdF"/>
                                        </constraints>
                                        <connections>
                                            <action selector="doRegenerateCode" destination="ay8-4Z-lNJ" eventType="touchUpInside" id="maZ-hc-kZQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="k3F-V3-wOJ">
                                        <rect key="frame" x="15" y="318" width="276" height="50"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="14"/>
                                        <state key="normal" title="Le problème persiste ? écrivez à contact@entourage.social et nous en génèrerons un pour vous.">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="openEmail:" destination="ay8-4Z-lNJ" eventType="touchUpInside" id="RLa-9o-R2D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH7-Ij-WiF" customClass="OnBoardingButton" customModule="Ent_Beta" customModuleProvider="target">
                                        <rect key="frame" x="301" y="318" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GcX-1m-hTj"/>
                                            <constraint firstAttribute="width" constant="50" id="pXY-sB-QyU"/>
                                        </constraints>
                                        <state key="normal" image="next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doContinue" destination="ay8-4Z-lNJ" eventType="touchUpInside" id="i4j-bq-eR0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qwn-6G-LEa" firstAttribute="leading" secondItem="GL7-KN-5la" secondAttribute="leading" id="1GQ-Uw-H4W"/>
                                    <constraint firstItem="pvY-e5-lmP" firstAttribute="bottom" secondItem="M8f-fn-OPr" secondAttribute="bottom" id="7TT-zb-qRM"/>
                                    <constraint firstItem="sCt-6F-DVv" firstAttribute="leading" secondItem="GL7-KN-5la" secondAttribute="leading" constant="15" id="97n-3i-RZS"/>
                                    <constraint firstItem="pvY-e5-lmP" firstAttribute="trailing" secondItem="m2V-xB-zfa" secondAttribute="trailing" id="ACt-id-JEP"/>
                                    <constraint firstItem="YIF-kq-zRi" firstAttribute="top" secondItem="pvY-e5-lmP" secondAttribute="bottom" constant="8" id="E3B-b7-DrO"/>
                                    <constraint firstItem="m2V-xB-zfa" firstAttribute="top" secondItem="sCt-6F-DVv" secondAttribute="bottom" constant="8" id="JVm-ht-njX"/>
                                    <constraint firstItem="k3F-V3-wOJ" firstAttribute="top" secondItem="YIF-kq-zRi" secondAttribute="bottom" id="K29-55-0yO"/>
                                    <constraint firstItem="pvY-e5-lmP" firstAttribute="leading" secondItem="GL7-KN-5la" secondAttribute="leading" constant="15" id="Khu-ZV-bdM"/>
                                    <constraint firstAttribute="height" constant="380" id="L4X-iB-2rw"/>
                                    <constraint firstItem="YIF-kq-zRi" firstAttribute="leading" secondItem="M8f-fn-OPr" secondAttribute="leading" id="N8u-Bz-Fxe"/>
                                    <constraint firstItem="YIF-kq-zRi" firstAttribute="top" secondItem="wo3-RT-UKL" secondAttribute="top" id="Qxg-Jq-CSr"/>
                                    <constraint firstItem="M8f-fn-OPr" firstAttribute="top" secondItem="m2V-xB-zfa" secondAttribute="bottom" constant="52" id="a8l-M5-mUE"/>
                                    <constraint firstAttribute="bottom" secondItem="ZH7-Ij-WiF" secondAttribute="bottom" constant="72" id="bct-3O-rmV"/>
                                    <constraint firstItem="k3F-V3-wOJ" firstAttribute="bottom" secondItem="ZH7-Ij-WiF" secondAttribute="bottom" id="bx2-HA-xeg"/>
                                    <constraint firstItem="ZH7-Ij-WiF" firstAttribute="top" secondItem="YIF-kq-zRi" secondAttribute="bottom" id="cVv-1y-dcc"/>
                                    <constraint firstItem="YIF-kq-zRi" firstAttribute="leading" secondItem="wo3-RT-UKL" secondAttribute="leading" id="dwV-Lp-qpj"/>
                                    <constraint firstItem="k3F-V3-wOJ" firstAttribute="leading" secondItem="GL7-KN-5la" secondAttribute="leading" constant="15" id="enB-8e-3Qf"/>
                                    <constraint firstItem="m2V-xB-zfa" firstAttribute="leading" secondItem="GL7-KN-5la" secondAttribute="leading" constant="15" id="evR-lB-E2c"/>
                                    <constraint firstItem="YIF-kq-zRi" firstAttribute="top" secondItem="M8f-fn-OPr" secondAttribute="bottom" constant="8" symbolic="YES" id="fNY-1Z-aZc"/>
                                    <constraint firstItem="M8f-fn-OPr" firstAttribute="trailing" secondItem="m2V-xB-zfa" secondAttribute="trailing" id="j31-N6-JaM"/>
                                    <constraint firstAttribute="trailing" secondItem="YIF-kq-zRi" secondAttribute="trailing" constant="51" id="k9U-g7-J2j"/>
                                    <constraint firstItem="qwn-6G-LEa" firstAttribute="top" secondItem="GL7-KN-5la" secondAttribute="top" id="oPp-0U-tnU"/>
                                    <constraint firstItem="qwn-6G-LEa" firstAttribute="centerX" secondItem="wo3-RT-UKL" secondAttribute="centerX" constant="18" id="sOs-ck-x7i"/>
                                    <constraint firstItem="YIF-kq-zRi" firstAttribute="trailing" secondItem="wo3-RT-UKL" secondAttribute="trailing" id="t43-ZQ-pR9"/>
                                    <constraint firstItem="YIF-kq-zRi" firstAttribute="bottom" secondItem="wo3-RT-UKL" secondAttribute="bottom" id="thP-U5-gjY"/>
                                    <constraint firstItem="YIF-kq-zRi" firstAttribute="leading" secondItem="GL7-KN-5la" secondAttribute="leading" constant="15" id="uwE-0T-K8p"/>
                                    <constraint firstItem="m2V-xB-zfa" firstAttribute="top" secondItem="qwn-6G-LEa" secondAttribute="bottom" constant="8" id="wHL-HI-ORL"/>
                                    <constraint firstItem="pvY-e5-lmP" firstAttribute="top" secondItem="m2V-xB-zfa" secondAttribute="bottom" id="yld-nb-HhT"/>
                                    <constraint firstItem="k3F-V3-wOJ" firstAttribute="trailing" secondItem="ZH7-Ij-WiF" secondAttribute="leading" constant="-10" id="yqD-F2-9Ve"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre code est crypté : seul.e vous le connaissez. Vous pouvez le modifier dans votre Profil." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-G0-FSl">
                                <rect key="frame" x="67" y="603" width="292" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vRB-eG-1TT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="7hI-Gq-Hiw">
                                <rect key="frame" x="16" y="612" width="43" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="9fr-R8-jhS"/>
                                    <constraint firstAttribute="height" constant="38" id="ux5-w4-o5p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GL7-KN-5la" firstAttribute="top" secondItem="oIj-1W-a8G" secondAttribute="top" id="0TY-7y-3Bd"/>
                            <constraint firstItem="ocE-G0-FSl" firstAttribute="leading" secondItem="7hI-Gq-Hiw" secondAttribute="trailing" constant="8" id="8nd-7J-Ehu"/>
                            <constraint firstItem="GL7-KN-5la" firstAttribute="leading" secondItem="oIj-1W-a8G" secondAttribute="leading" id="9HT-1C-cCK"/>
                            <constraint firstItem="yeR-N2-sFF" firstAttribute="top" secondItem="7hI-Gq-Hiw" secondAttribute="bottom" constant="17" id="JDY-Vb-KhT"/>
                            <constraint firstAttribute="trailing" secondItem="GL7-KN-5la" secondAttribute="trailing" id="Lfc-0V-FfO"/>
                            <constraint firstItem="yeR-N2-sFF" firstAttribute="top" secondItem="ocE-G0-FSl" secondAttribute="bottom" constant="8" id="aGc-jq-vE1"/>
                            <constraint firstItem="DjW-Ii-bDU" firstAttribute="leading" secondItem="oIj-1W-a8G" secondAttribute="leading" id="bm2-Da-xXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZH7-Ij-WiF" secondAttribute="trailing" constant="8" id="fN7-aR-10I"/>
                            <constraint firstItem="ocE-G0-FSl" firstAttribute="trailing" secondItem="oIj-1W-a8G" secondAttribute="trailingMargin" id="hFG-Cr-iAB"/>
                            <constraint firstItem="7hI-Gq-Hiw" firstAttribute="leading" secondItem="oIj-1W-a8G" secondAttribute="leadingMargin" id="jk3-FJ-uL2"/>
                            <constraint firstItem="DjW-Ii-bDU" firstAttribute="top" secondItem="ZQ0-HI-xvJ" secondAttribute="bottom" constant="155" id="mWg-sZ-eNs"/>
                            <constraint firstAttribute="bottom" secondItem="DjW-Ii-bDU" secondAttribute="bottom" constant="-64" id="nZf-U8-d5D"/>
                            <constraint firstAttribute="trailing" secondItem="DjW-Ii-bDU" secondAttribute="trailing" id="teI-wd-WHb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A1c-OM-a9i"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="actionLabel" destination="wo3-RT-UKL" id="bV9-D8-2UV"/>
                        <outlet property="backButton" destination="GRq-fy-6BN" id="ASJ-td-4Ep"/>
                        <outlet property="bottomContainer" destination="DjW-Ii-bDU" id="Bbh-mE-diu"/>
                        <outlet property="codeTextField" destination="pvY-e5-lmP" id="jpA-hJ-ZDP"/>
                        <outlet property="mailContactButton" destination="k3F-V3-wOJ" id="uai-QV-i1P"/>
                        <outlet property="onboardingNavigation" destination="13E-al-jIm" id="bin-ft-ga6"/>
                        <outlet property="privacyIcon" destination="7hI-Gq-Hiw" id="3KQ-ze-UYD"/>
                        <outlet property="regenerateCodeButton" destination="YIF-kq-zRi" id="LrT-7M-LPT"/>
                        <outlet property="scrollView" destination="GL7-KN-5la" id="pQv-r2-Yis"/>
                        <outlet property="topTitle" destination="sCt-6F-DVv" id="x6x-LZ-iCo"/>
                        <outlet property="validateButton" destination="ZH7-Ij-WiF" id="caZ-eL-9TI"/>
                        <segue destination="WWp-Jk-pyc" kind="show" identifier="CodeToNameSegue" id="el8-oc-xQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esw-lb-Cqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="13E-al-jIm" userLabel="Onboarding Navigation" customClass="OTOnboardingNavigationBehavior">
                    <connections>
                        <outlet property="owner" destination="ay8-4Z-lNJ" id="pFF-0E-jMY"/>
                    </connections>
                </customObject>
                <customObject id="QD9-yl-4tv" customClass="OTCloseKeyboardOnTapBehavior">
                    <connections>
                        <outlet property="owner" destination="ay8-4Z-lNJ" id="7Tf-2j-vLz"/>
                        <outletCollection property="inputViews" destination="pvY-e5-lmP" id="8vI-SG-AD6"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1548" y="-2472.4137931034484"/>
        </scene>
        <!--UserProfileDetails-->
        <scene sceneID="kC6-xB-GPy">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileDetails" id="WWp-Jk-pyc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8P-gR-W2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-2472"/>
        </scene>
    </scenes>
    <resources>
        <image name="backItem" width="22" height="22"/>
        <image name="lock" width="32" height="32"/>
        <image name="next" width="8" height="13.5"/>
        <image name="personnageEntourage1" width="117.5" height="120"/>
        <image name="whitePhone" width="56" height="56.5"/>
    </resources>
</document>
