<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="EtZ-0j-iHX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rDc-C3-o4v">
            <objects>
                <navigationController id="EtZ-0j-iHX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWF-Hd-nni">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cbA-Eg-gYV" kind="relationship" relationship="rootViewController" id="Jc7-GY-bJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr4-CT-D2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.625" y="727.02999999999997"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="XLO-l5-Wkq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cbA-Eg-gYV" customClass="OTSocialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTR-FR-YI8"/>
                        <viewControllerLayoutGuide type="bottom" id="8tQ-c8-ajN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pD2-2V-ug3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="s30-ze-BRO">
                                <rect key="frame" x="171" y="614" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Khi-H3-RXJ"/>
                                    <constraint firstAttribute="width" constant="33" id="xN3-t6-bVP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="15" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VRR-ki-XI7">
                                <rect key="frame" x="-4" y="64" width="383" height="538"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OTAboutTableViewCellIdentifier" id="pNs-D1-QXD" customClass="OTAboutTableViewCell">
                                        <rect key="frame" x="0.0" y="15" width="383" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="pNs-D1-QXD" id="v5K-KQ-YWf">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="48.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvU-I2-fpy">
                                                    <rect key="frame" x="22" y="14.5" width="329" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo6-zr-crk">
                                                    <rect key="frame" x="351" y="24.5" width="0.0" height="0.0"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.96078431372549022" green="0.37254901960784315" blue="0.14117647058823529" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jvU-I2-fpy" firstAttribute="leading" secondItem="v5K-KQ-YWf" secondAttribute="leadingMargin" constant="7" id="Byc-ab-gZj"/>
                                                <constraint firstItem="Lo6-zr-crk" firstAttribute="centerY" secondItem="v5K-KQ-YWf" secondAttribute="centerY" id="Kle-lC-Qpj"/>
                                                <constraint firstItem="jvU-I2-fpy" firstAttribute="centerY" secondItem="v5K-KQ-YWf" secondAttribute="centerY" id="Sja-jd-uJC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lo6-zr-crk" secondAttribute="trailing" constant="-9" id="nqz-UE-rls"/>
                                                <constraint firstItem="Lo6-zr-crk" firstAttribute="leading" secondItem="jvU-I2-fpy" secondAttribute="trailing" id="pY2-Gk-DdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="extraLabel" destination="Lo6-zr-crk" id="vbR-jW-GwK"/>
                                            <outlet property="titleLabel" destination="jvU-I2-fpy" id="NVA-Wa-x0B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="cbA-Eg-gYV" id="xbT-jm-Hb9"/>
                                    <outlet property="delegate" destination="cbA-Eg-gYV" id="HPR-hI-Ds0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="VRR-ki-XI7" secondAttribute="trailing" constant="-20" id="BkB-T7-uxG"/>
                            <constraint firstItem="VRR-ki-XI7" firstAttribute="leading" secondItem="pD2-2V-ug3" secondAttribute="leadingMargin" constant="-20" id="Ctb-Q3-ycr"/>
                            <constraint firstItem="VRR-ki-XI7" firstAttribute="bottom" secondItem="s30-ze-BRO" secondAttribute="topMargin" constant="-20" id="Kcf-b6-TIb"/>
                            <constraint firstItem="8tQ-c8-ajN" firstAttribute="top" secondItem="s30-ze-BRO" secondAttribute="bottom" constant="20" id="bhL-9R-oE0"/>
                            <constraint firstItem="VRR-ki-XI7" firstAttribute="top" secondItem="zTR-FR-YI8" secondAttribute="bottom" id="ewd-0e-7Od"/>
                            <constraint firstItem="s30-ze-BRO" firstAttribute="centerX" secondItem="pD2-2V-ug3" secondAttribute="centerX" id="jKi-a7-4vS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qhN-eC-dSL"/>
                    <connections>
                        <outlet property="tableView" destination="VRR-ki-XI7" id="DrZ-xP-A3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xej-kp-MhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.75" y="727.02999999999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="33" height="33"/>
    </resources>
</document>
