<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jlY-Q5-7zm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lea-9j-lge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlY-Q5-7zm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pzf-Rs-TNl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wVC-Z3-VtQ" kind="relationship" relationship="rootViewController" id="pwZ-eG-rOc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5v-vZ-GeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="165"/>
        </scene>
        <!--Solidarity Guide Filters View Controller-->
        <scene sceneID="K1L-7t-NKZ">
            <objects>
                <viewController storyboardIdentifier="OTSolidarityGuideFiltersViewController" automaticallyAdjustsScrollViewInsets="NO" id="wVC-Z3-VtQ" customClass="OTSolidarityGuideFiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KwN-IO-kFC"/>
                        <viewControllerLayoutGuide type="bottom" id="eKM-yt-Kjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PnM-uQ-har">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-2H-Ywi">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="tintColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="20" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8B-i8-k8U">
                                <rect key="frame" x="-4" y="120" width="383" height="547"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageFilterCell" rowHeight="44" id="LKm-aV-yBx" customClass="OTSolidarityGuideFilterCell">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKm-aV-yBx" id="AQS-Ns-BTV">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLv-p0-jco">
                                                    <rect key="frame" x="54" y="13" width="30.5" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="peb-P0-yS6">
                                                    <rect key="frame" x="312" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="changeActive:" destination="LKm-aV-yBx" eventType="valueChanged" id="tde-ZY-DfL"/>
                                                    </connections>
                                                </switch>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-4i-T03">
                                                    <rect key="frame" x="7" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JDq-Us-tLJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="qEK-jk-VDk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="peb-P0-yS6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XLv-p0-jco" secondAttribute="trailing" constant="5" id="08L-Fu-kbL"/>
                                                <constraint firstItem="XLv-p0-jco" firstAttribute="leading" secondItem="Z8a-4i-T03" secondAttribute="trailing" constant="7" id="5HL-gG-8mH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="peb-P0-yS6" secondAttribute="trailing" constant="7" id="5hL-nl-Hkr"/>
                                                <constraint firstItem="Z8a-4i-T03" firstAttribute="centerY" secondItem="AQS-Ns-BTV" secondAttribute="centerY" id="DSY-P6-BeV"/>
                                                <constraint firstItem="Z8a-4i-T03" firstAttribute="leading" secondItem="AQS-Ns-BTV" secondAttribute="leading" constant="7" id="IWs-rY-6tw"/>
                                                <constraint firstItem="XLv-p0-jco" firstAttribute="centerY" secondItem="AQS-Ns-BTV" secondAttribute="centerY" id="SD4-JN-Dtx"/>
                                                <constraint firstItem="peb-P0-yS6" firstAttribute="centerY" secondItem="AQS-Ns-BTV" secondAttribute="centerY" id="Ykm-1t-nSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="Z8a-4i-T03" id="sOT-hB-mWU"/>
                                            <outlet property="lblTitle" destination="XLv-p0-jco" id="pxL-bh-FtR"/>
                                            <outlet property="swtActive" destination="peb-P0-yS6" id="b8N-MV-pcx"/>
                                            <outlet property="tableDataSource" destination="NxP-AB-4Ri" id="n70-K8-RV8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntA-2H-Ywi" firstAttribute="leading" secondItem="PnM-uQ-har" secondAttribute="leading" id="CdQ-JN-QkW"/>
                            <constraint firstItem="N8B-i8-k8U" firstAttribute="leading" secondItem="PnM-uQ-har" secondAttribute="leadingMargin" constant="-20" id="FXe-MI-ZTn"/>
                            <constraint firstAttribute="trailing" secondItem="ntA-2H-Ywi" secondAttribute="trailing" id="QIu-ne-wi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N8B-i8-k8U" secondAttribute="trailing" constant="-20" id="S0M-rK-Y55"/>
                            <constraint firstItem="ntA-2H-Ywi" firstAttribute="top" secondItem="KwN-IO-kFC" secondAttribute="bottom" id="Wit-qb-D8p"/>
                            <constraint firstItem="eKM-yt-Kjm" firstAttribute="top" secondItem="N8B-i8-k8U" secondAttribute="bottom" id="XNZ-va-o9o"/>
                            <constraint firstItem="N8B-i8-k8U" firstAttribute="top" secondItem="ntA-2H-Ywi" secondAttribute="bottom" id="xUp-cj-fkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U2u-ll-Hft"/>
                    <connections>
                        <outlet property="tableDataSource" destination="NxP-AB-4Ri" id="EUb-FK-GXb"/>
                        <outlet property="tableView" destination="N8B-i8-k8U" id="JIs-uL-ecf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYG-5N-6mP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="peZ-K1-BSz" customClass="OTSolidarityGuideFilteredDataSource">
                    <connections>
                        <outlet property="searchBar" destination="ntA-2H-Ywi" id="kEw-te-itd"/>
                        <outlet property="tableDataSource" destination="NxP-AB-4Ri" id="OTG-dm-1Cw"/>
                        <outlet property="tableView" destination="N8B-i8-k8U" id="C1B-a3-TzG"/>
                    </connections>
                </customObject>
                <customObject id="NxP-AB-4Ri" customClass="OTSolidarityGuideFiltersTableDataSource">
                    <connections>
                        <outlet property="cellProvider" destination="Eun-FN-nwz" id="cjJ-My-uQd"/>
                        <outlet property="dataSource" destination="peZ-K1-BSz" id="o4G-GH-Ezz"/>
                    </connections>
                </customObject>
                <customObject id="Eun-FN-nwz" customClass="OTSolidarityGuideFiltersCellProvider">
                    <connections>
                        <outlet property="tableDataSource" destination="NxP-AB-4Ri" id="M73-8s-GRG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="165.96701649175412"/>
        </scene>
    </scenes>
</document>
