<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="arx-da-V22">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--User Email-->
        <scene sceneID="orq-OY-HO9">
            <objects>
                <viewController storyboardIdentifier="EmailScene" automaticallyAdjustsScrollViewInsets="NO" id="xTS-x7-VFR" userLabel="User Email" customClass="OTUserEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbN-YG-0ZS"/>
                        <viewControllerLayoutGuide type="bottom" id="Yj2-Eq-54z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XnP-uf-dCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg2-nQ-Co1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HB-dM-9Y5" userLabel="View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="whiteUser" translatesAutoresizingMaskIntoConstraints="NO" id="5ew-zg-tyK">
                                                <rect key="frame" x="20" y="15" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Q5H-Lo-hL2"/>
                                                    <constraint firstAttribute="width" constant="56" id="UEf-fK-mcz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="250" text="Quel est votre email?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woE-5P-8QU">
                                                <rect key="frame" x="20" y="86" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Nous ne l’utiliserons que pour vous envoyer notre newsletter et les dernières actualités d’Entourage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkB-xg-Re2">
                                                <rect key="frame" x="20" y="147" width="335" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-XB-Cj0">
                                                <rect key="frame" x="0.0" y="209" width="375" height="162"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-wJ-Ja3" customClass="OnBoardingTextField" customModule="Ent_Beta" customModuleProvider="target">
                                                        <rect key="frame" x="23" y="20" width="332" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="26Q-lB-sbX"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zut-u6-BPc">
                                                        <rect key="frame" x="20" y="70" width="335" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BlZ-hu-SFd"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="low-DP-9YO" customClass="OnBoardingButton" customModule="Ent_Beta" customModuleProvider="target">
                                                        <rect key="frame" x="299" y="86" width="56" height="56"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="8PY-sj-5ki"/>
                                                            <constraint firstAttribute="width" constant="56" id="b1h-No-usB"/>
                                                        </constraints>
                                                        <state key="normal" image="nextFull">
                                                            <color key="titleColor" red="0.94901960780000005" green="0.39607843139999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled" image="nextOpacity70"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="doContinue" destination="xTS-x7-VFR" eventType="touchUpInside" id="2PL-6q-AZq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="low-DP-9YO" firstAttribute="top" secondItem="zut-u6-BPc" secondAttribute="bottom" constant="15" id="1Je-C7-RNn"/>
                                                    <constraint firstItem="aSU-wJ-Ja3" firstAttribute="leading" secondItem="Isp-XB-Cj0" secondAttribute="leading" constant="23" id="5Mo-KT-6sr"/>
                                                    <constraint firstAttribute="height" constant="162" id="EOg-eT-udv"/>
                                                    <constraint firstAttribute="trailing" secondItem="zut-u6-BPc" secondAttribute="trailing" constant="20" id="EV6-b8-OWf"/>
                                                    <constraint firstAttribute="trailing" secondItem="low-DP-9YO" secondAttribute="trailing" constant="20" id="K2S-TV-4h2"/>
                                                    <constraint firstAttribute="bottom" secondItem="low-DP-9YO" secondAttribute="bottom" constant="20" id="Znz-46-ayV"/>
                                                    <constraint firstAttribute="trailing" secondItem="aSU-wJ-Ja3" secondAttribute="trailing" constant="20" id="i3M-8E-TmI"/>
                                                    <constraint firstItem="aSU-wJ-Ja3" firstAttribute="top" secondItem="Isp-XB-Cj0" secondAttribute="top" constant="20" id="ow3-3b-PxN"/>
                                                    <constraint firstItem="zut-u6-BPc" firstAttribute="top" secondItem="aSU-wJ-Ja3" secondAttribute="bottom" id="pKP-yy-vwD"/>
                                                    <constraint firstItem="zut-u6-BPc" firstAttribute="leading" secondItem="Isp-XB-Cj0" secondAttribute="leading" constant="20" id="vQu-Nb-NID"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="woE-5P-8QU" secondAttribute="trailing" constant="20" id="1ff-Ai-e76"/>
                                            <constraint firstAttribute="bottom" secondItem="Isp-XB-Cj0" secondAttribute="bottom" id="C2z-fL-oMG"/>
                                            <constraint firstItem="woE-5P-8QU" firstAttribute="centerX" secondItem="7HB-dM-9Y5" secondAttribute="centerX" id="DDi-pL-TYl"/>
                                            <constraint firstItem="Isp-XB-Cj0" firstAttribute="leading" secondItem="7HB-dM-9Y5" secondAttribute="leading" id="ESC-Ab-r5y"/>
                                            <constraint firstItem="EkB-xg-Re2" firstAttribute="trailing" secondItem="woE-5P-8QU" secondAttribute="trailing" id="JWU-g3-wEK"/>
                                            <constraint firstItem="EkB-xg-Re2" firstAttribute="top" secondItem="woE-5P-8QU" secondAttribute="bottom" constant="25" id="VlX-qA-UOf"/>
                                            <constraint firstItem="woE-5P-8QU" firstAttribute="top" secondItem="5ew-zg-tyK" secondAttribute="bottom" constant="15" id="aTw-43-8kc"/>
                                            <constraint firstItem="woE-5P-8QU" firstAttribute="leading" secondItem="5ew-zg-tyK" secondAttribute="leading" id="bes-Fv-VTn"/>
                                            <constraint firstItem="5ew-zg-tyK" firstAttribute="top" secondItem="7HB-dM-9Y5" secondAttribute="top" constant="15" id="hGb-y6-pUZ"/>
                                            <constraint firstItem="EkB-xg-Re2" firstAttribute="leading" secondItem="woE-5P-8QU" secondAttribute="leading" id="k3R-ck-Dmz"/>
                                            <constraint firstItem="Isp-XB-Cj0" firstAttribute="top" secondItem="EkB-xg-Re2" secondAttribute="bottom" constant="8" id="peV-hi-A1A"/>
                                            <constraint firstItem="EkB-xg-Re2" firstAttribute="centerX" secondItem="7HB-dM-9Y5" secondAttribute="centerX" id="tMK-jG-jkr"/>
                                            <constraint firstItem="5ew-zg-tyK" firstAttribute="leading" secondItem="7HB-dM-9Y5" secondAttribute="leading" constant="20" id="tif-UO-0R8"/>
                                            <constraint firstAttribute="trailing" secondItem="Isp-XB-Cj0" secondAttribute="trailing" id="zXk-XB-neh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7HB-dM-9Y5" secondAttribute="bottom" id="3kG-cc-qia"/>
                                    <constraint firstItem="7HB-dM-9Y5" firstAttribute="width" secondItem="mg2-nQ-Co1" secondAttribute="width" id="AHs-4X-ZKS"/>
                                    <constraint firstItem="7HB-dM-9Y5" firstAttribute="leading" secondItem="mg2-nQ-Co1" secondAttribute="leading" id="JyF-Rs-6ct"/>
                                    <constraint firstAttribute="trailing" secondItem="7HB-dM-9Y5" secondAttribute="trailing" id="iTA-In-ccK"/>
                                    <constraint firstItem="7HB-dM-9Y5" firstAttribute="top" secondItem="mg2-nQ-Co1" secondAttribute="top" id="zcD-3e-Y81"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mg2-nQ-Co1" secondAttribute="trailing" id="62q-JM-kHi"/>
                            <constraint firstItem="Yj2-Eq-54z" firstAttribute="top" secondItem="mg2-nQ-Co1" secondAttribute="bottom" id="GhU-al-Uv2"/>
                            <constraint firstItem="mg2-nQ-Co1" firstAttribute="leading" secondItem="XnP-uf-dCh" secondAttribute="leading" id="khS-fb-2bC"/>
                            <constraint firstItem="mg2-nQ-Co1" firstAttribute="top" secondItem="VbN-YG-0ZS" secondAttribute="bottom" id="nte-nf-5t7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ia2-7v-WVr"/>
                    <connections>
                        <outlet property="continueButton" destination="low-DP-9YO" id="Dva-kc-Jxh"/>
                        <outlet property="emailDescLabel" destination="EkB-xg-Re2" id="Woc-p1-0hl"/>
                        <outlet property="emailTextField" destination="aSU-wJ-Ja3" id="sKB-fe-v1s"/>
                        <outlet property="onboardingNavigation" destination="jcL-ET-Bed" id="w6q-zH-Eck"/>
                        <outlet property="scrollBehavior" destination="wFT-tq-qsq" id="Wbn-iZ-Hf3"/>
                        <outlet property="scrollView" destination="7HB-dM-9Y5" id="KpQ-Z7-jj4"/>
                        <segue destination="9j2-eA-PqP" kind="show" identifier="AddPictureSegue" id="nWc-hz-aUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCF-eI-89C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="jcL-ET-Bed" userLabel="Onboarding Navigation" customClass="OTOnboardingNavigationBehavior">
                    <connections>
                        <outlet property="owner" destination="xTS-x7-VFR" id="wfg-7z-gxG"/>
                    </connections>
                </customObject>
                <customObject id="wFT-tq-qsq" userLabel="Scroll Pin" customClass="OTScrollPinBehavior">
                    <connections>
                        <outlet property="owner" destination="xTS-x7-VFR" id="wQA-iM-lMd"/>
                        <outlet property="scrollView" destination="7HB-dM-9Y5" id="AxB-A8-B6Z"/>
                        <outletCollection property="pinnedViews" destination="Isp-XB-Cj0" id="DSz-RZ-3gq"/>
                    </connections>
                </customObject>
                <customObject id="m1j-IL-LAz" customClass="OTCloseKeyboardOnTapBehavior">
                    <connections>
                        <outlet property="owner" destination="xTS-x7-VFR" id="lLn-Eb-L2S"/>
                        <outletCollection property="inputViews" destination="aSU-wJ-Ja3" id="jdc-It-At8"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="-2489.5052473763121"/>
        </scene>
        <!--User Name-->
        <scene sceneID="Y7W-Dg-bZ8">
            <objects>
                <viewController storyboardIdentifier="NameScene" automaticallyAdjustsScrollViewInsets="NO" id="arx-da-V22" userLabel="User Name" customClass="OTUserNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYq-Ub-fP4"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ0-sR-dhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dD6-zk-NiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-vg-96q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6F9-ol-rLc" userLabel="View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteUser" translatesAutoresizingMaskIntoConstraints="NO" id="Tru-Of-342">
                                                <rect key="frame" x="20" y="15" width="56" height="56"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="0MG-uG-xQ7"/>
                                                    <constraint firstAttribute="width" constant="56" id="ITI-w9-EyF"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel est votre nom?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="986-iv-QMn">
                                                <rect key="frame" x="20" y="86" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Seuls votre prénom et la première lettre de votre nom apparaitront." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="7v0-hv-w6f">
                                                <rect key="frame" x="20" y="147" width="335" height="36"/>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-ml-Dbj">
                                                <rect key="frame" x="0.0" y="221" width="375" height="203"/>
                                                <subviews>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTl-fM-N6f">
                                                        <rect key="frame" x="15" y="50" width="345" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7Kj-6s-eFY"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdG-RU-kzQ" customClass="OnBoardingTextField" customModule="Ent_Beta" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="66" width="345" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lPa-uL-soG"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textChanged:" destination="arx-da-V22" eventType="editingChanged" id="UsM-lr-QUd"/>
                                                        </connections>
                                                    </textField>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipw-CS-mnA">
                                                        <rect key="frame" x="15" y="116" width="345" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Pxd-s5-2FB"/>
                                                            <constraint firstAttribute="height" constant="1" id="Qqv-TS-eGn"/>
                                                            <constraint firstAttribute="width" constant="296" id="Xwg-Uk-YUM"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Pxd-s5-2FB"/>
                                                                <exclude reference="Xwg-Uk-YUM"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-Ut-nfY" customClass="OnBoardingButton" customModule="Ent_Beta" customModuleProvider="target">
                                                        <rect key="frame" x="304" y="132" width="56" height="56"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="PM4-tl-mGm"/>
                                                            <constraint firstAttribute="width" constant="56" id="k7W-2L-MWz"/>
                                                        </constraints>
                                                        <state key="normal" image="nextFull">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled" image="nextOpacity70"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="28"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="doContinue" destination="arx-da-V22" eventType="touchUpInside" id="RxO-vd-99J"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prénom" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Jf-Al-b2c" customClass="OnBoardingTextField" customModule="Ent_Beta" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="345" height="50"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="rI1-v5-xWq"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" red="0.36470588240000001" green="0.36470588240000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="textChanged:" destination="arx-da-V22" eventType="editingChanged" id="h8u-mK-CeW"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="tRX-Ut-nfY" firstAttribute="trailing" secondItem="Ipw-CS-mnA" secondAttribute="trailing" id="7EJ-SS-Ds2"/>
                                                    <constraint firstItem="HTl-fM-N6f" firstAttribute="top" secondItem="2Jf-Al-b2c" secondAttribute="bottom" id="CvV-3A-Icj"/>
                                                    <constraint firstItem="WdG-RU-kzQ" firstAttribute="top" secondItem="HTl-fM-N6f" secondAttribute="bottom" constant="15" id="Gj4-W9-Nww"/>
                                                    <constraint firstItem="2Jf-Al-b2c" firstAttribute="top" secondItem="g2M-ml-Dbj" secondAttribute="top" id="Kif-dN-Uxb"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Jf-Al-b2c" secondAttribute="trailing" constant="15" id="NGM-4O-Av6"/>
                                                    <constraint firstItem="tRX-Ut-nfY" firstAttribute="top" secondItem="Ipw-CS-mnA" secondAttribute="bottom" constant="15" id="Q5w-bA-5nh"/>
                                                    <constraint firstItem="Ipw-CS-mnA" firstAttribute="trailing" secondItem="WdG-RU-kzQ" secondAttribute="trailing" id="YOI-YE-xN1"/>
                                                    <constraint firstItem="Ipw-CS-mnA" firstAttribute="top" secondItem="WdG-RU-kzQ" secondAttribute="bottom" id="dLf-j4-L1R"/>
                                                    <constraint firstItem="HTl-fM-N6f" firstAttribute="trailing" secondItem="2Jf-Al-b2c" secondAttribute="trailing" id="fNV-tK-kcR"/>
                                                    <constraint firstItem="WdG-RU-kzQ" firstAttribute="trailing" secondItem="2Jf-Al-b2c" secondAttribute="trailing" id="h3c-uO-Xjc"/>
                                                    <constraint firstItem="WdG-RU-kzQ" firstAttribute="leading" secondItem="2Jf-Al-b2c" secondAttribute="leading" id="hxE-hh-4a0"/>
                                                    <constraint firstItem="Ipw-CS-mnA" firstAttribute="leading" secondItem="WdG-RU-kzQ" secondAttribute="leading" id="ipo-np-2KO"/>
                                                    <constraint firstAttribute="height" constant="203" id="lNt-rc-8N7"/>
                                                    <constraint firstItem="2Jf-Al-b2c" firstAttribute="leading" secondItem="g2M-ml-Dbj" secondAttribute="leading" constant="15" id="tdP-9m-kd0"/>
                                                    <constraint firstItem="HTl-fM-N6f" firstAttribute="leading" secondItem="2Jf-Al-b2c" secondAttribute="leading" id="w6D-xj-bcU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="g2M-ml-Dbj" firstAttribute="top" secondItem="7v0-hv-w6f" secondAttribute="bottom" constant="38" id="1NN-6n-mXo"/>
                                            <constraint firstItem="986-iv-QMn" firstAttribute="centerX" secondItem="6F9-ol-rLc" secondAttribute="centerX" id="3GL-AZ-uhm"/>
                                            <constraint firstItem="Tru-Of-342" firstAttribute="top" secondItem="6F9-ol-rLc" secondAttribute="top" constant="15" id="8S9-sZ-iru"/>
                                            <constraint firstItem="986-iv-QMn" firstAttribute="leading" secondItem="Tru-Of-342" secondAttribute="leading" id="BzU-uQ-gnd"/>
                                            <constraint firstAttribute="trailing" secondItem="g2M-ml-Dbj" secondAttribute="trailing" id="H5K-aQ-g4L"/>
                                            <constraint firstItem="7v0-hv-w6f" firstAttribute="centerX" secondItem="6F9-ol-rLc" secondAttribute="centerX" id="MqL-qA-aTb"/>
                                            <constraint firstItem="7v0-hv-w6f" firstAttribute="top" secondItem="986-iv-QMn" secondAttribute="bottom" constant="25" id="O7I-Bs-UKO"/>
                                            <constraint firstAttribute="trailing" secondItem="986-iv-QMn" secondAttribute="trailing" constant="20" id="Vlg-m8-Pbn"/>
                                            <constraint firstItem="986-iv-QMn" firstAttribute="top" secondItem="Tru-Of-342" secondAttribute="bottom" constant="15" id="Zgj-zB-7R0"/>
                                            <constraint firstAttribute="bottom" secondItem="g2M-ml-Dbj" secondAttribute="bottom" id="hxO-ed-LtY"/>
                                            <constraint firstItem="Tru-Of-342" firstAttribute="leading" secondItem="6F9-ol-rLc" secondAttribute="leading" constant="20" id="lVF-15-K1a"/>
                                            <constraint firstItem="7v0-hv-w6f" firstAttribute="trailing" secondItem="986-iv-QMn" secondAttribute="trailing" id="rhv-UJ-ofA"/>
                                            <constraint firstItem="g2M-ml-Dbj" firstAttribute="leading" secondItem="6F9-ol-rLc" secondAttribute="leading" id="vfl-8s-gz1"/>
                                            <constraint firstItem="7v0-hv-w6f" firstAttribute="leading" secondItem="986-iv-QMn" secondAttribute="leading" id="zjT-tg-8ye"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6F9-ol-rLc" secondAttribute="trailing" id="05Z-ul-sHC"/>
                                    <constraint firstItem="6F9-ol-rLc" firstAttribute="top" secondItem="Qqj-vg-96q" secondAttribute="top" id="Ocj-3L-god"/>
                                    <constraint firstItem="6F9-ol-rLc" firstAttribute="width" secondItem="Qqj-vg-96q" secondAttribute="width" id="Y2g-ZH-B1z"/>
                                    <constraint firstItem="6F9-ol-rLc" firstAttribute="leading" secondItem="Qqj-vg-96q" secondAttribute="leading" id="f7r-AF-aMg"/>
                                    <constraint firstAttribute="bottom" secondItem="6F9-ol-rLc" secondAttribute="bottom" id="zrE-6R-fox"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901961089999998" green="0.3960784376" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qQ0-sR-dhc" firstAttribute="top" secondItem="Qqj-vg-96q" secondAttribute="bottom" id="OA0-fD-tVr"/>
                            <constraint firstItem="Qqj-vg-96q" firstAttribute="leading" secondItem="dD6-zk-NiL" secondAttribute="leading" id="PxX-CZ-iLC"/>
                            <constraint firstAttribute="trailing" secondItem="Qqj-vg-96q" secondAttribute="trailing" id="lve-GW-JxJ"/>
                            <constraint firstItem="Qqj-vg-96q" firstAttribute="top" secondItem="TYq-Ub-fP4" secondAttribute="bottom" id="ujw-go-aOm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJe-pc-vQL"/>
                    <connections>
                        <outlet property="continueButton" destination="tRX-Ut-nfY" id="daj-4R-Uda"/>
                        <outlet property="firstNameTextField" destination="2Jf-Al-b2c" id="UGc-To-P78"/>
                        <outlet property="lastNameTextField" destination="WdG-RU-kzQ" id="rG4-yE-i1i"/>
                        <outlet property="nameDescLabel" destination="7v0-hv-w6f" id="2yl-Cu-kfX"/>
                        <outlet property="onboardingNavigation" destination="oQM-Cw-LaS" id="hSw-KJ-ycw"/>
                        <outlet property="scrollBehavior" destination="wei-p9-gEA" id="Jrq-bU-g3s"/>
                        <segue destination="xTS-x7-VFR" kind="show" identifier="NameToEmailSegue" id="wkd-D6-ilY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocL-IB-Ycv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="oQM-Cw-LaS" userLabel="Onboarding Navigation" customClass="OTOnboardingNavigationBehavior">
                    <connections>
                        <outlet property="owner" destination="arx-da-V22" id="3Yy-SO-LVa"/>
                    </connections>
                </customObject>
                <customObject id="wei-p9-gEA" userLabel="Scroll Pin" customClass="OTScrollPinBehavior">
                    <connections>
                        <outlet property="owner" destination="arx-da-V22" id="djd-as-N1e"/>
                        <outlet property="scrollView" destination="6F9-ol-rLc" id="vno-dP-Ku4"/>
                        <outletCollection property="pinnedViews" destination="g2M-ml-Dbj" id="iOz-Ok-Lph"/>
                    </connections>
                </customObject>
                <customObject id="5AK-Re-7f0" customClass="OTCloseKeyboardOnTapBehavior">
                    <connections>
                        <outlet property="owner" destination="arx-da-V22" id="JRZ-7M-6iG"/>
                        <outletCollection property="inputViews" destination="2Jf-Al-b2c" id="A6m-jo-BrS"/>
                        <outletCollection property="inputViews" destination="WdG-RU-kzQ" id="bVv-sE-eQc"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1479.2" y="-2488.6056971514245"/>
        </scene>
        <!--UserPicture-->
        <scene sceneID="uLK-xE-xGn">
            <objects>
                <viewControllerPlaceholder storyboardName="UserPicture" id="9j2-eA-PqP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMa-Ri-yNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-2489"/>
        </scene>
    </scenes>
    <resources>
        <image name="nextFull" width="56" height="56"/>
        <image name="nextOpacity70" width="56" height="56"/>
        <image name="whiteUser" width="56" height="56"/>
    </resources>
</document>
