<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Th9-id-j6L">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--AssociationDetails-->
        <scene sceneID="At1-ZY-gQH">
            <objects>
                <viewControllerPlaceholder storyboardName="AssociationDetails" id="YiS-7u-sXs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7A-dy-TVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="-826"/>
        </scene>
        <!--User View-->
        <scene sceneID="h3T-Mc-iLw">
            <objects>
                <viewController storyboardIdentifier="UserProfile" automaticallyAdjustsScrollViewInsets="NO" id="imo-7q-aPw" userLabel="User View" customClass="OTUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fik-cu-yTg"/>
                        <viewControllerLayoutGuide type="bottom" id="p86-Qk-tHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thV-Zl-uf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-0y-HVH">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.93725490570068359" green="0.93725490570068359" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryProfileCell" rowHeight="500" id="dek-9h-q1K" customClass="OTUserDescriptionDetailTableViewCell" customModule="Ent_Beta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dek-9h-q1K" id="SYZ-Vm-z0D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-zc-6Hy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                                    <color key="backgroundColor" red="0.96078431372549022" green="0.37254901960784315" blue="0.14117647058823529" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="96R-Y2-7AW"/>
                                                    </constraints>
                                                </view>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j2-AX-ByI">
                                                    <rect key="frame" x="136.5" y="27" width="102" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="8U8-RF-I4U"/>
                                                        <constraint firstAttribute="height" constant="102" id="X7K-Qt-rhf"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-nL-w9l">
                                                    <rect key="frame" x="136.5" y="25" width="102" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="OAn-u4-paW"/>
                                                        <constraint firstAttribute="width" constant="102" id="boP-ob-LoQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-jY-ziV">
                                                    <rect key="frame" x="190.5" y="83" width="48" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="WSl-AQ-1yg"/>
                                                        <constraint firstAttribute="height" constant="48" id="bnf-Tr-NsC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC6-AW-9kS" userLabel="nameAndTagsContainer">
                                                    <rect key="frame" x="154.5" y="139" width="66" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chip Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-LQ-DoQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                                            <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" tag="11" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="infinite" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cJI-2k-6mU" userLabel="tagContainer">
                                                            <rect key="frame" x="-17" y="30.5" width="100" height="70.5"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="igZ-LQ-DoQ" firstAttribute="leading" secondItem="QC6-AW-9kS" secondAttribute="leading" id="5zb-7D-m6t"/>
                                                        <constraint firstAttribute="bottom" secondItem="cJI-2k-6mU" secondAttribute="bottom" id="ARe-qB-Z80"/>
                                                        <constraint firstItem="igZ-LQ-DoQ" firstAttribute="centerX" secondItem="QC6-AW-9kS" secondAttribute="centerX" id="HTd-Xh-Cuc"/>
                                                        <constraint firstAttribute="trailing" secondItem="igZ-LQ-DoQ" secondAttribute="trailing" id="OaK-gY-gV6"/>
                                                        <constraint firstItem="cJI-2k-6mU" firstAttribute="centerX" secondItem="QC6-AW-9kS" secondAttribute="centerX" id="ThB-QP-q20"/>
                                                        <constraint firstItem="igZ-LQ-DoQ" firstAttribute="top" secondItem="QC6-AW-9kS" secondAttribute="top" id="fMG-31-NX4"/>
                                                        <constraint firstItem="cJI-2k-6mU" firstAttribute="top" secondItem="igZ-LQ-DoQ" secondAttribute="bottom" constant="10" id="noL-ax-rXu"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chip Do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-4z-v2S">
                                                    <rect key="frame" x="25" y="231" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="17"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-wM-XYs">
                                                    <rect key="frame" x="25" y="260" width="325" height="57"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_left_corner" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-2h-bVK">
                                                            <rect key="frame" x="-1" y="-1" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="MfA-y9-ozp"/>
                                                                <constraint firstAttribute="width" constant="20" id="ZKy-EB-PyF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_right_corner" translatesAutoresizingMaskIntoConstraints="NO" id="fn2-fl-KeG">
                                                            <rect key="frame" x="306" y="38" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="847-U5-ZWc"/>
                                                                <constraint firstAttribute="width" constant="20" id="q9V-WT-rEM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMR-WJ-HRq">
                                                            <rect key="frame" x="20" y="20" width="285" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QoS-2h-bVK" firstAttribute="leading" secondItem="0dj-wM-XYs" secondAttribute="leading" constant="-1" id="3jZ-mS-CXB"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="7iJ-sT-MS8"/>
                                                        <constraint firstItem="aMR-WJ-HRq" firstAttribute="top" secondItem="0dj-wM-XYs" secondAttribute="top" constant="20" id="AK3-2P-e7d"/>
                                                        <constraint firstItem="QoS-2h-bVK" firstAttribute="top" secondItem="0dj-wM-XYs" secondAttribute="top" constant="-1" id="BJu-TY-oyk"/>
                                                        <constraint firstAttribute="bottom" secondItem="aMR-WJ-HRq" secondAttribute="bottom" constant="20" id="IdO-cr-il4"/>
                                                        <constraint firstAttribute="trailing" secondItem="fn2-fl-KeG" secondAttribute="trailing" constant="-1" id="RAn-u2-d98"/>
                                                        <constraint firstItem="aMR-WJ-HRq" firstAttribute="leading" secondItem="0dj-wM-XYs" secondAttribute="leading" constant="20" id="gSX-us-QCn"/>
                                                        <constraint firstAttribute="trailing" secondItem="aMR-WJ-HRq" secondAttribute="trailing" constant="20" id="jQg-Cm-5xb"/>
                                                        <constraint firstAttribute="bottom" secondItem="fn2-fl-KeG" secondAttribute="bottom" constant="-1" id="zJM-JG-EF0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDW-kA-AJ8">
                                                    <rect key="frame" x="0.0" y="335" width="375" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activité" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-rv-qSe">
                                                            <rect key="frame" x="156.5" y="12.5" width="62.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="3Hs-RK-0RH"/>
                                                        <constraint firstItem="q8w-rv-qSe" firstAttribute="centerX" secondItem="lDW-kA-AJ8" secondAttribute="centerX" id="J11-no-Yxm"/>
                                                        <constraint firstItem="q8w-rv-qSe" firstAttribute="centerY" secondItem="lDW-kA-AJ8" secondAttribute="centerY" id="deP-5h-oWa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08M-xg-cP4">
                                                    <rect key="frame" x="0.0" y="380" width="375" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-c4-YTS">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-3u-Yu9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="110"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-BI-uRG">
                                                                            <rect key="frame" x="36.5" y="15" width="115" height="80"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-Bb-s5P">
                                                                                    <rect key="frame" x="50" y="10" width="15" height="29"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                    <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="événements conviviaux" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1R-Lh-tqn">
                                                                                    <rect key="frame" x="8" y="43" width="99" height="31.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="7JC-JL-uqW"/>
                                                                                <constraint firstItem="9zl-Bb-s5P" firstAttribute="centerX" secondItem="vXf-BI-uRG" secondAttribute="centerX" id="JtW-zR-giw"/>
                                                                                <constraint firstItem="q1R-Lh-tqn" firstAttribute="leading" secondItem="vXf-BI-uRG" secondAttribute="leading" constant="8" id="ZnB-SS-2y9"/>
                                                                                <constraint firstAttribute="width" constant="115" id="f3j-u9-7Cj"/>
                                                                                <constraint firstItem="q1R-Lh-tqn" firstAttribute="top" secondItem="9zl-Bb-s5P" secondAttribute="bottom" constant="4" id="pqV-pO-RPz"/>
                                                                                <constraint firstAttribute="trailing" secondItem="q1R-Lh-tqn" secondAttribute="trailing" constant="8" id="sGM-eD-WE7"/>
                                                                                <constraint firstItem="q1R-Lh-tqn" firstAttribute="centerX" secondItem="vXf-BI-uRG" secondAttribute="centerX" id="vG6-VL-I4T"/>
                                                                                <constraint firstItem="9zl-Bb-s5P" firstAttribute="top" secondItem="vXf-BI-uRG" secondAttribute="top" constant="10" id="vIt-70-1pC"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vXf-BI-uRG" firstAttribute="centerY" secondItem="t6b-3u-Yu9" secondAttribute="centerY" id="1Lb-YE-7HI"/>
                                                                        <constraint firstItem="vXf-BI-uRG" firstAttribute="centerX" secondItem="t6b-3u-Yu9" secondAttribute="centerX" id="vBZ-Cj-eIN"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhJ-Sc-Msm">
                                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="110"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-0M-rzB">
                                                                            <rect key="frame" x="36.5" y="15" width="115" height="80"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L1-zu-GHQ">
                                                                                    <rect key="frame" x="50" y="10" width="15" height="29"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                    <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actions  solidaires" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDM-9R-Asg">
                                                                                    <rect key="frame" x="8" y="43" width="99" height="31.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <color key="textColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="mDM-9R-Asg" firstAttribute="centerX" secondItem="b4d-0M-rzB" secondAttribute="centerX" id="0yV-Ei-DN2"/>
                                                                                <constraint firstAttribute="width" constant="115" id="B4i-xE-Loe"/>
                                                                                <constraint firstItem="6L1-zu-GHQ" firstAttribute="centerX" secondItem="b4d-0M-rzB" secondAttribute="centerX" id="Cyl-W7-RjJ"/>
                                                                                <constraint firstItem="6L1-zu-GHQ" firstAttribute="top" secondItem="b4d-0M-rzB" secondAttribute="top" constant="10" id="OR9-Tn-GK8"/>
                                                                                <constraint firstItem="mDM-9R-Asg" firstAttribute="leading" secondItem="b4d-0M-rzB" secondAttribute="leading" constant="8" id="WD0-dU-HvM"/>
                                                                                <constraint firstAttribute="height" constant="80" id="XZY-hb-5pt"/>
                                                                                <constraint firstAttribute="trailing" secondItem="mDM-9R-Asg" secondAttribute="trailing" constant="8" id="lze-H3-ZEX"/>
                                                                                <constraint firstItem="mDM-9R-Asg" firstAttribute="top" secondItem="6L1-zu-GHQ" secondAttribute="bottom" constant="4" id="zVb-nX-2cj"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="b4d-0M-rzB" firstAttribute="centerX" secondItem="XhJ-Sc-Msm" secondAttribute="centerX" id="0CY-dG-zvp"/>
                                                                        <constraint firstItem="b4d-0M-rzB" firstAttribute="centerY" secondItem="XhJ-Sc-Msm" secondAttribute="centerY" id="pdU-L6-tvd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LUw-c4-YTS" firstAttribute="top" secondItem="08M-xg-cP4" secondAttribute="top" id="C9s-Ag-fgZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="LUw-c4-YTS" secondAttribute="bottom" id="LR3-zW-Ia0"/>
                                                        <constraint firstAttribute="trailing" secondItem="LUw-c4-YTS" secondAttribute="trailing" id="R1s-8U-db6"/>
                                                        <constraint firstAttribute="height" constant="110" id="eF9-3X-aWe"/>
                                                        <constraint firstItem="LUw-c4-YTS" firstAttribute="leading" secondItem="08M-xg-cP4" secondAttribute="leading" id="qFc-4h-hav"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UMh-zc-6Hy" firstAttribute="leading" secondItem="SYZ-Vm-z0D" secondAttribute="leading" id="0zt-va-cZG"/>
                                                <constraint firstItem="qs8-jY-ziV" firstAttribute="trailing" secondItem="8UT-nL-w9l" secondAttribute="trailing" id="2du-wJ-67q"/>
                                                <constraint firstItem="4j2-AX-ByI" firstAttribute="centerX" secondItem="8UT-nL-w9l" secondAttribute="centerX" id="79n-bC-6Yn"/>
                                                <constraint firstAttribute="trailing" secondItem="08M-xg-cP4" secondAttribute="trailing" id="BXd-Jv-IU5"/>
                                                <constraint firstItem="8UT-nL-w9l" firstAttribute="top" secondItem="SYZ-Vm-z0D" secondAttribute="topMargin" constant="14" id="C3J-KV-Ec5"/>
                                                <constraint firstItem="qs8-jY-ziV" firstAttribute="bottom" secondItem="8UT-nL-w9l" secondAttribute="bottom" id="CZl-Nq-DVm"/>
                                                <constraint firstItem="0dj-wM-XYs" firstAttribute="top" secondItem="sTe-4z-v2S" secondAttribute="bottom" constant="8.5" id="ENd-4p-he0"/>
                                                <constraint firstItem="4j2-AX-ByI" firstAttribute="centerY" secondItem="8UT-nL-w9l" secondAttribute="centerY" id="Jmy-qe-n6i"/>
                                                <constraint firstItem="QC6-AW-9kS" firstAttribute="centerX" secondItem="SYZ-Vm-z0D" secondAttribute="centerX" id="Jve-QK-0EY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sTe-4z-v2S" secondAttribute="trailing" constant="25" id="Muw-JA-2se"/>
                                                <constraint firstItem="08M-xg-cP4" firstAttribute="leading" secondItem="SYZ-Vm-z0D" secondAttribute="leading" id="NEj-8H-nAj"/>
                                                <constraint firstItem="lDW-kA-AJ8" firstAttribute="top" secondItem="0dj-wM-XYs" secondAttribute="bottom" constant="18" id="QcZ-LF-nfe"/>
                                                <constraint firstItem="QC6-AW-9kS" firstAttribute="top" secondItem="4j2-AX-ByI" secondAttribute="bottom" constant="10" id="Xb9-9O-Kic"/>
                                                <constraint firstAttribute="trailing" secondItem="lDW-kA-AJ8" secondAttribute="trailing" id="dS6-T3-YvE"/>
                                                <constraint firstAttribute="trailing" secondItem="UMh-zc-6Hy" secondAttribute="trailing" id="fqe-dT-9zd"/>
                                                <constraint firstItem="lDW-kA-AJ8" firstAttribute="leading" secondItem="SYZ-Vm-z0D" secondAttribute="leading" id="i2Y-R4-OBd"/>
                                                <constraint firstAttribute="trailing" secondItem="0dj-wM-XYs" secondAttribute="trailing" constant="25" id="kbo-NV-zhw"/>
                                                <constraint firstItem="sTe-4z-v2S" firstAttribute="leading" secondItem="0dj-wM-XYs" secondAttribute="leading" id="mhw-4X-3kf"/>
                                                <constraint firstItem="0dj-wM-XYs" firstAttribute="leading" secondItem="SYZ-Vm-z0D" secondAttribute="leading" constant="25" id="mpD-8i-GDn"/>
                                                <constraint firstItem="08M-xg-cP4" firstAttribute="top" secondItem="lDW-kA-AJ8" secondAttribute="bottom" id="njJ-0Q-RCf"/>
                                                <constraint firstAttribute="bottom" secondItem="08M-xg-cP4" secondAttribute="bottom" constant="10" id="vFM-Hv-Rz2"/>
                                                <constraint firstItem="0dj-wM-XYs" firstAttribute="top" secondItem="QC6-AW-9kS" secondAttribute="bottom" constant="20" id="vTn-8h-uHH"/>
                                                <constraint firstItem="UMh-zc-6Hy" firstAttribute="top" secondItem="SYZ-Vm-z0D" secondAttribute="top" id="wLd-xZ-ujW"/>
                                                <constraint firstItem="8UT-nL-w9l" firstAttribute="centerX" secondItem="SYZ-Vm-z0D" secondAttribute="centerX" id="xOl-x6-BPF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ui_constraint_view_bio_heigh" destination="7iJ-sT-MS8" id="xeK-hb-qQP"/>
                                            <outlet property="ui_iv_badge" destination="qs8-jY-ziV" id="K3G-Yg-z69"/>
                                            <outlet property="ui_iv_user" destination="8UT-nL-w9l" id="jQ6-1X-UCv"/>
                                            <outlet property="ui_label_action_count" destination="6L1-zu-GHQ" id="Hys-Zb-CAa"/>
                                            <outlet property="ui_label_action_title" destination="mDM-9R-Asg" id="b2f-2J-hfj"/>
                                            <outlet property="ui_label_activity" destination="q8w-rv-qSe" id="hgu-T8-YLz"/>
                                            <outlet property="ui_label_bio" destination="aMR-WJ-HRq" id="Tax-uQ-im2"/>
                                            <outlet property="ui_label_event_count" destination="9zl-Bb-s5P" id="WSx-XS-qF7"/>
                                            <outlet property="ui_label_event_title" destination="q1R-Lh-tqn" id="eFB-zE-LlK"/>
                                            <outlet property="ui_label_good_waves" destination="sTe-4z-v2S" id="aa3-LQ-1wW"/>
                                            <outlet property="ui_label_name" destination="igZ-LQ-DoQ" id="02x-Gw-u03"/>
                                            <outlet property="ui_stack_tag" destination="cJI-2k-6mU" id="Uln-qo-yyG"/>
                                            <outlet property="ui_view_avatar_shadow" destination="4j2-AX-ByI" id="ZyK-Li-Bxr"/>
                                            <outlet property="ui_view_bg_top" destination="UMh-zc-6Hy" id="9Q9-Xt-rY3"/>
                                            <outlet property="ui_view_bio" destination="0dj-wM-XYs" id="Nda-Vy-b28"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleProfileCell" rowHeight="33" id="Yhw-C7-Hg9">
                                        <rect key="frame" x="0.0" y="544.5" width="375" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yhw-C7-Hg9" id="d8L-Rg-yFy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="33"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-fb-WPn">
                                                    <rect key="frame" x="16" y="12" width="343" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="xwX-pX-ylV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPb-fb-WPn" firstAttribute="trailing" secondItem="d8L-Rg-yFy" secondAttribute="trailingMargin" id="Zfs-Tr-2eI"/>
                                                <constraint firstItem="jPb-fb-WPn" firstAttribute="leading" secondItem="d8L-Rg-yFy" secondAttribute="leadingMargin" id="dtY-ht-46y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jPb-fb-WPn" secondAttribute="bottom" constant="-8" id="usZ-hN-adk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VerificationProfileCell" rowHeight="48" id="LvO-U1-TFQ">
                                        <rect key="frame" x="0.0" y="577.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvO-U1-TFQ" id="UiQ-Y7-Bdc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3c-ei-D54">
                                                    <rect key="frame" x="23" y="13.5" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kog-pe-zMN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.29019609093666077" green="0.29019609093666077" blue="0.29019609093666077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-B2-kPL">
                                                    <rect key="frame" x="330" y="13" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="ZuQ-Ss-itO"/>
                                                        <constraint firstAttribute="height" constant="22" id="axs-fP-Qv3"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ghd-B2-kPL" secondAttribute="trailing" constant="7" id="Mb8-Er-z2z"/>
                                                <constraint firstItem="y3c-ei-D54" firstAttribute="leading" secondItem="UiQ-Y7-Bdc" secondAttribute="leadingMargin" constant="7" id="Qi0-b2-mYe"/>
                                                <constraint firstItem="ghd-B2-kPL" firstAttribute="leading" secondItem="y3c-ei-D54" secondAttribute="trailing" constant="16" id="gXu-29-CCb"/>
                                                <constraint firstItem="ghd-B2-kPL" firstAttribute="centerY" secondItem="UiQ-Y7-Bdc" secondAttribute="centerY" id="hrC-XG-Aog"/>
                                                <constraint firstItem="y3c-ei-D54" firstAttribute="centerY" secondItem="UiQ-Y7-Bdc" secondAttribute="centerY" id="j3S-wg-NgV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EntouragesProfileCell" rowHeight="48" id="QSz-BH-J4o">
                                        <rect key="frame" x="0.0" y="625.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSz-BH-J4o" id="aG0-BM-gXp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre d’entourages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-fM-5J1">
                                                    <rect key="frame" x="23" y="13.5" width="147.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yhh-SN-oom"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54r-eg-Fhd">
                                                    <rect key="frame" x="272" y="16" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="dH3-v8-X2H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.64705884456634521" green="0.64705884456634521" blue="0.61176472902297974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1h7-fM-5J1" firstAttribute="leading" secondItem="aG0-BM-gXp" secondAttribute="leadingMargin" constant="7" id="0hQ-tt-K2x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="54r-eg-Fhd" secondAttribute="trailing" constant="7" id="1WC-3z-m6G"/>
                                                <constraint firstItem="1h7-fM-5J1" firstAttribute="centerY" secondItem="aG0-BM-gXp" secondAttribute="centerY" id="9OT-6N-bwn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="54r-eg-Fhd" secondAttribute="bottom" constant="5" id="SVr-Iv-QtE"/>
                                                <constraint firstItem="54r-eg-Fhd" firstAttribute="top" secondItem="aG0-BM-gXp" secondAttribute="topMargin" constant="5" id="qrz-Nn-x6A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssociationProfileCell" rowHeight="80" id="y2w-Fa-9tC">
                                        <rect key="frame" x="0.0" y="673.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2w-Fa-9tC" id="caT-Ob-ccl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-Qk-Uei">
                                                    <rect key="frame" x="23" y="16" width="255" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Wdb-Pd-mev"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                                    <state key="normal" title="Association">
                                                        <color key="titleColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Maraudeur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8B-i0-KXx">
                                                    <rect key="frame" x="23" y="49" width="255" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="iiQ-5s-5sf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleAspectFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-fj-1LU">
                                                    <rect key="frame" x="294" y="15" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.97647058963775635" green="0.97647058963775635" blue="0.97647058963775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="98g-Mw-uV5"/>
                                                        <constraint firstAttribute="width" constant="50" id="SfH-k7-0jd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="YiS-7u-sXs" kind="presentation" identifier="AssociationDetails" id="27p-jY-k9o"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8B-i0-KXx" firstAttribute="leading" secondItem="ddx-Qk-Uei" secondAttribute="leading" id="1A6-WD-1du"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U3O-fj-1LU" secondAttribute="trailing" constant="15" id="80h-ql-b4N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U3O-fj-1LU" secondAttribute="bottom" constant="4" id="Ien-xx-b4G"/>
                                                <constraint firstItem="ddx-Qk-Uei" firstAttribute="leading" secondItem="caT-Ob-ccl" secondAttribute="leadingMargin" constant="7" id="Tmg-gy-hrs"/>
                                                <constraint firstItem="U3O-fj-1LU" firstAttribute="top" secondItem="caT-Ob-ccl" secondAttribute="topMargin" constant="4" id="UKY-cy-wZv"/>
                                                <constraint firstItem="B8B-i0-KXx" firstAttribute="top" secondItem="ddx-Qk-Uei" secondAttribute="bottom" constant="4" id="hIC-nJ-gV2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B8B-i0-KXx" secondAttribute="bottom" constant="4" id="pIn-0g-QGD"/>
                                                <constraint firstItem="ddx-Qk-Uei" firstAttribute="top" secondItem="caT-Ob-ccl" secondAttribute="topMargin" constant="5" id="qkB-7r-FaX"/>
                                                <constraint firstItem="U3O-fj-1LU" firstAttribute="leading" secondItem="ddx-Qk-Uei" secondAttribute="trailing" constant="16" id="ryd-re-QXI"/>
                                                <constraint firstItem="U3O-fj-1LU" firstAttribute="leading" secondItem="B8B-i0-KXx" secondAttribute="trailing" constant="16" id="uhF-7b-1vh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OTUserGroupCell" rowHeight="54" id="xIq-gS-2dS" customClass="OTUserGroupCell">
                                        <rect key="frame" x="0.0" y="753.5" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xIq-gS-2dS" id="ju6-Hy-X89">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-aI-tlo">
                                                    <rect key="frame" x="13" y="7" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9Wd-pD-5VJ"/>
                                                        <constraint firstAttribute="height" constant="40" id="cnK-Rg-88t"/>
                                                    </constraints>
                                                    <state key="normal" image="private-circle"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                            <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO3-Ue-FT7">
                                                    <rect key="frame" x="56" y="0.0" width="252" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53.5" id="E8A-Ta-eFW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF6-Il-0oO">
                                                    <rect key="frame" x="336.5" y="4" width="11.5" height="44.5"/>
                                                    <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="users" translatesAutoresizingMaskIntoConstraints="NO" id="719-JY-UWb">
                                                    <rect key="frame" x="310" y="4" width="25" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="3Rb-zf-A0q"/>
                                                        <constraint firstAttribute="height" constant="44" id="DqR-M5-4TG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GF6-Il-0oO" firstAttribute="top" secondItem="ju6-Hy-X89" secondAttribute="top" constant="4" id="9NW-Hp-6nk"/>
                                                <constraint firstItem="hmp-aI-tlo" firstAttribute="leading" secondItem="ju6-Hy-X89" secondAttribute="leading" constant="13" id="AS9-1n-4tf"/>
                                                <constraint firstAttribute="trailing" secondItem="719-JY-UWb" secondAttribute="trailing" constant="40" id="B6A-LB-pHe"/>
                                                <constraint firstItem="hmp-aI-tlo" firstAttribute="centerY" secondItem="ju6-Hy-X89" secondAttribute="centerY" id="Ctn-Xr-X8g"/>
                                                <constraint firstItem="GF6-Il-0oO" firstAttribute="leading" secondItem="719-JY-UWb" secondAttribute="trailing" constant="1.5" id="KnF-3P-h6Z"/>
                                                <constraint firstAttribute="trailing" secondItem="GF6-Il-0oO" secondAttribute="trailing" constant="27" id="Ra5-J6-VUD"/>
                                                <constraint firstItem="KO3-Ue-FT7" firstAttribute="top" secondItem="ju6-Hy-X89" secondAttribute="top" id="T8x-0b-YkL"/>
                                                <constraint firstItem="719-JY-UWb" firstAttribute="top" secondItem="ju6-Hy-X89" secondAttribute="top" constant="4" id="epe-jD-pLX"/>
                                                <constraint firstItem="719-JY-UWb" firstAttribute="leading" secondItem="KO3-Ue-FT7" secondAttribute="trailing" constant="2" id="gdP-ob-ErI"/>
                                                <constraint firstAttribute="bottom" secondItem="KO3-Ue-FT7" secondAttribute="bottom" id="h7H-dg-lw9"/>
                                                <constraint firstAttribute="bottom" secondItem="GF6-Il-0oO" secondAttribute="bottom" constant="5.5" id="ibT-rg-MVV"/>
                                                <constraint firstAttribute="bottom" secondItem="719-JY-UWb" secondAttribute="bottom" constant="5.5" id="qgy-Na-iqz"/>
                                                <constraint firstItem="KO3-Ue-FT7" firstAttribute="leading" secondItem="hmp-aI-tlo" secondAttribute="trailing" constant="3" id="uN3-hH-GhV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="btnProfile" destination="hmp-aI-tlo" id="iFe-SG-sNT"/>
                                            <outlet property="lblCount" destination="GF6-Il-0oO" id="lUN-W5-erO"/>
                                            <outlet property="lblDisplayName" destination="KO3-Ue-FT7" id="PkW-fS-v3h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionZoneCell" rowHeight="60" id="YcX-fU-Rge" userLabel="ActionZoneCell">
                                        <rect key="frame" x="0.0" y="807.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YcX-fU-Rge" id="9yI-rB-P9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="uT3-ZF-4gF">
                                                    <rect key="frame" x="8" y="19.5" width="360" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Sk6-Zk-3dG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="15"/>
                                                    <color key="textColor" red="0.29019609089999998" green="0.29019609089999998" blue="0.29019609089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uT3-ZF-4gF" secondAttribute="bottom" constant="2.5" id="W3h-4t-7vM"/>
                                                <constraint firstItem="uT3-ZF-4gF" firstAttribute="leading" secondItem="9yI-rB-P9v" secondAttribute="leading" constant="8" id="Wwb-cT-Z6w"/>
                                                <constraint firstAttribute="trailing" secondItem="uT3-ZF-4gF" secondAttribute="trailing" constant="7" id="vr0-8Q-kX6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="imo-7q-aPw" id="c2R-Cf-0Vy"/>
                                    <outlet property="delegate" destination="imo-7q-aPw" id="lD1-5r-i3I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8C3-0y-HVH" secondAttribute="trailing" id="0i2-yw-b3Q"/>
                            <constraint firstItem="8C3-0y-HVH" firstAttribute="leading" secondItem="thV-Zl-uf3" secondAttribute="leading" id="R8r-Q3-1se"/>
                            <constraint firstItem="8C3-0y-HVH" firstAttribute="top" secondItem="fik-cu-yTg" secondAttribute="bottom" id="V55-Tq-Ya1"/>
                            <constraint firstItem="p86-Qk-tHN" firstAttribute="top" secondItem="8C3-0y-HVH" secondAttribute="bottom" id="l7p-Nw-6nU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btQ-5Y-yf0"/>
                    <connections>
                        <outlet property="mailSender" destination="SOE-vz-seE" id="DbS-PU-wg8"/>
                        <outlet property="tableView" destination="8C3-0y-HVH" id="4Rf-Gt-8w0"/>
                        <outlet property="tapToEditBehavior" destination="auQ-gj-IRF" id="L7N-Rw-hjy"/>
                        <segue destination="dKG-Bp-PN8" kind="presentation" identifier="EditProfileSegue" id="GEi-3D-9G6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYw-vN-Dix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="auQ-gj-IRF" userLabel="Tap To Edit" customClass="OTTapViewBehavior">
                    <connections>
                        <action selector="showEditView" destination="imo-7q-aPw" eventType="valueChanged" id="ob2-72-A6k"/>
                        <outlet property="tapView" destination="thV-Zl-uf3" id="aUY-4D-TIg"/>
                    </connections>
                </customObject>
                <customObject id="SOE-vz-seE" userLabel="Mail Sender" customClass="OTMailSenderBehavior">
                    <connections>
                        <outlet property="owner" destination="imo-7q-aPw" id="EIg-mM-PmM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="-826.23688155922048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5j-4s-qmF">
            <objects>
                <navigationController id="Th9-id-j6L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fW5-G3-hQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="imo-7q-aPw" kind="relationship" relationship="rootViewController" id="qya-w4-5mT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abc-6D-Qga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="-826"/>
        </scene>
        <!--UserProfileEditor-->
        <scene sceneID="TMX-X8-Yjr">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfileEditor" id="dKG-Bp-PN8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMy-vL-5A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_right_corner" width="20" height="20"/>
        <image name="private-circle" width="30" height="27"/>
        <image name="top_left_corner" width="20" height="20"/>
        <image name="users" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
