<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderProfilFullCell" rowHeight="316" id="afk-Ln-tNL" customClass="HeaderProfilFullCell" customModule="Ent_Beta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="316"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afk-Ln-tNL" id="Z1f-wM-A5z">
                <rect key="frame" x="0.0" y="0.0" width="442" height="316"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Att-vO-Y0s">
                        <rect key="frame" x="20" y="70" width="402" height="19"/>
                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7dl-fb-wGy">
                        <rect key="frame" x="20" y="99" width="402" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6tn-kh-OpD">
                                <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29I-YJ-r1g">
                                        <rect key="frame" x="0.0" y="4" width="152.66666666666666" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambassadeur" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khD-Fc-g0N">
                                                <rect key="frame" x="10" y="0.0" width="132.66666666666666" height="22"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                <color key="textColor" name="orange_app"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Beige"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="6ni-1G-YJR"/>
                                            <constraint firstAttribute="bottom" secondItem="khD-Fc-g0N" secondAttribute="bottom" id="GxQ-au-kuK"/>
                                            <constraint firstAttribute="height" constant="22" id="JjN-dq-mrH"/>
                                            <constraint firstAttribute="trailing" secondItem="khD-Fc-g0N" secondAttribute="trailing" constant="10" id="f4r-6F-Buh"/>
                                            <constraint firstItem="khD-Fc-g0N" firstAttribute="top" secondItem="29I-YJ-r1g" secondAttribute="top" id="g8p-jQ-J85"/>
                                            <constraint firstItem="khD-Fc-g0N" firstAttribute="leading" secondItem="29I-YJ-r1g" secondAttribute="leading" constant="10" id="q4p-kQ-3Zv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="29I-YJ-r1g" firstAttribute="leading" secondItem="6tn-kh-OpD" secondAttribute="leading" id="8BA-HO-prM"/>
                                    <constraint firstItem="29I-YJ-r1g" firstAttribute="centerY" secondItem="6tn-kh-OpD" secondAttribute="centerY" id="Apd-Vg-dA7"/>
                                    <constraint firstAttribute="height" constant="30" id="hcx-6Z-biU"/>
                                    <constraint firstAttribute="trailing" secondItem="29I-YJ-r1g" secondAttribute="trailing" id="mjn-nf-Qmt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cradius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cku-lQ-lsz">
                                <rect key="frame" x="156.66666666666663" y="0.0" width="245.33333333333337" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQk-tA-2VW">
                                        <rect key="frame" x="0.0" y="4" width="230.33333333333334" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M&amp;decin du monde" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-U4-r6b">
                                                <rect key="frame" x="10" y="0.0" width="201.33333333333334" height="22"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                <color key="textColor" name="orange_app"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Beige"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="1fC-HJ-NEu"/>
                                            <constraint firstItem="Bpe-U4-r6b" firstAttribute="top" secondItem="dQk-tA-2VW" secondAttribute="top" id="F3T-Fy-2OV"/>
                                            <constraint firstAttribute="height" constant="22" id="Mpt-Nk-73f"/>
                                            <constraint firstAttribute="trailing" secondItem="Bpe-U4-r6b" secondAttribute="trailing" constant="19" id="c9O-Bq-KU2"/>
                                            <constraint firstAttribute="bottom" secondItem="Bpe-U4-r6b" secondAttribute="bottom" id="ghs-Wt-wd4"/>
                                            <constraint firstItem="Bpe-U4-r6b" firstAttribute="leading" secondItem="dQk-tA-2VW" secondAttribute="leading" constant="10" id="ioq-fv-qD9"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H61-7U-zxA">
                                        <rect key="frame" x="215.33333333333334" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dp7-My-ts1"/>
                                            <constraint firstAttribute="width" constant="30" id="xJt-2z-Wke"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyP-Pj-ieW">
                                        <rect key="frame" x="0.0" y="0.0" width="245.33333333333334" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dQk-tA-2VW" firstAttribute="centerY" secondItem="cku-lQ-lsz" secondAttribute="centerY" id="1Zk-qZ-Scz"/>
                                    <constraint firstAttribute="bottom" secondItem="wyP-Pj-ieW" secondAttribute="bottom" id="Llq-iy-1rw"/>
                                    <constraint firstAttribute="trailing" secondItem="wyP-Pj-ieW" secondAttribute="trailing" id="Ovh-7B-sn1"/>
                                    <constraint firstItem="H61-7U-zxA" firstAttribute="top" secondItem="cku-lQ-lsz" secondAttribute="top" id="Y02-w7-oxa"/>
                                    <constraint firstItem="dQk-tA-2VW" firstAttribute="leading" secondItem="cku-lQ-lsz" secondAttribute="leading" id="d5M-wc-UC1"/>
                                    <constraint firstAttribute="trailing" secondItem="dQk-tA-2VW" secondAttribute="trailing" constant="15" id="d6A-8K-1cu"/>
                                    <constraint firstItem="wyP-Pj-ieW" firstAttribute="top" secondItem="cku-lQ-lsz" secondAttribute="top" id="gQ4-I0-69h"/>
                                    <constraint firstAttribute="height" constant="30" id="hqr-Yu-T6f"/>
                                    <constraint firstAttribute="bottom" secondItem="H61-7U-zxA" secondAttribute="bottom" id="pMU-rv-yiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="H61-7U-zxA" secondAttribute="trailing" id="tWP-ST-Z1K"/>
                                    <constraint firstItem="wyP-Pj-ieW" firstAttribute="leading" secondItem="cku-lQ-lsz" secondAttribute="leading" id="uLg-3g-wXc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cradius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4W-kd-9go">
                        <rect key="frame" x="40" y="137" width="362" height="17.666666666666657"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cK-1i-nLV">
                        <rect key="frame" x="181.66666666666666" y="248.66666666666663" width="78.999999999999972" height="48"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="eTC-d0-tB5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="12"/>
                        <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="Modifier">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0601886036" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-UW-JfR">
                        <rect key="frame" x="30" y="164.66666666666666" width="382" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clement.perrousset@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njw-q2-O8I">
                        <rect key="frame" x="30" y="192.66666666666666" width="382" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-Mg-fmZ">
                        <rect key="frame" x="40" y="220.66666666666666" width="362" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kqo-Mg-fmZ" firstAttribute="leading" secondItem="Z1f-wM-A5z" secondAttribute="leadingMargin" constant="20" id="2q1-q1-Jar"/>
                    <constraint firstAttribute="trailingMargin" secondItem="f6m-UW-JfR" secondAttribute="trailing" constant="10" id="3Cr-dT-dv5"/>
                    <constraint firstItem="7dl-fb-wGy" firstAttribute="top" secondItem="Att-vO-Y0s" secondAttribute="bottom" constant="10" id="48j-ws-4lp"/>
                    <constraint firstItem="C4W-kd-9go" firstAttribute="leading" secondItem="Z1f-wM-A5z" secondAttribute="leadingMargin" constant="20" id="6KG-Zs-GmS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="njw-q2-O8I" secondAttribute="trailing" constant="10" id="E09-ut-99r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Kqo-Mg-fmZ" secondAttribute="trailing" constant="20" id="GIz-oN-MyF"/>
                    <constraint firstItem="9cK-1i-nLV" firstAttribute="centerX" secondItem="Z1f-wM-A5z" secondAttribute="centerX" id="IvV-Rw-uuY"/>
                    <constraint firstItem="Att-vO-Y0s" firstAttribute="leading" secondItem="Z1f-wM-A5z" secondAttribute="leading" constant="20" id="R2X-Ey-1Ak"/>
                    <constraint firstItem="f6m-UW-JfR" firstAttribute="leading" secondItem="Z1f-wM-A5z" secondAttribute="leadingMargin" constant="10" id="WyD-pt-Uuc"/>
                    <constraint firstItem="Att-vO-Y0s" firstAttribute="top" secondItem="Z1f-wM-A5z" secondAttribute="top" constant="70" id="Yjg-9c-SEt"/>
                    <constraint firstItem="f6m-UW-JfR" firstAttribute="top" secondItem="C4W-kd-9go" secondAttribute="bottom" constant="10" id="aHk-YN-eed"/>
                    <constraint firstItem="7dl-fb-wGy" firstAttribute="leading" secondItem="Z1f-wM-A5z" secondAttribute="leadingMargin" id="boe-oQ-8Qt"/>
                    <constraint firstItem="Kqo-Mg-fmZ" firstAttribute="top" secondItem="njw-q2-O8I" secondAttribute="bottom" constant="10" id="gAw-vt-UCA"/>
                    <constraint firstItem="9cK-1i-nLV" firstAttribute="top" secondItem="Kqo-Mg-fmZ" secondAttribute="bottom" constant="10" id="j97-IP-k0F"/>
                    <constraint firstAttribute="trailingMargin" secondItem="C4W-kd-9go" secondAttribute="trailing" constant="20" id="lza-ER-Gdn"/>
                    <constraint firstItem="7dl-fb-wGy" firstAttribute="trailing" secondItem="Z1f-wM-A5z" secondAttribute="trailingMargin" id="mYc-kP-WnG"/>
                    <constraint firstItem="njw-q2-O8I" firstAttribute="leading" secondItem="Z1f-wM-A5z" secondAttribute="leadingMargin" constant="10" id="rHb-DI-7Pj"/>
                    <constraint firstItem="njw-q2-O8I" firstAttribute="top" secondItem="f6m-UW-JfR" secondAttribute="bottom" constant="10" id="umn-1w-yT0"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9cK-1i-nLV" secondAttribute="bottom" constant="10" id="vQL-4O-1em"/>
                    <constraint firstAttribute="trailing" secondItem="Att-vO-Y0s" secondAttribute="trailing" constant="20" id="yT7-ti-Gen"/>
                    <constraint firstItem="C4W-kd-9go" firstAttribute="top" secondItem="7dl-fb-wGy" secondAttribute="bottom" constant="8" symbolic="YES" id="zrP-4v-dCv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="uiStackView" destination="7dl-fb-wGy" id="VIH-dJ-cSv"/>
                <outlet property="ui_btn_modify" destination="9cK-1i-nLV" id="wtC-dw-S77"/>
                <outlet property="ui_label_city" destination="C4W-kd-9go" id="NRb-ir-8qZ"/>
                <outlet property="ui_label_description" destination="Kqo-Mg-fmZ" id="Mew-Ka-MM6"/>
                <outlet property="ui_label_mail" destination="njw-q2-O8I" id="ZW8-FK-LlT"/>
                <outlet property="ui_label_name" destination="Att-vO-Y0s" id="weU-mw-PWO"/>
                <outlet property="ui_label_partner" destination="Bpe-U4-r6b" id="3po-ul-gJO"/>
                <outlet property="ui_label_phone" destination="f6m-UW-JfR" id="uXR-zL-dnz"/>
                <outlet property="ui_label_role" destination="khD-Fc-g0N" id="CyU-x2-VMO"/>
                <outlet property="ui_stack_view" destination="7dl-fb-wGy" id="4yK-xa-qm7"/>
            </connections>
            <point key="canvasLocation" x="309.92366412213738" y="92.957746478873247"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Beige">
            <color red="1" green="0.91764705882352937" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange_app">
            <color red="1" green="0.59215686274509804" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
