<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainFilterDistanceCell" rowHeight="84" id="LXv-Gc-FAv" customClass="MainFilterDistanceCell" customModule="Ent_Beta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="84"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LXv-Gc-FAv" id="TP2-NX-49N">
                <rect key="frame" x="0.0" y="0.0" width="529" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-S4-mRY">
                        <rect key="frame" x="18" y="41" width="493" height="34"/>
                        <color key="tintColor" name="orange_app"/>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isk-RB-lDj">
                        <rect key="frame" x="20" y="10" width="125" height="21"/>
                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-FG-bTQ">
                        <rect key="frame" x="468.66666666666669" y="10" width="40.333333333333314" height="19"/>
                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="K5S-S4-mRY" firstAttribute="trailing" secondItem="kOD-FG-bTQ" secondAttribute="trailing" id="2Jf-yh-ZPi"/>
                    <constraint firstItem="K5S-S4-mRY" firstAttribute="leading" secondItem="isk-RB-lDj" secondAttribute="leading" id="4v2-sn-tfk"/>
                    <constraint firstItem="kOD-FG-bTQ" firstAttribute="top" secondItem="TP2-NX-49N" secondAttribute="top" constant="10" id="7lJ-OJ-6ad"/>
                    <constraint firstItem="K5S-S4-mRY" firstAttribute="top" secondItem="isk-RB-lDj" secondAttribute="bottom" constant="10" id="Ql4-ha-gA4"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K5S-S4-mRY" secondAttribute="bottom" constant="5" id="R6F-Uc-YVd"/>
                    <constraint firstItem="isk-RB-lDj" firstAttribute="leading" secondItem="TP2-NX-49N" secondAttribute="leading" constant="20" id="ULH-mX-8h9"/>
                    <constraint firstItem="isk-RB-lDj" firstAttribute="top" secondItem="TP2-NX-49N" secondAttribute="top" constant="10" id="lQx-fI-axZ"/>
                    <constraint firstAttribute="trailing" secondItem="kOD-FG-bTQ" secondAttribute="trailing" constant="20" id="pYs-bW-oky"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ui_label_distance" destination="kOD-FG-bTQ" id="95K-TT-bW1"/>
                <outlet property="ui_label_title" destination="isk-RB-lDj" id="RL9-MP-Ckt"/>
                <outlet property="ui_slider_distance" destination="K5S-S4-mRY" id="N5X-po-ZuH"/>
            </connections>
            <point key="canvasLocation" x="69.465648854961827" y="33.802816901408455"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="orange_app">
            <color red="0.96078431372549022" green="0.37254901960784315" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
