<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MJAlertController" customModule="Ent_Beta" customModuleProvider="target">
            <connections>
                <outlet property="ui_alert_view" destination="IKv-IQ-VQD" id="meF-ny-bQZ"/>
                <outlet property="ui_button_close" destination="ehc-OJ-ldJ" id="Avl-Ep-0ll"/>
                <outlet property="ui_button_left" destination="7X9-VZ-e8l" id="Aor-eb-Ylz"/>
                <outlet property="ui_button_right" destination="CDU-cA-j4O" id="P21-Qm-AgN"/>
                <outlet property="ui_iv_close" destination="2Bq-cr-d3J" id="zJe-uA-mbk"/>
                <outlet property="ui_message" destination="Weu-kJ-AWA" id="DKm-cV-t3Q"/>
                <outlet property="ui_title" destination="csn-r1-VRl" id="Gxd-3g-E5N"/>
                <outlet property="view" destination="K7u-rl-Cif" id="K9B-QX-frB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="K7u-rl-Cif">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-IQ-VQD">
                    <rect key="frame" x="30" y="357" width="354" height="182.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csn-r1-VRl">
                            <rect key="frame" x="20" y="20" width="34.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-kJ-AWA">
                            <rect key="frame" x="20" y="55" width="69" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_new_orange" translatesAutoresizingMaskIntoConstraints="NO" id="2Bq-cr-d3J">
                            <rect key="frame" x="320" y="20" width="14" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="y4Q-ya-h32"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehc-OJ-ldJ">
                            <rect key="frame" x="307" y="4.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3gs-RM-QQS"/>
                                <constraint firstAttribute="height" constant="40" id="JVK-vk-qIh"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="action_close_button:" destination="-1" eventType="touchUpInside" id="IqD-8P-TOU"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-Up-Ung">
                            <rect key="frame" x="73" y="104.5" width="208" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7X9-VZ-e8l" userLabel="Btn_left">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                    <color key="backgroundColor" name="orange_light"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pQI-He-fV3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="OK">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" red="0.0" green="0.68235294120000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="action_left_button:" destination="-1" eventType="touchUpInside" id="t60-Aw-Xq1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-cA-j4O" userLabel="btn_right">
                                    <rect key="frame" x="100" y="0.0" width="108" height="50"/>
                                    <color key="backgroundColor" name="orange_app"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="LgO-7h-SA3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                    <state key="normal" title="CANCEL">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="action_right_button:" destination="-1" eventType="touchUpInside" id="Rvf-KQ-7iP"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="fOr-RU-XeW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="csn-r1-VRl" firstAttribute="top" secondItem="IKv-IQ-VQD" secondAttribute="top" constant="20" id="4Ws-wq-GZr"/>
                        <constraint firstItem="Weu-kJ-AWA" firstAttribute="leading" secondItem="csn-r1-VRl" secondAttribute="leading" id="4ZM-bT-u3b"/>
                        <constraint firstItem="Weu-kJ-AWA" firstAttribute="top" secondItem="csn-r1-VRl" secondAttribute="bottom" constant="14.5" id="6X5-zg-9eI"/>
                        <constraint firstItem="ehc-OJ-ldJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="csn-r1-VRl" secondAttribute="trailing" constant="8" id="Esv-Uk-rqW"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="190" id="FOd-Tp-LFl"/>
                        <constraint firstItem="2Bq-cr-d3J" firstAttribute="top" secondItem="IKv-IQ-VQD" secondAttribute="top" constant="20" id="KyY-xb-CMs"/>
                        <constraint firstItem="2Bq-cr-d3J" firstAttribute="centerX" secondItem="ehc-OJ-ldJ" secondAttribute="centerX" id="RCa-DC-qpv"/>
                        <constraint firstItem="2Bq-cr-d3J" firstAttribute="centerY" secondItem="ehc-OJ-ldJ" secondAttribute="centerY" id="RHy-gX-81K"/>
                        <constraint firstAttribute="trailing" secondItem="2Bq-cr-d3J" secondAttribute="trailing" constant="20" id="VkR-pj-y8k"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Weu-kJ-AWA" secondAttribute="trailing" constant="20" id="bWP-vw-82T"/>
                        <constraint firstItem="oKq-Up-Ung" firstAttribute="centerX" secondItem="IKv-IQ-VQD" secondAttribute="centerX" id="iq1-k9-eD1"/>
                        <constraint firstAttribute="bottom" secondItem="oKq-Up-Ung" secondAttribute="bottom" constant="28" id="nHX-iN-5Q9"/>
                        <constraint firstItem="csn-r1-VRl" firstAttribute="leading" secondItem="IKv-IQ-VQD" secondAttribute="leading" constant="20" id="oP6-ep-l6z"/>
                        <constraint firstItem="oKq-Up-Ung" firstAttribute="top" secondItem="Weu-kJ-AWA" secondAttribute="bottom" constant="29" id="sYv-ei-vXM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jox-pk-dul"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59622579229999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jox-pk-dul" firstAttribute="trailing" secondItem="IKv-IQ-VQD" secondAttribute="trailing" constant="30" id="EJT-Z3-k3A"/>
                <constraint firstItem="IKv-IQ-VQD" firstAttribute="centerX" secondItem="K7u-rl-Cif" secondAttribute="centerX" id="IYh-TX-1Sg"/>
                <constraint firstItem="IKv-IQ-VQD" firstAttribute="centerY" secondItem="K7u-rl-Cif" secondAttribute="centerY" id="J1S-YF-FTm"/>
                <constraint firstItem="IKv-IQ-VQD" firstAttribute="leading" secondItem="jox-pk-dul" secondAttribute="leading" constant="30" id="hvz-Z2-Opv"/>
            </constraints>
            <point key="canvasLocation" x="128.98550724637681" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="close_new_orange" width="14" height="14"/>
        <namedColor name="orange_app">
            <color red="0.96078431372549022" green="0.37254901960784315" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange_light">
            <color red="1" green="0.61176470588235299" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
