<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Event Main Home View Controller-->
        <scene sceneID="cdE-gZ-GOq">
            <objects>
                <viewController storyboardIdentifier="home_events_vc" id="H4x-rh-57L" customClass="EventMainHomeViewController" customModule="Ent_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VsR-O6-idb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_profile_header" translatesAutoresizingMaskIntoConstraints="NO" id="X6h-K5-75C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="439.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X6h-K5-75C" secondAttribute="height" multiplier="392:416" id="Me6-Bu-7AK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuK-TL-Xdj">
                                <rect key="frame" x="4" y="178" width="406" height="718"/>
                                <color key="backgroundColor" name="BeigeClair"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-zz-20q">
                                <rect key="frame" x="4" y="44" width="406" height="818"/>
                                <color key="backgroundColor" name="BeigeClair"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyD-cH-rAK">
                                <rect key="frame" x="4" y="258" width="406" height="544"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8Y-BT-Vot">
                                        <rect key="frame" x="0.0" y="121.5" width="406" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oups, aucun résultat ne correspond à votre sélection ! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-G4-adY">
                                                <rect key="frame" x="32" y="130" width="342" height="90"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Si aucun évènement de ce type n’existe, vous pouvez en créer un ! Ou élarigir votre zone de recherche " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-4Q-VtS">
                                                <rect key="frame" x="32" y="240" width="310" height="61.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_big_event_empty" translatesAutoresizingMaskIntoConstraints="NO" id="MsP-wV-PLt">
                                                <rect key="frame" x="95.5" y="0.0" width="215" height="106"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_neighb_valid_group" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-K2-Et2">
                                                <rect key="frame" x="16" y="129" width="23" height="19"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="BeigeClair"/>
                                        <constraints>
                                            <constraint firstItem="ggD-G4-adY" firstAttribute="top" secondItem="MsP-wV-PLt" secondAttribute="bottom" constant="24" id="08r-uo-9vi"/>
                                            <constraint firstItem="ggD-G4-adY" firstAttribute="top" secondItem="biJ-K2-Et2" secondAttribute="bottom" constant="-18" id="IqD-u5-fxZ"/>
                                            <constraint firstItem="biJ-K2-Et2" firstAttribute="leading" secondItem="ggD-G4-adY" secondAttribute="leading" constant="-16" id="M71-hL-bx3"/>
                                            <constraint firstAttribute="trailing" secondItem="ggD-G4-adY" secondAttribute="trailing" constant="32" id="X0I-Z4-K39"/>
                                            <constraint firstAttribute="bottom" secondItem="YYH-4Q-VtS" secondAttribute="bottom" id="bxb-Ao-aet"/>
                                            <constraint firstItem="ggD-G4-adY" firstAttribute="leading" secondItem="D8Y-BT-Vot" secondAttribute="leading" constant="32" id="goW-Vi-zrj"/>
                                            <constraint firstItem="MsP-wV-PLt" firstAttribute="top" secondItem="D8Y-BT-Vot" secondAttribute="top" id="kA9-w1-N6o"/>
                                            <constraint firstItem="MsP-wV-PLt" firstAttribute="centerX" secondItem="D8Y-BT-Vot" secondAttribute="centerX" id="pWC-UH-e9O"/>
                                            <constraint firstItem="YYH-4Q-VtS" firstAttribute="leading" secondItem="D8Y-BT-Vot" secondAttribute="leading" constant="32" id="sQY-hG-D9m"/>
                                            <constraint firstItem="YYH-4Q-VtS" firstAttribute="top" secondItem="ggD-G4-adY" secondAttribute="bottom" constant="20" id="t4k-yo-xXo"/>
                                            <constraint firstAttribute="trailing" secondItem="YYH-4Q-VtS" secondAttribute="trailing" constant="64" id="xF0-T3-h0d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFS-LV-2to">
                                        <rect key="frame" x="0.0" y="136.5" width="406" height="271.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="754" text="Vous n’avez pas encore rejoint d’évènement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11O-oX-JRu">
                                                <rect key="frame" x="32" y="130" width="342" height="60"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allez sur l’onglet découvir, et si aucun ne vous convient c’est l’occasion de créer un nouvel évènement ! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-2l-zMb">
                                                <rect key="frame" x="32" y="210" width="310" height="61.5"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_big_event_empty" translatesAutoresizingMaskIntoConstraints="NO" id="jl9-01-YzM">
                                                <rect key="frame" x="95.5" y="0.0" width="215" height="106"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_neighb_valid_group" translatesAutoresizingMaskIntoConstraints="NO" id="wRu-U6-mQJ">
                                                <rect key="frame" x="16" y="129" width="23" height="19"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="BeigeClair"/>
                                        <constraints>
                                            <constraint firstItem="jl9-01-YzM" firstAttribute="top" secondItem="kFS-LV-2to" secondAttribute="top" id="935-7A-dkp"/>
                                            <constraint firstAttribute="bottom" secondItem="ScK-2l-zMb" secondAttribute="bottom" id="Guk-dj-QE2"/>
                                            <constraint firstAttribute="trailing" secondItem="11O-oX-JRu" secondAttribute="trailing" constant="32" id="LbT-8j-oQK"/>
                                            <constraint firstItem="ScK-2l-zMb" firstAttribute="top" secondItem="11O-oX-JRu" secondAttribute="bottom" constant="20" id="MU4-69-2sk"/>
                                            <constraint firstItem="11O-oX-JRu" firstAttribute="top" secondItem="wRu-U6-mQJ" secondAttribute="bottom" constant="-18" id="P9N-Ml-QYa"/>
                                            <constraint firstItem="11O-oX-JRu" firstAttribute="top" secondItem="jl9-01-YzM" secondAttribute="bottom" constant="24" id="Tie-RP-gre"/>
                                            <constraint firstItem="11O-oX-JRu" firstAttribute="leading" secondItem="kFS-LV-2to" secondAttribute="leading" constant="32" id="WMQ-Lf-YoE"/>
                                            <constraint firstItem="jl9-01-YzM" firstAttribute="centerX" secondItem="kFS-LV-2to" secondAttribute="centerX" id="bIs-n6-LkV"/>
                                            <constraint firstAttribute="trailing" secondItem="ScK-2l-zMb" secondAttribute="trailing" constant="64" id="hIV-Lj-u0F"/>
                                            <constraint firstItem="ScK-2l-zMb" firstAttribute="leading" secondItem="kFS-LV-2to" secondAttribute="leading" constant="32" id="rXT-BW-SPc"/>
                                            <constraint firstItem="wRu-U6-mQJ" firstAttribute="leading" secondItem="11O-oX-JRu" secondAttribute="leading" constant="-16" id="yNx-Sg-dWd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BeigeClair"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D8Y-BT-Vot" secondAttribute="trailing" id="D9Z-5O-mKf"/>
                                    <constraint firstItem="D8Y-BT-Vot" firstAttribute="centerY" secondItem="IyD-cH-rAK" secondAttribute="centerY" id="WJu-Z4-W6j"/>
                                    <constraint firstItem="kFS-LV-2to" firstAttribute="centerY" secondItem="IyD-cH-rAK" secondAttribute="centerY" id="a6q-Nx-UVM"/>
                                    <constraint firstItem="D8Y-BT-Vot" firstAttribute="centerX" secondItem="IyD-cH-rAK" secondAttribute="centerX" id="aXu-gI-Knr"/>
                                    <constraint firstAttribute="trailing" secondItem="kFS-LV-2to" secondAttribute="trailing" id="f2S-gm-cDV"/>
                                    <constraint firstItem="D8Y-BT-Vot" firstAttribute="leading" secondItem="IyD-cH-rAK" secondAttribute="leading" id="mq1-6e-xyb"/>
                                    <constraint firstItem="kFS-LV-2to" firstAttribute="leading" secondItem="IyD-cH-rAK" secondAttribute="leading" id="oNA-Nw-6wI"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAV-22-rBh">
                                <rect key="frame" x="0.0" y="44" width="414" height="134"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_profile_header" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-WT-dWm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="439.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lTo-WT-dWm" secondAttribute="height" multiplier="392:416" id="EDT-FV-9mh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-y1-tIQ">
                                        <rect key="frame" x="32" y="42" width="64.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_event_top_mini" translatesAutoresizingMaskIntoConstraints="NO" id="3aR-7w-b6Q">
                                        <rect key="frame" x="284" y="-20" width="130" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="8gQ-cw-DCU"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6M-9S-Paw">
                                        <rect key="frame" x="3" y="82" width="408" height="52"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-cP-MrB">
                                                <rect key="frame" x="21" y="20" width="366" height="32"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-D3-Mks">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes groupes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-aH-hqK">
                                                                <rect key="frame" x="20" y="0.0" width="163" height="18"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                <color key="textColor" name="orange_app"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYi-uD-vau">
                                                                <rect key="frame" x="0.0" y="30" width="183" height="2"/>
                                                                <color key="backgroundColor" name="orange_app"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="Jj4-sq-cw7"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-8f-qBv">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="32"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="action_myEvents:" destination="H4x-rh-57L" eventType="touchUpInside" id="OiV-Is-OaO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="BYi-uD-vau" firstAttribute="leading" secondItem="Io4-D3-Mks" secondAttribute="leading" id="6Cn-4c-DKX"/>
                                                            <constraint firstAttribute="bottom" secondItem="BYi-uD-vau" secondAttribute="bottom" id="Ldy-2U-W9g"/>
                                                            <constraint firstAttribute="bottom" secondItem="uIG-8f-qBv" secondAttribute="bottom" id="PUq-rW-suB"/>
                                                            <constraint firstItem="uIG-8f-qBv" firstAttribute="top" secondItem="Io4-D3-Mks" secondAttribute="top" id="Qmq-0U-fVw"/>
                                                            <constraint firstItem="BYi-uD-vau" firstAttribute="top" secondItem="f3c-aH-hqK" secondAttribute="bottom" constant="12" id="XeO-Z4-hNy"/>
                                                            <constraint firstAttribute="trailing" secondItem="f3c-aH-hqK" secondAttribute="trailing" id="dox-XC-rxc"/>
                                                            <constraint firstItem="uIG-8f-qBv" firstAttribute="leading" secondItem="Io4-D3-Mks" secondAttribute="leading" id="jTo-I0-Ajo"/>
                                                            <constraint firstAttribute="trailing" secondItem="uIG-8f-qBv" secondAttribute="trailing" id="lcN-oJ-Vfm"/>
                                                            <constraint firstItem="f3c-aH-hqK" firstAttribute="leading" secondItem="Io4-D3-Mks" secondAttribute="leading" constant="20" id="uDI-Ae-3WO"/>
                                                            <constraint firstAttribute="trailing" secondItem="BYi-uD-vau" secondAttribute="trailing" id="wBA-Bs-Nnp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2U-rT-5g4">
                                                        <rect key="frame" x="183" y="0.0" width="183" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Découvrir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuz-yL-olx">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="orange_app"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xO-pa-0Og">
                                                                <rect key="frame" x="0.0" y="30" width="183" height="2"/>
                                                                <color key="backgroundColor" name="orange_app"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="3sG-8G-EMI"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz9-95-BNj">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="32"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="action_discover:" destination="H4x-rh-57L" eventType="touchUpInside" id="6s9-U9-gYv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="wuz-yL-olx" firstAttribute="leading" secondItem="w2U-rT-5g4" secondAttribute="leading" id="8Qb-aC-1F9"/>
                                                            <constraint firstAttribute="trailing" secondItem="pz9-95-BNj" secondAttribute="trailing" id="Mfq-Pq-gXZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="4xO-pa-0Og" secondAttribute="bottom" id="O63-ut-MO6"/>
                                                            <constraint firstItem="4xO-pa-0Og" firstAttribute="leading" secondItem="w2U-rT-5g4" secondAttribute="leading" id="QNJ-rV-u5p"/>
                                                            <constraint firstItem="4xO-pa-0Og" firstAttribute="top" secondItem="wuz-yL-olx" secondAttribute="bottom" constant="12" id="TNn-Au-hZM"/>
                                                            <constraint firstAttribute="trailing" secondItem="wuz-yL-olx" secondAttribute="trailing" constant="20" id="ZMd-WC-Twv"/>
                                                            <constraint firstAttribute="trailing" secondItem="4xO-pa-0Og" secondAttribute="trailing" id="eZf-Gr-JyJ"/>
                                                            <constraint firstItem="pz9-95-BNj" firstAttribute="leading" secondItem="w2U-rT-5g4" secondAttribute="leading" id="j5I-tz-mnV"/>
                                                            <constraint firstAttribute="bottom" secondItem="pz9-95-BNj" secondAttribute="bottom" id="sjg-bc-n25"/>
                                                            <constraint firstItem="pz9-95-BNj" firstAttribute="top" secondItem="w2U-rT-5g4" secondAttribute="top" id="ubN-g0-bJ4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Fck-1z-WRa"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csf-mu-Eku">
                                                <rect key="frame" x="21" y="51" width="366" height="1"/>
                                                <color key="backgroundColor" name="orange_light_a50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="UfZ-5y-Jam"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BeigeClair"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Csf-mu-Eku" secondAttribute="bottom" id="3k7-A9-ChP"/>
                                            <constraint firstItem="UKE-cP-MrB" firstAttribute="leading" secondItem="w6M-9S-Paw" secondAttribute="leading" constant="21" id="FGe-e1-bsv"/>
                                            <constraint firstAttribute="trailing" secondItem="UKE-cP-MrB" secondAttribute="trailing" constant="21" id="iun-kC-RUV"/>
                                            <constraint firstItem="Csf-mu-Eku" firstAttribute="leading" secondItem="UKE-cP-MrB" secondAttribute="leading" id="jSS-7v-nZI"/>
                                            <constraint firstAttribute="bottom" secondItem="UKE-cP-MrB" secondAttribute="bottom" id="k0c-VF-quN"/>
                                            <constraint firstAttribute="height" constant="52" id="kka-oQ-JSG"/>
                                            <constraint firstItem="Csf-mu-Eku" firstAttribute="trailing" secondItem="UKE-cP-MrB" secondAttribute="trailing" id="qH2-N0-sPW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BeigeClair"/>
                                <constraints>
                                    <constraint firstItem="lTo-WT-dWm" firstAttribute="leading" secondItem="vAV-22-rBh" secondAttribute="leading" id="8Lc-Nf-Yco"/>
                                    <constraint firstItem="w6M-9S-Paw" firstAttribute="leading" secondItem="vAV-22-rBh" secondAttribute="leading" constant="3" id="D2W-Nv-WVh"/>
                                    <constraint firstItem="lTo-WT-dWm" firstAttribute="top" secondItem="vAV-22-rBh" secondAttribute="top" id="Dvh-Ni-ALt"/>
                                    <constraint firstItem="w6M-9S-Paw" firstAttribute="top" secondItem="K5K-y1-tIQ" secondAttribute="bottom" constant="10" id="FJN-jg-PAX"/>
                                    <constraint firstAttribute="trailing" secondItem="3aR-7w-b6Q" secondAttribute="trailing" id="Khv-Ri-f5L"/>
                                    <constraint firstAttribute="trailing" secondItem="w6M-9S-Paw" secondAttribute="trailing" constant="3" id="PgW-KV-H3S"/>
                                    <constraint firstAttribute="trailing" secondItem="lTo-WT-dWm" secondAttribute="trailing" id="Q3c-d5-D4p"/>
                                    <constraint firstAttribute="bottom" secondItem="w6M-9S-Paw" secondAttribute="bottom" id="bAq-M6-avw"/>
                                    <constraint firstItem="K5K-y1-tIQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vAV-22-rBh" secondAttribute="top" constant="8" id="fsG-ib-XcK"/>
                                    <constraint firstAttribute="height" constant="134" id="sAh-vg-5fy"/>
                                    <constraint firstItem="K5K-y1-tIQ" firstAttribute="leading" secondItem="vAV-22-rBh" secondAttribute="leading" constant="32" id="wsN-Iq-qVX"/>
                                    <constraint firstItem="3aR-7w-b6Q" firstAttribute="top" secondItem="vAV-22-rBh" secondAttribute="top" constant="-20" id="zKU-XM-Osh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coP-LN-TVT">
                                <rect key="frame" x="4" y="178" width="406" height="56"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nq-yV-Z0A">
                                        <rect key="frame" x="21" y="18" width="95.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-pp-t1l">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="action_show_filters:" destination="H4x-rh-57L" eventType="touchUpInside" id="upx-Xn-dZ6"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_white" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-Ik-lrU">
                                                <rect key="frame" x="12" y="8" width="14" height="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXF-kH-7Jm">
                                                <rect key="frame" x="34" y="6" width="49.5" height="18"/>
                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="orange_app"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="06u-mF-jnJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmg-pp-t1l" secondAttribute="trailing" id="4RX-rm-qXh"/>
                                            <constraint firstItem="Bmg-pp-t1l" firstAttribute="top" secondItem="5nq-yV-Z0A" secondAttribute="top" id="BnA-L8-YLQ"/>
                                            <constraint firstItem="d0K-Ik-lrU" firstAttribute="leading" secondItem="5nq-yV-Z0A" secondAttribute="leading" constant="12" id="GeN-oO-2NI"/>
                                            <constraint firstItem="Bmg-pp-t1l" firstAttribute="leading" secondItem="5nq-yV-Z0A" secondAttribute="leading" id="PFl-gb-MIq"/>
                                            <constraint firstItem="vXF-kH-7Jm" firstAttribute="centerY" secondItem="5nq-yV-Z0A" secondAttribute="centerY" id="PMz-Zz-RuL"/>
                                            <constraint firstItem="d0K-Ik-lrU" firstAttribute="centerY" secondItem="5nq-yV-Z0A" secondAttribute="centerY" id="YJg-Gd-Nph"/>
                                            <constraint firstAttribute="trailing" secondItem="vXF-kH-7Jm" secondAttribute="trailing" constant="12" id="cLL-6K-qBQ"/>
                                            <constraint firstItem="vXF-kH-7Jm" firstAttribute="leading" secondItem="d0K-Ik-lrU" secondAttribute="trailing" constant="8" id="jyW-yd-j7W"/>
                                            <constraint firstAttribute="bottom" secondItem="Bmg-pp-t1l" secondAttribute="bottom" id="lBj-yh-dtF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BeigeClair"/>
                                <constraints>
                                    <constraint firstItem="5nq-yV-Z0A" firstAttribute="top" secondItem="coP-LN-TVT" secondAttribute="top" constant="18" id="3uU-hH-Yeq"/>
                                    <constraint firstAttribute="height" constant="56" id="ErY-l2-kMO"/>
                                    <constraint firstItem="5nq-yV-Z0A" firstAttribute="leading" secondItem="coP-LN-TVT" secondAttribute="leading" constant="21" id="amI-IA-e4W"/>
                                    <constraint firstAttribute="bottom" secondItem="5nq-yV-Z0A" secondAttribute="bottom" constant="8" id="o6l-bd-VOK"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_arrow_show" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-Tg-xDX">
                                <rect key="frame" x="257" y="794.5" width="63" height="45"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-g6-TVS">
                                <rect key="frame" x="320" y="786" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="CFd-Nw-2IO"/>
                                    <constraint firstAttribute="height" constant="62" id="DoE-mT-MB8"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_button_plus_fill"/>
                                <connections>
                                    <action selector="action_create_event:" destination="H4x-rh-57L" eventType="touchUpInside" id="sD2-FV-ZN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9o-14-iE4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6h-K5-75C" firstAttribute="top" secondItem="VsR-O6-idb" secondAttribute="top" id="0jQ-tO-iZK"/>
                            <constraint firstItem="zuK-TL-Xdj" firstAttribute="leading" secondItem="VsR-O6-idb" secondAttribute="leading" constant="4" id="0o1-Qn-Rsz"/>
                            <constraint firstItem="u9o-14-iE4" firstAttribute="trailing" secondItem="X6h-K5-75C" secondAttribute="trailing" id="2OO-Zp-zgU"/>
                            <constraint firstItem="IyD-cH-rAK" firstAttribute="bottom" secondItem="4mp-zz-20q" secondAttribute="bottom" constant="-60" id="7gX-Rw-zHQ"/>
                            <constraint firstAttribute="bottom" secondItem="zuK-TL-Xdj" secondAttribute="bottom" id="Baa-7F-5uL"/>
                            <constraint firstItem="u9o-14-iE4" firstAttribute="bottom" secondItem="yAp-g6-TVS" secondAttribute="bottom" constant="14" id="CHJ-sJ-siv"/>
                            <constraint firstItem="coP-LN-TVT" firstAttribute="leading" secondItem="4mp-zz-20q" secondAttribute="leading" id="Cz1-pR-6M9"/>
                            <constraint firstItem="u9o-14-iE4" firstAttribute="trailing" secondItem="4mp-zz-20q" secondAttribute="trailing" constant="4" id="DNK-3h-A97"/>
                            <constraint firstItem="dIR-Tg-xDX" firstAttribute="centerY" secondItem="yAp-g6-TVS" secondAttribute="centerY" id="IBh-kw-ejP"/>
                            <constraint firstItem="coP-LN-TVT" firstAttribute="top" secondItem="vAV-22-rBh" secondAttribute="bottom" id="Il5-dt-GhL"/>
                            <constraint firstItem="IyD-cH-rAK" firstAttribute="leading" secondItem="4mp-zz-20q" secondAttribute="leading" id="MTX-Lf-oyx"/>
                            <constraint firstItem="u9o-14-iE4" firstAttribute="trailing" secondItem="zuK-TL-Xdj" secondAttribute="trailing" constant="4" id="OuT-4q-JIM"/>
                            <constraint firstItem="4mp-zz-20q" firstAttribute="top" secondItem="u9o-14-iE4" secondAttribute="top" id="UKG-Uq-QD9"/>
                            <constraint firstItem="IyD-cH-rAK" firstAttribute="top" secondItem="vAV-22-rBh" secondAttribute="bottom" constant="80" id="Uks-MX-pL3"/>
                            <constraint firstItem="yAp-g6-TVS" firstAttribute="leading" secondItem="dIR-Tg-xDX" secondAttribute="trailing" id="WaJ-uw-gLd"/>
                            <constraint firstItem="vAV-22-rBh" firstAttribute="leading" secondItem="u9o-14-iE4" secondAttribute="leading" id="bqK-hX-NOP"/>
                            <constraint firstItem="u9o-14-iE4" firstAttribute="trailing" secondItem="vAV-22-rBh" secondAttribute="trailing" id="eDG-V5-vDb"/>
                            <constraint firstItem="u9o-14-iE4" firstAttribute="trailing" secondItem="yAp-g6-TVS" secondAttribute="trailing" constant="32" id="gCI-CT-lGm"/>
                            <constraint firstItem="coP-LN-TVT" firstAttribute="trailing" secondItem="4mp-zz-20q" secondAttribute="trailing" id="i71-aD-ZPO"/>
                            <constraint firstItem="vAV-22-rBh" firstAttribute="top" secondItem="u9o-14-iE4" secondAttribute="top" id="muk-ol-pQR"/>
                            <constraint firstItem="u9o-14-iE4" firstAttribute="bottom" secondItem="4mp-zz-20q" secondAttribute="bottom" id="nMg-kA-CSC"/>
                            <constraint firstItem="IyD-cH-rAK" firstAttribute="trailing" secondItem="4mp-zz-20q" secondAttribute="trailing" id="nw8-VN-oLq"/>
                            <constraint firstItem="X6h-K5-75C" firstAttribute="leading" secondItem="u9o-14-iE4" secondAttribute="leading" id="rpd-yl-75z"/>
                            <constraint firstItem="zuK-TL-Xdj" firstAttribute="top" secondItem="vAV-22-rBh" secondAttribute="bottom" id="wqW-z0-KaZ"/>
                            <constraint firstItem="4mp-zz-20q" firstAttribute="leading" secondItem="u9o-14-iE4" secondAttribute="leading" constant="4" id="yjR-1H-PNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_arrow_show_empty" destination="dIR-Tg-xDX" id="hgx-h2-0we"/>
                        <outlet property="ui_constraint_bottom_label" destination="FJN-jg-PAX" id="Z7o-EG-1ak"/>
                        <outlet property="ui_image" destination="3aR-7w-b6Q" id="VGw-xe-Kms"/>
                        <outlet property="ui_image_constraint_height" destination="8gQ-cw-DCU" id="v4Q-0V-Pte"/>
                        <outlet property="ui_image_inside_top_constraint" destination="Dvh-Ni-ALt" id="5tn-OL-u1a"/>
                        <outlet property="ui_label_discover" destination="wuz-yL-olx" id="Z4G-Zh-pve"/>
                        <outlet property="ui_label_events" destination="f3c-aH-hqK" id="SSt-ze-2TT"/>
                        <outlet property="ui_label_title" destination="K5K-y1-tIQ" id="wlw-4J-F5f"/>
                        <outlet property="ui_lbl_empty_subtitle_discover" destination="YYH-4Q-VtS" id="acE-Va-l9x"/>
                        <outlet property="ui_lbl_empty_subtitle_event" destination="ScK-2l-zMb" id="ZYX-wy-0IH"/>
                        <outlet property="ui_lbl_empty_title_discover" destination="ggD-G4-adY" id="Xsc-Sm-AdB"/>
                        <outlet property="ui_lbl_empty_title_event" destination="11O-oX-JRu" id="sCe-TX-1mR"/>
                        <outlet property="ui_tableview" destination="4mp-zz-20q" id="0Uo-ef-ynW"/>
                        <outlet property="ui_view_empty" destination="IyD-cH-rAK" id="Xso-HJ-SlK"/>
                        <outlet property="ui_view_empty_discover" destination="D8Y-BT-Vot" id="qv5-h3-CGo"/>
                        <outlet property="ui_view_empty_events" destination="kFS-LV-2to" id="Cl1-f1-B5w"/>
                        <outlet property="ui_view_filter_button" destination="coP-LN-TVT" id="gbF-k0-vBm"/>
                        <outlet property="ui_view_height_constraint" destination="sAh-vg-5fy" id="1nR-cq-rTD"/>
                        <outlet property="ui_view_indicator_discover" destination="4xO-pa-0Og" id="sT8-BH-hHy"/>
                        <outlet property="ui_view_indicator_events" destination="BYi-uD-vau" id="BBq-6j-1Al"/>
                        <outlet property="ui_view_selector" destination="w6M-9S-Paw" id="C4T-jO-UA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEj-vS-6F1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="big_arrow_show" width="63" height="45"/>
        <image name="ic_big_event_empty" width="215" height="106"/>
        <image name="ic_button_plus_fill" width="70" height="70"/>
        <image name="ic_event_top_mini" width="130" height="126"/>
        <image name="ic_location_white" width="14" height="14"/>
        <image name="img_neighb_valid_group" width="23" height="19"/>
        <image name="my_profile_header" width="392" height="416"/>
        <namedColor name="BeigeClair">
            <color red="1" green="0.9882352941176471" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange_app">
            <color red="0.96078431372549022" green="0.37254901960784315" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange_light_a50">
            <color red="1" green="0.61176470588235299" blue="0.36470588235294116" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
