<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding Language Story Board-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LangueStoryboard" id="Y6W-OH-hqX" customClass="OnboardingLanguageStoryBoard" customModule="Ent_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="language_bcknd" translatesAutoresizingMaskIntoConstraints="NO" id="aXH-Jv-p5h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-PX-hVm">
                                <rect key="frame" x="290" y="740" width="75" height="50"/>
                                <color key="backgroundColor" name="orange_app"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zWI-fd-oMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cradius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfn-x4-esn">
                                <rect key="frame" x="32.999999999999993" y="87" width="64.333333333333314" height="30"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_language_party_white" translatesAutoresizingMaskIntoConstraints="NO" id="HXk-gC-rz7">
                                <rect key="frame" x="21" y="77" width="17" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dDq-hk-1iR"/>
                                    <constraint firstAttribute="width" constant="17" id="pb0-v7-BYj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUD-Nn-7Xp">
                                <rect key="frame" x="4" y="133" width="385" height="597"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-iG-Y3p">
                                        <rect key="frame" x="171" y="28" width="43" height="20"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qb-v3-1zj">
                                        <rect key="frame" x="56" y="68" width="281" height="1"/>
                                        <color key="backgroundColor" name="orange_app"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dqx-sc-LHU"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-Vc-eaj">
                                        <rect key="frame" x="30" y="89" width="329" height="498"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ecH-Vc-eaj" firstAttribute="leading" secondItem="OUD-Nn-7Xp" secondAttribute="leading" constant="30" id="903-uQ-rur"/>
                                    <constraint firstItem="6qb-v3-1zj" firstAttribute="leading" secondItem="OUD-Nn-7Xp" secondAttribute="leading" constant="56" id="Amx-n4-aF4"/>
                                    <constraint firstItem="1OJ-iG-Y3p" firstAttribute="centerX" secondItem="OUD-Nn-7Xp" secondAttribute="centerX" id="Mba-De-hSO"/>
                                    <constraint firstAttribute="trailing" secondItem="ecH-Vc-eaj" secondAttribute="trailing" constant="26" id="SOM-gr-I6y"/>
                                    <constraint firstAttribute="bottom" secondItem="ecH-Vc-eaj" secondAttribute="bottom" constant="10" id="bks-Q6-AR6"/>
                                    <constraint firstItem="6qb-v3-1zj" firstAttribute="top" secondItem="1OJ-iG-Y3p" secondAttribute="bottom" constant="20" id="f2g-Va-zHj"/>
                                    <constraint firstAttribute="trailing" secondItem="6qb-v3-1zj" secondAttribute="trailing" constant="48" id="hct-7L-OEx"/>
                                    <constraint firstItem="1OJ-iG-Y3p" firstAttribute="top" secondItem="OUD-Nn-7Xp" secondAttribute="top" constant="28" id="jnj-Fd-2mg"/>
                                    <constraint firstItem="ecH-Vc-eaj" firstAttribute="top" secondItem="6qb-v3-1zj" secondAttribute="bottom" constant="20" id="lL9-r8-4Tj"/>
                                    <constraint firstItem="6qb-v3-1zj" firstAttribute="top" secondItem="1OJ-iG-Y3p" secondAttribute="bottom" constant="20" id="xn6-SG-vUD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cradius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Beige"/>
                        <constraints>
                            <constraint firstItem="aXH-Jv-p5h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3W2-LS-8YD"/>
                            <constraint firstItem="kfn-x4-esn" firstAttribute="leading" secondItem="HXk-gC-rz7" secondAttribute="trailing" constant="-5" id="6CB-hb-5Li"/>
                            <constraint firstItem="aXH-Jv-p5h" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="D1c-i7-oFO"/>
                            <constraint firstItem="NNL-PX-hVm" firstAttribute="top" secondItem="OUD-Nn-7Xp" secondAttribute="bottom" constant="10" id="HKV-xA-xSg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NNL-PX-hVm" secondAttribute="trailing" constant="28" id="KIA-jb-pu7"/>
                            <constraint firstItem="kfn-x4-esn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="33" id="KIK-fN-HHI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OUD-Nn-7Xp" secondAttribute="trailing" constant="4" id="Lgb-KP-njz"/>
                            <constraint firstItem="kfn-x4-esn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="28" id="Ooe-KU-BLa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="NNL-PX-hVm" secondAttribute="bottom" constant="28" id="b8o-X9-eEm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aXH-Jv-p5h" secondAttribute="trailing" id="e96-Jt-dY4"/>
                            <constraint firstItem="kfn-x4-esn" firstAttribute="top" secondItem="HXk-gC-rz7" secondAttribute="bottom" constant="-10" id="hfM-hr-nft"/>
                            <constraint firstItem="OUD-Nn-7Xp" firstAttribute="top" secondItem="kfn-x4-esn" secondAttribute="bottom" constant="16" id="sjI-aT-N4m"/>
                            <constraint firstItem="OUD-Nn-7Xp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="4" id="xVv-ei-gAK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_button_next" destination="NNL-PX-hVm" id="teF-fY-lCC"/>
                        <outlet property="ui_label_select_language" destination="1OJ-iG-Y3p" id="K8V-lM-TKl"/>
                        <outlet property="ui_label_title" destination="kfn-x4-esn" id="1rX-se-Qgf"/>
                        <outlet property="ui_table_view" destination="ecH-Vc-eaj" id="2Oh-oR-BAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="-37.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_language_party_white" width="21" height="20"/>
        <image name="language_bcknd" width="387" height="400"/>
        <namedColor name="Beige">
            <color red="1" green="0.91764705882352937" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange_app">
            <color red="0.96078431372549022" green="0.37254901960784315" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
