<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prs-aF-zhF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tabbar View Controller-->
        <scene sceneID="1Ya-iR-4Wk">
            <objects>
                <viewController id="prs-aF-zhF" customClass="MainTabbarViewController" customModule="Ent_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E88-GU-6c6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aXl-39-Adx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0s-bK-eoo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="-222"/>
        </scene>
        <!--Main Home View Controller-->
        <scene sceneID="lwe-Ls-mvw">
            <objects>
                <viewController storyboardIdentifier="tempUsersVC" id="1c8-0u-tyG" customClass="MainHomeViewController" customModule="Ent_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7X-9U-BPh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2D-sE-kty">
                                <rect key="frame" x="20" y="144" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="User complet"/>
                                <connections>
                                    <action selector="show_user:" destination="1c8-0u-tyG" eventType="touchUpInside" id="PZM-UR-f7d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-6x-Jiu">
                                <rect key="frame" x="20" y="194" width="195.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="User complet sans partner"/>
                                <connections>
                                    <action selector="show_user:" destination="1c8-0u-tyG" eventType="touchUpInside" id="tg3-Ws-PxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ay1-cI-q7q">
                                <rect key="frame" x="20" y="336" width="192" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="User sans centre d'interet"/>
                                <connections>
                                    <action selector="show_user:" destination="1c8-0u-tyG" eventType="touchUpInside" id="54f-PF-iO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-Qf-4AA">
                                <rect key="frame" x="20" y="265" width="112" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="User sans bio"/>
                                <connections>
                                    <action selector="show_user:" destination="1c8-0u-tyG" eventType="touchUpInside" id="XuW-wX-7dM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-Ob-mKy" customClass="MJNavBackView" customModule="Ent_Beta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="68"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="a8J-TG-mLf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKq-Yh-aMj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKq-Yh-aMj" firstAttribute="trailing" secondItem="Ugu-Ob-mKy" secondAttribute="trailing" id="GA3-YH-ZEV"/>
                            <constraint firstItem="ytA-Qf-4AA" firstAttribute="top" secondItem="Mbu-6x-Jiu" secondAttribute="bottom" constant="40" id="GOV-7Z-wZA"/>
                            <constraint firstItem="Ay1-cI-q7q" firstAttribute="top" secondItem="ytA-Qf-4AA" secondAttribute="bottom" constant="40" id="JTk-2m-S2a"/>
                            <constraint firstItem="Ugu-Ob-mKy" firstAttribute="top" secondItem="cKq-Yh-aMj" secondAttribute="top" id="JmF-1b-Ai3"/>
                            <constraint firstItem="Mbu-6x-Jiu" firstAttribute="top" secondItem="E2D-sE-kty" secondAttribute="bottom" constant="19" id="LZI-S1-fqk"/>
                            <constraint firstItem="Mbu-6x-Jiu" firstAttribute="leading" secondItem="cKq-Yh-aMj" secondAttribute="leading" constant="20" id="Oq3-hi-HI1"/>
                            <constraint firstItem="Ay1-cI-q7q" firstAttribute="leading" secondItem="ytA-Qf-4AA" secondAttribute="leading" id="TS7-9A-K7T"/>
                            <constraint firstItem="ytA-Qf-4AA" firstAttribute="leading" secondItem="Mbu-6x-Jiu" secondAttribute="leading" id="UbK-7Z-iTB"/>
                            <constraint firstItem="E2D-sE-kty" firstAttribute="leading" secondItem="Mbu-6x-Jiu" secondAttribute="leading" id="Uwt-j4-c8h"/>
                            <constraint firstItem="E2D-sE-kty" firstAttribute="top" secondItem="Ugu-Ob-mKy" secondAttribute="bottom" constant="32" id="rGJ-Dj-Deh"/>
                            <constraint firstItem="Ugu-Ob-mKy" firstAttribute="leading" secondItem="z7X-9U-BPh" secondAttribute="leading" id="rWe-gc-tkq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_top_bar" destination="Ugu-Ob-mKy" id="ZSG-O0-Uz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxA-eh-hik" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="-276"/>
        </scene>
        <!--Temp Group Main View Controller-->
        <scene sceneID="cKr-R9-6Oa">
            <objects>
                <viewController storyboardIdentifier="tempGroupVC" id="g5E-Hr-Pca" customClass="TempGroupMainViewController" customModule="Ent_Beta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WXZ-mJ-s3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ5-YR-2J4">
                                <rect key="frame" x="32" y="144" width="91.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add group"/>
                                <connections>
                                    <action selector="show:" destination="g5E-Hr-Pca" eventType="touchUpInside" id="M8W-JS-ZHf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEl-VN-5sk">
                                <rect key="frame" x="214" y="144" width="165" height="31"/>
                                <color key="tintColor" name="orange_app"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Show Profile / Params"/>
                                <connections>
                                    <action selector="action_show_my_profile:" destination="g5E-Hr-Pca" eventType="touchUpInside" id="GXv-xl-usW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfr-kh-rj5">
                                <rect key="frame" x="32" y="221" width="91" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Edit group"/>
                                <connections>
                                    <action selector="action_edit_group:" destination="g5E-Hr-Pca" eventType="touchUpInside" id="eC6-Xy-xjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6C-yc-Rlf">
                                <rect key="frame" x="32" y="301" width="110.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Voir les users"/>
                                <connections>
                                    <action selector="action_show_users:" destination="g5E-Hr-Pca" eventType="touchUpInside" id="xLI-q2-NqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="98v-0C-lBw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="98v-0C-lBw" firstAttribute="trailing" secondItem="iEl-VN-5sk" secondAttribute="trailing" constant="35" id="1Mz-mY-hA7"/>
                            <constraint firstItem="iZ5-YR-2J4" firstAttribute="top" secondItem="98v-0C-lBw" secondAttribute="top" constant="100" id="6Zy-4D-CpP"/>
                            <constraint firstItem="dfr-kh-rj5" firstAttribute="top" secondItem="iZ5-YR-2J4" secondAttribute="bottom" constant="46" id="Agu-3f-udP"/>
                            <constraint firstItem="iZ5-YR-2J4" firstAttribute="leading" secondItem="98v-0C-lBw" secondAttribute="leading" constant="32" id="VLR-C9-sOf"/>
                            <constraint firstItem="h6C-yc-Rlf" firstAttribute="top" secondItem="dfr-kh-rj5" secondAttribute="bottom" constant="49" id="e4e-kZ-C3e"/>
                            <constraint firstItem="dfr-kh-rj5" firstAttribute="leading" secondItem="iZ5-YR-2J4" secondAttribute="leading" id="gxx-9C-ouS"/>
                            <constraint firstItem="h6C-yc-Rlf" firstAttribute="leading" secondItem="dfr-kh-rj5" secondAttribute="leading" id="tLp-GC-ek3"/>
                            <constraint firstItem="iEl-VN-5sk" firstAttribute="top" secondItem="98v-0C-lBw" secondAttribute="top" constant="100" id="yo4-v0-f8I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCt-Pu-IqT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-222.32142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lVk-av-R0J">
            <objects>
                <viewController storyboardIdentifier="main3VC" id="RpV-AC-Ukv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sey-LG-O0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-MT-lKh">
                                <rect key="frame" x="202" y="437.5" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4t-eJ-dlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGT-MT-lKh" firstAttribute="centerX" secondItem="sey-LG-O0N" secondAttribute="centerX" id="gdE-Ve-PQf"/>
                            <constraint firstItem="DGT-MT-lKh" firstAttribute="centerY" secondItem="sey-LG-O0N" secondAttribute="centerY" id="usU-Ws-0a4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbp-RZ-6zE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iD1-vd-fyv">
            <objects>
                <viewController storyboardIdentifier="main1VC" id="5cJ-2H-qWk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuC-0g-y9b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-PC-nY1">
                                <rect key="frame" x="203.5" y="437.5" width="7.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANs-bZ-XZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IaY-PC-nY1" firstAttribute="centerX" secondItem="zuC-0g-y9b" secondAttribute="centerX" id="Fuj-le-zuw"/>
                            <constraint firstItem="IaY-PC-nY1" firstAttribute="centerY" secondItem="zuC-0g-y9b" secondAttribute="centerY" id="jhV-1v-wDe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjw-Pz-Qj7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="orange_app">
            <color red="0.96078431372549022" green="0.37254901960784315" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
