<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fD2-Cv-bal">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Photo Add View Controller-->
        <scene sceneID="YDl-qI-2B7">
            <objects>
                <viewController storyboardIdentifier="Take_Photo" id="lwL-qb-fUY" customClass="UserPhotoAddViewController" customModule="entourage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1z-Vq-eS1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super, merci ......" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M20-tK-acI">
                                <rect key="frame" x="20" y="88" width="169.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La photo !!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0R-J7-mqk">
                                <rect key="frame" x="20" y="129.5" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="pCa-WU-v5K">
                                <rect key="frame" x="147" y="221.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3O6-Dh-2Lz"/>
                                    <constraint firstAttribute="height" constant="120" id="fXv-Iu-AGn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3py-DR-QmD">
                                <rect key="frame" x="45" y="371.5" width="324" height="50"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FSo-Nm-bPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Prendre une photo">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="action_take_photo:" destination="lwL-qb-fUY" eventType="touchUpInside" id="86n-05-FPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-7e-FhC">
                                <rect key="frame" x="45" y="431.5" width="324" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5p5-XL-Co3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Importer depuis la gallerie">
                                    <color key="titleColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="action_take_from_gallery:" destination="lwL-qb-fUY" eventType="touchUpInside" id="PaY-Eb-heZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kjY-15-CDi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w8E-7e-FhC" firstAttribute="top" secondItem="3py-DR-QmD" secondAttribute="bottom" constant="10" id="2vQ-3h-s2W"/>
                            <constraint firstItem="w8E-7e-FhC" firstAttribute="leading" secondItem="kjY-15-CDi" secondAttribute="leading" constant="45" id="37i-pV-sSS"/>
                            <constraint firstItem="q0R-J7-mqk" firstAttribute="top" secondItem="M20-tK-acI" secondAttribute="bottom" constant="15" id="5Qf-xB-XAe"/>
                            <constraint firstItem="M20-tK-acI" firstAttribute="leading" secondItem="L1z-Vq-eS1" secondAttribute="leadingMargin" id="9Sb-V2-4Ux"/>
                            <constraint firstItem="pCa-WU-v5K" firstAttribute="top" secondItem="q0R-J7-mqk" secondAttribute="bottom" constant="75" id="J01-TA-9Sq"/>
                            <constraint firstItem="pCa-WU-v5K" firstAttribute="centerX" secondItem="L1z-Vq-eS1" secondAttribute="centerX" id="Mfj-Cx-VXF"/>
                            <constraint firstItem="kjY-15-CDi" firstAttribute="trailing" secondItem="w8E-7e-FhC" secondAttribute="trailing" constant="45" id="W5U-fR-4x0"/>
                            <constraint firstItem="q0R-J7-mqk" firstAttribute="leading" secondItem="L1z-Vq-eS1" secondAttribute="leadingMargin" id="XYe-I7-Gc0"/>
                            <constraint firstItem="kjY-15-CDi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M20-tK-acI" secondAttribute="trailing" constant="8" id="fIq-Tq-lJ3"/>
                            <constraint firstItem="3py-DR-QmD" firstAttribute="top" secondItem="pCa-WU-v5K" secondAttribute="bottom" constant="30" id="jnt-Jf-oRi"/>
                            <constraint firstItem="M20-tK-acI" firstAttribute="top" secondItem="L1z-Vq-eS1" secondAttribute="topMargin" id="kXc-x2-w81"/>
                            <constraint firstItem="3py-DR-QmD" firstAttribute="leading" secondItem="kjY-15-CDi" secondAttribute="leading" constant="45" id="nfT-Vr-uqv"/>
                            <constraint firstItem="kjY-15-CDi" firstAttribute="trailing" secondItem="3py-DR-QmD" secondAttribute="trailing" constant="45" id="q7n-AW-WdF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="q0R-J7-mqk" secondAttribute="trailing" id="uf8-uL-rkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m7Q-pF-mwl"/>
                    <connections>
                        <outlet property="ui_bt_import_gallery" destination="w8E-7e-FhC" id="DPJ-jp-gD5"/>
                        <outlet property="ui_bt_take_photo" destination="3py-DR-QmD" id="Dog-Xy-aFQ"/>
                        <outlet property="ui_constraint_title_top" destination="kXc-x2-w81" id="rxT-u4-pUS"/>
                        <outlet property="ui_iv_profile" destination="pCa-WU-v5K" id="C6J-2H-HrE"/>
                        <outlet property="ui_label_description" destination="q0R-J7-mqk" id="9kl-K4-UKl"/>
                        <outlet property="ui_label_title" destination="M20-tK-acI" id="cyl-JR-BsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="135-PK-9AJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="806.91964285714278"/>
        </scene>
        <!--Picture Preview Resize View Controller-->
        <scene sceneID="q7q-yn-zwC">
            <objects>
                <viewController storyboardIdentifier="PictureResizeVC" id="I8W-ZV-yiG" customClass="PicturePreviewResizeViewController" customModule="entourage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D44-Wb-9t2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-0h-fOF">
                                <rect key="frame" x="11" y="252" width="392" height="392"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-0m-LZE">
                                        <rect key="frame" x="0.0" y="0.0" width="392" height="392"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A9n-0m-LZE" secondAttribute="trailing" id="DpX-GL-Q4T"/>
                                    <constraint firstItem="A9n-0m-LZE" firstAttribute="centerX" secondItem="qdg-0h-fOF" secondAttribute="centerX" id="Ltx-vO-Dg0"/>
                                    <constraint firstItem="A9n-0m-LZE" firstAttribute="centerY" secondItem="qdg-0h-fOF" secondAttribute="centerY" id="SYI-VK-jFp"/>
                                    <constraint firstAttribute="bottom" secondItem="A9n-0m-LZE" secondAttribute="bottom" id="U6G-ad-YOj"/>
                                    <constraint firstAttribute="width" secondItem="qdg-0h-fOF" secondAttribute="height" multiplier="1:1" id="VZQ-C5-SaH"/>
                                    <constraint firstItem="A9n-0m-LZE" firstAttribute="top" secondItem="qdg-0h-fOF" secondAttribute="top" id="bvf-9d-7g2"/>
                                    <constraint firstItem="A9n-0m-LZE" firstAttribute="leading" secondItem="qdg-0h-fOF" secondAttribute="leading" id="fsa-Re-1dD"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="I8W-ZV-yiG" id="AsG-zv-viP"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="layer_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-mH-P96">
                                <rect key="frame" x="11" y="252" width="392" height="392"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXj-EC-AMy">
                                <rect key="frame" x="16" y="64" width="53" height="30"/>
                                <state key="normal" title="Annuler">
                                    <color key="titleColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="action_cancel:" destination="I8W-ZV-yiG" eventType="touchUpInside" id="6Ey-Fu-1eL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-yc-YfA">
                                <rect key="frame" x="346" y="64" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="action_validate:" destination="I8W-ZV-yiG" eventType="touchUpInside" id="JuP-Nk-S1e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Déplacer et zoomer pour ajuster la photo de profil." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-w1-v6f">
                                <rect key="frame" x="16" y="134" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-vF-4U5">
                                <rect key="frame" x="181" y="659" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" red="0.96078431369999995" green="0.37254901959999998" blue="0.14117647059999999" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="action_validate:" destination="I8W-ZV-yiG" eventType="touchUpInside" id="3z4-UX-fmN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="smW-1P-m6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WxT-vF-4U5" firstAttribute="centerX" secondItem="D44-Wb-9t2" secondAttribute="centerX" id="8mV-Xo-FCW"/>
                            <constraint firstItem="qdg-0h-fOF" firstAttribute="centerY" secondItem="D44-Wb-9t2" secondAttribute="centerY" id="976-GH-htZ"/>
                            <constraint firstItem="qdg-0h-fOF" firstAttribute="bottom" secondItem="Bq3-mH-P96" secondAttribute="bottom" id="9GN-y1-cXf"/>
                            <constraint firstItem="smW-1P-m6u" firstAttribute="trailing" secondItem="6gf-yc-YfA" secondAttribute="trailing" constant="16" id="E4c-Av-lHJ"/>
                            <constraint firstItem="MXj-EC-AMy" firstAttribute="top" secondItem="smW-1P-m6u" secondAttribute="top" constant="20" id="G54-Yy-vie"/>
                            <constraint firstItem="ccW-w1-v6f" firstAttribute="top" secondItem="MXj-EC-AMy" secondAttribute="bottom" constant="40" id="Gpt-oU-6gG"/>
                            <constraint firstItem="qdg-0h-fOF" firstAttribute="leading" secondItem="Bq3-mH-P96" secondAttribute="leading" id="KoO-wa-If0"/>
                            <constraint firstAttribute="trailing" secondItem="ccW-w1-v6f" secondAttribute="trailing" constant="16" id="Kse-Y6-axr"/>
                            <constraint firstItem="qdg-0h-fOF" firstAttribute="centerX" secondItem="D44-Wb-9t2" secondAttribute="centerX" id="Mtm-Sh-Xol"/>
                            <constraint firstItem="ccW-w1-v6f" firstAttribute="leading" secondItem="smW-1P-m6u" secondAttribute="leading" constant="16" id="QT8-Ts-x3L"/>
                            <constraint firstItem="6gf-yc-YfA" firstAttribute="top" secondItem="smW-1P-m6u" secondAttribute="top" constant="20" id="T4J-bZ-kPX"/>
                            <constraint firstItem="WxT-vF-4U5" firstAttribute="top" secondItem="qdg-0h-fOF" secondAttribute="bottom" constant="15" id="k30-pK-byB"/>
                            <constraint firstItem="smW-1P-m6u" firstAttribute="trailing" secondItem="qdg-0h-fOF" secondAttribute="trailing" constant="11" id="lDE-GK-fB1"/>
                            <constraint firstItem="qdg-0h-fOF" firstAttribute="leading" secondItem="smW-1P-m6u" secondAttribute="leading" constant="11" id="rrh-nZ-b0T"/>
                            <constraint firstItem="qdg-0h-fOF" firstAttribute="trailing" secondItem="Bq3-mH-P96" secondAttribute="trailing" id="tiq-74-D9s"/>
                            <constraint firstItem="MXj-EC-AMy" firstAttribute="leading" secondItem="smW-1P-m6u" secondAttribute="leading" constant="16" id="uhW-fl-vpC"/>
                            <constraint firstItem="qdg-0h-fOF" firstAttribute="top" secondItem="Bq3-mH-P96" secondAttribute="top" id="xrd-L2-W77"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ui_bt_cancel" destination="MXj-EC-AMy" id="Vcv-Je-zEr"/>
                        <outlet property="ui_bt_validate" destination="6gf-yc-YfA" id="dWT-gh-ThL"/>
                        <outlet property="ui_bt_valide_from_profile" destination="WxT-vF-4U5" id="48T-XM-aJN"/>
                        <outlet property="ui_iv_preview" destination="A9n-0m-LZE" id="Zk7-Pj-77Z"/>
                        <outlet property="ui_label_description" destination="ccW-w1-v6f" id="age-8h-SdH"/>
                        <outlet property="ui_scrollview" destination="qdg-0h-fOF" id="IbA-Vk-wcP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUX-fa-2Gl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.985507246377" y="807.58928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D91-cb-Opg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fD2-Cv-bal" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jv4-86-WkH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lwL-qb-fUY" kind="relationship" relationship="rootViewController" id="bUI-AF-BGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ff-tO-Dqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="806.91964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="layer_photo" width="350" height="350"/>
        <image name="user" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
