<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventListCollectionTableViewCell" rowHeight="246" id="P2s-0K-R0J" customClass="EventListCollectionTableViewCell" customModule="Ent_Beta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="489" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2s-0K-R0J" id="y6S-Vg-fHB">
                <rect key="frame" x="0.0" y="0.0" width="489" height="246"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0aa-gt-Q8e">
                        <rect key="frame" x="0.0" y="0.0" width="489" height="246"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uoc-GV-wf3">
                            <size key="itemSize" width="150" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="0aa-gt-Q8e" firstAttribute="top" secondItem="y6S-Vg-fHB" secondAttribute="top" id="8ZJ-Km-Bsl"/>
                    <constraint firstAttribute="trailing" secondItem="0aa-gt-Q8e" secondAttribute="trailing" id="fmB-hD-lVT"/>
                    <constraint firstAttribute="bottom" secondItem="0aa-gt-Q8e" secondAttribute="bottom" id="iNj-Kw-KC3"/>
                    <constraint firstItem="0aa-gt-Q8e" firstAttribute="leading" secondItem="y6S-Vg-fHB" secondAttribute="leading" id="vHj-eR-P7j"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ui_collection_view" destination="0aa-gt-Q8e" id="3mG-lG-3NQ"/>
            </connections>
            <point key="canvasLocation" x="-238.93129770992365" y="58.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
